
<!doctype html>
<html lang="en-US">
  <head>
<base href="http://localhost/abby" />

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Testimonials &#8211; Page 2 &#8211; Abby Malan</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/abby\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://localhost/abby/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='sage/css-css'  href='http://localhost/abby/wp-content/themes/abbymalan/dist/styles/main.css' type='text/css' media='all' />
<script type='text/javascript' src='http://localhost/abby/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://localhost/abby/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://localhost/abby/wp-json/' />

 

<link rel="canonical" href="http://localhost/abby/coaching/testimonials/" />
<link rel='shortlink' href='http://localhost/abby/?p=242' />


		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		  <script src="https://use.fontawesome.com/63cade352d.js"></script>
</head>
  <body class="paged page-template page-template-template-testimonials page-template-template-testimonials-php page page-id-242 page-child parent-pageid-326 paged-2 page-paged-2 testimonials sidebar-primary">
	<header id="header">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div id="menu_toggle">
					<span></span>
				</div>
				<img id="main_logo" src="http://localhost/abby/wp-content/themes/abbymalan/dist/images/main_logo.svg" alt=""/>
			</div>
		</div>
	</div>
</header>

<section id="overflow-menu">
	<div class="inner">
		<div class="menu-primary-container"><ul id="menu-primary" class="nav"><li id="menu-item-20" class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="http://localhost/abby/">Home</a></li>
<li id="menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-347"><a href="http://localhost/abby/coaching/">Coaching</a></li>
<li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="http://localhost/abby/about/">About</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="http://localhost/abby/resources-and-musings/">Resources and musings</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="http://localhost/abby/contact/">Contact</a></li>
</ul></div>	</div>
</section>

<div class="overlay"></div>

<header class="page-header">
	<div class="container">	
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
				<a class='meta-block' href='http://localhost/abby/coaching/'>Coaching</a>
				<h1>Testimonials</h1>	

				<div class="menu-coaching-container"><ul id="menu-coaching-1" class="sub-meta-navigation division_menu_sub_3"><li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-page-parent menu-item-332"><a href="http://localhost/abby/coaching/">Methodology and Process</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a href="http://localhost/abby/coaching/conversations-and-programs/">Conversations and Programs</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-242 current_page_item menu-item-244"><a href="http://localhost/abby/coaching/testimonials/">Testimonials</a></li>
</ul></div>			</div>
		</div>
	</div>
</header>
	<section id="body" class="mobile-body">
				<div class="container">
			<div class="content row">
				<div class="col-xs-12 col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
					<p>“Working with Abby has helped change my life in the most incredible way, both personally and professionally. My expectations of what I had hoped to achieve was superseded in the most incredible manner. I met with Abby with the idea of working on one concern in my life, but ended up tackling deeper, more challenging areas. This brought about extremely rewarding life changes, which allowed me to build a strong foundation to become a more whole individual able to tackle anything that comes my way. I am extremely grateful for the time I spent with Abby and value what I have learnt and will continue to use these tools for many years to come.”</p><p class='testimonial-meta'>Amadeus GTD Southern Africa (Pty) Ltd.</p><p class='testimonial-meta'><i class='fa fa-map-marker' aria-hidden='true'></i><span>Johannesburg, South Africa</span></p><hr class='divider'/><p>“I met Abby during a senior leadership program, aiming to further develop woman’s leadership and business skills and prepare them for taking on greater responsibilities within our organization. The personalized coaching was part of the learning experience; it was new to me and proofed to be very useful.

Abby is able to build up a close, trustful and professional relationship in short time due to her warm-hearted manner, a strong ability to listen and to ask mind-changing questions. She worked with parables and made me visualise my challenges, which was a powerful way of addressing them. Almost all of our sessions were done by phone, which sounds challenging to do on a busy working day. Amazingly, Abby always managed to bring me within few minutes into a calm and comfortable mood and switched my mind from everyday details to the big picture and my coaching goals. I learned a lot about myself, personally and business related. The coaching helped me to address today’s challenges in a different way and be open minded about future opportunities – not one hour to regret!”</p><p class='testimonial-meta'>Janssen Therapeutics, Johnson &#038; Johnson</p><p class='testimonial-meta'><i class='fa fa-map-marker' aria-hidden='true'></i><span>Switzerland</span></p><hr class='divider'/><p>“I started working with Abby at a time in my life when I felt like I was on a high-speed train to some sort of career greatness, yet I didn’t know if I really wanted to be on the train in the first place. I came straight out of university wanting to be a Vice President of a large corporation and 10 years later as I was getting within touching distance I thought “hey what about the rest of my life?” I chose Abby above a number of other coaches for two very simple reasons, firstly because she seemed really “normal” and down to earth and secondly because she had a really warm smile. I can appreciate that some people may think I’m a little nuts for not basing my choice on something a little bit more scientific/evidence based but for once in my life I let the chimp on my shoulder (what some might call gut instincts) decide and it didn’t let me down! Abby and I quickly formed a strong bond and she seemed to understand me almost instantly. Her nonjudgmental yet thought provoking questions got me thinking about the core of the issues/challenges that I was experiencing. A coach will obviously never tell you what they believe you should do, but what I can tell you is that through my sessions with Abby I found the courage to step off the train, sit on a bench on the platform, sip my coffee, munch on a sandwich and enjoy watching the world go by for a little while…”</p><p class='testimonial-meta'>Johnson &#038; Johnson</p><p class='testimonial-meta'><i class='fa fa-map-marker' aria-hidden='true'></i><span>Ireland</span></p><hr class='divider'/><p>“This is a journey to the core of your soul; an opportunity to get in-touch with what really matters; a springboard to inner peace. Abby’s coaching helped grow my knowledge of myself and my impact on others. She has made an impact on me both personally and professionally. Abby is patient, understanding and she has remarkable instincts. She is incredibly skilled at asking the right questions that helped me see things from different perspectives. Thanks with all of my heart for this invaluable journey and for enlightening my way.”</p><p class='testimonial-meta'>Johnson &#038; Johnson</p><p class='testimonial-meta'><i class='fa fa-map-marker' aria-hidden='true'></i><span>Turkey</span></p><hr class='divider'/><p>“I never thought that in one hour somebody you never met before could significantly touch your life. But after my first session with Abby I was radiating a positive energy I had never felt before. I remember the feeling distinctly although it was nearly three years ago. In time I truly transformed into a person I always knew I could be both personally and professionally, but never had the skills to discover. Abby is phenomenal because she combines compassion and humour with an amazing approach that delivers results quickly. And we did all of this over skype! Even though our session are done for now, I think of Abby constantly and draw inspiration and courage from our work together.”</p><p class='testimonial-meta'>Johnson &#038; Johnson</p><p class='testimonial-meta'><i class='fa fa-map-marker' aria-hidden='true'></i><span>Los Angeles, California, USA</span></p><hr class='divider'/><p>“In today’s world everything is about achievement – whether it is at work, at home, the kids, your marriage. As women we are faced with extreme challenges in making sure that we “achieve” on all these aspects of life – but with a sacrifice – and that is losing touch with YOU as a person and what YOU really want from life. Coaching with Abby has brought me back to basics and stripped me of all those layers – touching on those vitally important questions and making sure that I direct my focus and energy on the things that matter and making sure that at the end, I have achieved MY goals and not the goals and requirements of others. It has given me renewed focus and satisfaction in what I do and made me more aware of the influence I can have at all levels of my life.”</p><p class='testimonial-meta'>Coronation Fund Managers</p><p class='testimonial-meta'><i class='fa fa-map-marker' aria-hidden='true'></i><span>Cape Town, South Africa</span></p><hr class='divider'/><p>“I had reached a point in my life where I was nearing retirement and the financial services business that I was running was struggling due to external economic factors and intense competition. I faced the twin challenges of making sure that colleagues on the executive committee appreciated our situation and therefore gave us the necessary support and at the same time trying to figure out a personal plan allowing for a smooth transition to retirement. I had a number of sessions with Abby and we discussed my business and personal situations and searched for some answers to my “crisis” situation. Her Professional, calm and prodding approach made me feel at ease and helped put my issues into perspective. To cut a long story short, I have been putting into practice the actions and ideas that we identified together with Abby and have been pleasantly surprised with the results.   The business unit that I lead is recovering nicely on the back of support that we are now receiving from the executive committee and I am approaching retirement with a sense of calm and confidence and not trepidation. It all came down to those coaching sessions I had with Abby where she respectfully challenged my views about what I was going through and challenged me to a higher level of perception and engagement with my colleagues.”</p><p class='testimonial-meta'>Old Mutual Securities</p><p class='testimonial-meta'><i class='fa fa-map-marker' aria-hidden='true'></i><span>Harare, Zimbabwe</span></p><hr class='divider'/><p>“Abby has made a significant positive impact on my life through her holistic coaching style. Our coaching sessions have enabled me to view my challenges in a different light – with empathy, gentleness and renewed understanding. She has facilitated the most amazing personal growth. With her guidance she has enabled me to find opportunities and solutions that speak to me. You will never know what you are capable of until you have challenges and the right person to guide you through them! Thank you Abby for enriching my life!”</p><p class='testimonial-meta'>Environmental</p><p class='testimonial-meta'><i class='fa fa-map-marker' aria-hidden='true'></i><span>Durban, South Africa</span></p><hr class='divider'/><p>“My journey with Abby started with me having no real expectations of the coaching sessions and feeling rather blank about what outcomes to expect. During the first few sessions I was worried that I was not ‘doing it right’. It is only now, in hindsight, that I can fully comprehend and appreciate the value of the time and effort invested in the coaching sessions. Abby was able to listen with understanding, she prompted and dropped ‘pebbles’ (including her gentle way of challenging) when necessary and, in the end, she gently tugged all the strings together. Through her patient guidance and prompting I have gained deeper insight, self understanding, and self appreciation than I ever imagined possible within such a (reasonably) short time. I am grateful, thank you.”</p><p class='testimonial-meta'>Old Mutual</p><p class='testimonial-meta'><i class='fa fa-map-marker' aria-hidden='true'></i><span>Cape Town, South Africa</span></p><hr class='divider'/><p>“As an organisation we felt that our General Management leadership team required an intervention with the objective of empowering them to be better leaders, being more self-aware of their strengths, as well as being able to proactively address their developmental areas. This was to improve individual performance as well as that of the team dynamic itself. We approached Abby Malan based on a referral that we had received. Abby’s engaging approach quickly built a sense of trust within the team thus enabling them to be open and honest from the outset. Abby’s professionalism, thoroughness and ability to probe key developmental areas in a safe environment ensured that our desired results were achieved. The cohesion and working relationship within the team members was significantly improved which resulted in us being able to tackle more strategic issues collectively. As individuals, many still make reference to Abby’s program and the impact that it had on their careers. I would have no hesitation in recommending Abby’s coaching, mentoring, leadership as well as facilitation programs.”</p><p class='testimonial-meta'>Tourvest Travel Services</p><p class='testimonial-meta'><i class='fa fa-map-marker' aria-hidden='true'></i><span>Johannesburg, South Africa</span></p><hr class='divider'/><div class='col-xs-12'><div class="navigation"><ol class="wp-paginate font-inherit"><li><a href="http://localhost/abby/coaching/testimonials/" class="prev"><i class="fa fa-angle-left"></i></a></li><li><a href='http://localhost/abby/coaching/testimonials/' title='1' class='page'>1</a></li><li><span class='page current'>2</span></li><li><a href='http://localhost/abby/coaching/testimonials/page/3/' title='3' class='page'>3</a></li><li><a href="http://localhost/abby/coaching/testimonials/page/3/" class="next"><i class="fa fa-angle-right"></i></a></li></ol></div></div>				</div>
			</div>
		</div>
	</section>
	<section id="meta-footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="menu-primary-container"><ul id="menu-primary-1" class="nav"><li class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="http://localhost/abby/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-347"><a href="http://localhost/abby/coaching/">Coaching</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="http://localhost/abby/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="http://localhost/abby/resources-and-musings/">Resources and musings</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="http://localhost/abby/contact/">Contact</a></li>
</ul></div>			</div>
		</div>	
	</div>
</section>
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4 legal">
				<p>Integral Coaching<sup>&#8482;</sup> is a registered trademark in Canada owned by Integral Coaching Canada Inc. and is licensed to Abby Malan. &copy; 2017 Abby Malan.</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<ul class='social-media-company'><li><a class="abbymalan-icon-facebook" id="abbymalan-fb" title="Facebook" target="_blank" href="https://www.facebook.com/Abby-Malan-Professional-Integral-Master-Coach-TM-509929085693046/"><div class="icon-wrapper"><i class="fa fa-facebook"></i></div></a></li><li><a class="abbymalan-icon-linkedin" id="abbymalan-linkedin" title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/abby-malan-ab262218"><div class="icon-wrapper"><i class="fa fa-linkedin"></i></div></a></li></ul>			</div>
			<div class="col-xs-12 hidden-sm col-md-4">

			</div>
		</div>	
	</div>
</footer>
<script type='text/javascript' src='http://localhost/abby/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/abby/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://localhost/abby/wp-content/themes/abbymalan/dist/scripts/main.js'></script>
<script type='text/javascript' src='http://localhost/abby/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>
  </body>
</html>
