
<!doctype html>
<html lang="en-US">
  <head>
<base href="https://jasongroenewald.github.io/abbymalan" />

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Questions We Ask and the Places We Seek &#8211; Abby Malan</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/abby\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://jasongroenewald.github.io/abbymalan/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='sage/css-css'  href='https://jasongroenewald.github.io/abbymalan/wp-content/themes/abbymalan/dist/styles/main.css' type='text/css' media='all' />
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://jasongroenewald.github.io/abbymalan/wp-json/' />

 

<link rel='next' title='Reflections on Returning Home' href='https://jasongroenewald.github.io/abbymalan/reflections-on-returning-home/' />

<link rel="canonical" href="https://jasongroenewald.github.io/abbymalan/the-questions-we-ask-and-the-places-we-seek/" />
<link rel='shortlink' href='https://jasongroenewald.github.io/abbymalan/?p=47' />


		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		  <script src="https://use.fontawesome.com/63cade352d.js"></script>
</head>
  <body class="post-template-default single single-post postid-47 single-format-standard the-questions-we-ask-and-the-places-we-seek sidebar-primary">
	<header id="header">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div id="menu_toggle">
					<span></span>
				</div>
				<img id="main_logo" src="https://jasongroenewald.github.io/abbymalan/wp-content/themes/abbymalan/dist/images/main_logo.svg" alt=""/>
			</div>
		</div>
	</div>
</header>

<section id="overflow-menu">
	<div class="inner">
		<div class="menu-primary-container"><ul id="menu-primary" class="nav"><li id="menu-item-20" class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="https://jasongroenewald.github.io/abbymalan/">Home</a></li>
<li id="menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-347"><a href="https://jasongroenewald.github.io/abbymalan/coaching/">Coaching</a></li>
<li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="https://jasongroenewald.github.io/abbymalan/about/">About</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="https://jasongroenewald.github.io/abbymalan/resources-and-musings/">Resources and musings</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="https://jasongroenewald.github.io/abbymalan/contact/">Contact</a></li>
</ul></div>	</div>
</section>

<div class="overlay"></div>
	<header class="post">
		<div class="container">	
			<div class="row">
				<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3 col-lg-8 col-lg-offset-2">
					<a style='background: #b6dbc2' class='meta-block' href='https://jasongroenewald.github.io/abbymalan/category/coaching/'>Coaching</a>					<h1>The Questions We Ask and the Places We Seek</h1>
					<span class="meta-data">23.06.2016</span>
				</div>
			</div>
		</div>
	</header>
	<section id="body">
		<div class="container mobile">
			<div class="row mobile">
				<div class="mobile col-xs-12 col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
					<div class='post_image'><img src='https://jasongroenewald.github.io/abbymalan/wp-content/uploads/2016/06/yoga.jpg' alt='The Questions We Ask and the Places We Seek'/></div>				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="">
					<main class="col-xs-12 col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 post-single">
						<p>In my work as an Integral Master Coach™ I am often asked what kinds of issues or goals my clients are typically working on. The following is a collaboration of <em>past</em>, <em>present</em> and most likely <em>future</em> areas of focus, for my clients and also for myself. And perhaps they ring true for you too.</p>
<p>Is there such a thing as balance? And if there is how do I obtain it? And if there isn’t what is it that is causing me so much suffering to the point that I no longer have time to enjoy myself?</p>
<p>How do I bring back some joy in to my life and in to my work?</p>
<p>What is strategy? How do I think more strategically?</p>
<p>I want or need to do so much but I can’t. How do I do it all and still be present, authentic, decisive and calm under huge pressure?</p>
<p>How can I be engaged in work (either the work I am doing or something different) that has a greater meaning than the day-to-day grind that I find myself in?</p>
<p>When is what I have (money, goods, achievements, etc.) enough?</p>
<p>Why can’t I speak my truth? <em>How</em> do I speak my truth?</p>
<p>What does living bigger mean? How do I live in a way that includes and honors all parts of myself? That allows me to speak my truth? That supports me being authentically me in <em>all</em> situations?</p>
<p>How do I do work that I love? And still be successful?</p>
<p>How can I be more focused on what is good and less focused on what I see as the negative?</p>
<p>How do I slow down and still keep up?</p>
<p>Why and how do so many of us get so far from our values, purpose and most authentic selves? Why do we conform to rules and guidelines that no longer serve us or make any sense? Why do we ask children to be adaptable, honest and continual learners when we as adults often do the opposite?</p>
<p>What is next for me if this isn’t working any longer?</p>
<p>How can I be both a phenomenal mother/father/partner and be phenomenal at the work that I do?</p>
<p>I’ve realised that there is much commonality in the topics that my clients choose to explore. There is also much overlap with a few significant themes threading their way through. These themes are around authenticity, purpose and happiness. It is because of our commonality, despite multiple ways that we are different, that I am inspired to build a community that supports and encourages leaders (of all kinds) to come together to converse and to practice new ways of being and doing in response to these significant questions. I propose that this journey is not one of just conversation but that we begin to seek our responses and answers through reflections that arise in our physical body through a physical practice.</p>
<p>Over the past 10 years I have been committed to a regular practice of both deep inner work in Jungian analysis and in the physical and spiritual practice of yoga. Somewhere along the way, as both of these practices deepened, I started to become aware that I was finding my answers and my way forward in both conversation <strong>and</strong> in my physical practice of yoga. The two practices were working together. I was finding the answers in and through my body. I recognise my powerful, compassionate and competent teachers but I also know that what they taught became embodied <em>in me</em>. It was only at that point that some of the answers and ways forward began to come. It is now absolutely common for me to enter into a yoga practice with an issue or a question, and to leave that 1 or 2-hour practice with all that I need to attend to that issue more fully and authentically.</p>
<p>If some or many of the questions I list above sound familiar to you then you are in an amazing place. Sincere change really does start with the initial question or concern. And from there it is a crooked path filled with an extensive and expansive range of emotions and experiences that is unique to each of us. Almost always this will lead you to somewhere new. You might love the someplace new. If you don’t then you’ll have hopefully learnt and embodied some new competencies for stepping back on the path of exploration until you find that place that fills you with what you seek.</p>
<p>I don’t have the answers for all of these questions but I am experienced at listening deeply and asking further questions that are intended to awake, stimulate deeper thinking and feeling, and to accompany you in discovering <em>your</em> brilliance…the answers that are already in you but are commonly stuck – <span class='highlight'>oftentimes in your body</span>.</p>
					</main>
				</div>
				<div class="col-xs-12 post_sharing">
					<ul class="social-media">
						<li><h5>Share</h5></li>
						<li>
							<a href="http://twitter.com/share?text=,&amp;url=" title="Share on Twitter" class="social-sharing-click twitter-share"><div class="icon-wrapper"><i class="fa fa-twitter"></i></div></a>
						</li>
						<li>
							<a href="https://www.facebook.com/sharer/sharer.php?u=" title="Share on Facebook" class="social-sharing-click facebook-share"><div class="icon-wrapper"><i class="fa fa-facebook"></i></div></a>
						</li>
						<li>
							<a href="https://plus.google.com/share?url=" title="Share on Google+" class="social-sharing-click google-plus-share"><div class="icon-wrapper"><i class="fa fa-google-plus"></i></div></a>
						</li>
					</ul>
									</div>
			</div>
		</div>
	</section>
	        <section id="related">
            <div class="container"> 
                <div class="row">   
                    <div class="col-xs-12">
                        <h4>Related</h4>
                    </div>
                </div>
            </div>
             <div class="container mobile"> 
                <div class="mobile row">
                <div class='mobile col-xs-12 col-sm-6 col-md-4 card'><a title=Not Knowing href='https://jasongroenewald.github.io/abbymalan/not-knowing/'><div class='image-container'><img src='https://jasongroenewald.github.io/abbymalan/wp-content/uploads/2014/02/upsidedown-550x550.jpg' alt='Not Knowing'/><div class='category-align'><div class='meta-block' style='background: #b6dbc2'>Coaching</div></div></div><h2>Not Knowing</h2><span class='meta-data'>24.02.2014</span></a></div><div class='mobile col-xs-12 col-sm-6 col-md-4 card'><a title=The ‘In-Between’ moments href='https://jasongroenewald.github.io/abbymalan/the-in-between-moments/'><div class='image-container'><img src='https://jasongroenewald.github.io/abbymalan/wp-content/uploads/2016/10/dock.jpg' alt='The ‘In-Between’ moments'/><div class='category-align'><div class='meta-block' style='background: #b6dbc2'>Coaching</div></div></div><h2>The ‘In-Between’ moments</h2><span class='meta-data'>13.10.2016</span></a></div><div class='mobile col-xs-12 col-sm-6 col-md-4 card'><a title=Female Leadership href='https://jasongroenewald.github.io/abbymalan/female-leadership/'><div class='image-container'><img src='https://jasongroenewald.github.io/abbymalan/wp-content/uploads/2015/01/female-550x550.gif' alt='Female Leadership'/><div class='category-align'><div class='meta-block' style='background: #b6dbc2'>Coaching</div></div></div><h2>Female Leadership</h2><span class='meta-data'>14.01.2015</span></a></div></div></div></section><section id="meta-footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="menu-primary-container"><ul id="menu-primary-1" class="nav"><li class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="https://jasongroenewald.github.io/abbymalan/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-347"><a href="https://jasongroenewald.github.io/abbymalan/coaching/">Coaching</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="https://jasongroenewald.github.io/abbymalan/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="https://jasongroenewald.github.io/abbymalan/resources-and-musings/">Resources and musings</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="https://jasongroenewald.github.io/abbymalan/contact/">Contact</a></li>
</ul></div>			</div>
		</div>	
	</div>
</section>
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4 legal">
				<p>Integral Coaching<sup>&#8482;</sup> is a registered trademark in Canada owned by Integral Coaching Canada Inc. and is licensed to Abby Malan. &copy; 2017 Abby Malan.</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<ul class='social-media-company'><li><a class="abbymalan-icon-facebook" id="abbymalan-fb" title="Facebook" target="_blank" href="https://www.facebook.com/Abby-Malan-Professional-Integral-Master-Coach-TM-509929085693046/"><div class="icon-wrapper"><i class="fa fa-facebook"></i></div></a></li><li><a class="abbymalan-icon-linkedin" id="abbymalan-linkedin" title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/abby-malan-ab262218"><div class="icon-wrapper"><i class="fa fa-linkedin"></i></div></a></li></ul>			</div>
			<div class="col-xs-12 hidden-sm col-md-4">

			</div>
		</div>	
	</div>
</footer>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6.1'></script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-content/themes/abbymalan/dist/scripts/main.js'></script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>
  </body>
</html>
