
<!doctype html>
<html lang="en-US">
  <head>
<base href="https://jasongroenewald.github.io/abbymalan" />

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
  <title>Abby Malan &#8211; Just another WordPress site</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/abby\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://jasongroenewald.github.io/abbymalan/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='sage/css-css'  href='https://jasongroenewald.github.io/abbymalan/wp-content/themes/abbymalan/dist/styles/main.css' type='text/css' media='all' />
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://jasongroenewald.github.io/abbymalan/wp-json/' />

 

<link rel="canonical" href="https://jasongroenewald.github.io/abbymalan/" />
<link rel='shortlink' href='https://jasongroenewald.github.io/abbymalan/' />


		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="https://use.fontawesome.com/63cade352d.js"></script>
</head>
  <body class="home page-template page-template-template-home page-template-template-home-php page page-id-9">
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
	<header id="header">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div id="menu_toggle">
					<div class="icon-container">
						<span></span>
					</div>
					<p>Menu</p>
				</div>
				<img id="main_logo" src="https://jasongroenewald.github.io/abbymalan/wp-content/themes/abbymalan/dist/images/main_logo.svg" alt=""/>
			</div>
		</div>
	</div>
</header>

<section id="overflow-menu">
	<div class="inner">
		<div class="menu-primary-container"><ul id="menu-primary" class="nav"><li id="menu-item-20" class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-9 current_page_item menu-item-20"><a href="https://jasongroenewald.github.io/abbymalan/">Home</a></li>
<li id="menu-item-410" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-410"><a href="https://jasongroenewald.github.io/abbymalan/coaching/methodology-and-process/">Coaching</a></li>
<li id="menu-item-409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-409"><a href="https://jasongroenewald.github.io/abbymalan/about/my-work-and-credentials/">About</a></li>
<li id="menu-item-353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-353"><a href="https://jasongroenewald.github.io/abbymalan/resources/">Resources</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="https://jasongroenewald.github.io/abbymalan/contact/">Contact</a></li>
</ul></div>	</div>
	<div id="close-menu">Close menu</div>
</section>

<div class="overlay"></div>
	<section id="hero" style="background: url(https://jasongroenewald.github.io/abbymalan/wp-content/uploads/2017/02/danka-peter-469-1-1.jpg) center center">
		<div class="align">
			<div class="align-inner">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<h1>In service of changes and growth <br> that deeply matters to you</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="align-bottom"><a href="#desktop-anchor"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="50px" height="50px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
<path fill-rule="evenodd" clip-rule="evenodd" fill="#192231" d="M12.388,25.01c0-2.801-0.117-5.608,0.024-8.402
	c0.282-5.562,5.098-10.581,10.601-11.417c6.945-1.055,13.451,3.661,14.566,10.868c0.08,0.517,0.105,1.046,0.106,1.569
	c0.008,4.929,0.025,9.858-0.001,14.787c-0.03,5.977-4.475,11.296-10.321,12.409c-6.842,1.303-13.566-3.33-14.811-10.225
	c-0.146-0.808-0.211-1.638-0.221-2.458c-0.029-2.378-0.01-4.756-0.01-7.132C12.344,25.01,12.365,25.01,12.388,25.01z M36.1,25.11
	c0-2.301,0.046-4.603-0.019-6.901c-0.032-1.114-0.156-2.252-0.438-3.327C33.741,7.645,25.326,4.37,19.067,8.454
	c-3.438,2.244-5.098,5.542-5.144,9.616c-0.051,4.601-0.026,9.203,0.001,13.805c0.006,0.893,0.097,1.799,0.279,2.673
	c1.181,5.634,6.406,9.422,12.085,8.798c5.38-0.592,9.762-5.478,9.808-10.958C36.116,29.962,36.1,27.536,36.1,25.11z"/>
<path fill-rule="evenodd" clip-rule="evenodd" fill="#192231" d="M24.269,12.917c0.526,0,0.989,0,1.486,0c0,1.97,0,3.901,0,5.875
	c-0.507,0-0.968,0-1.486,0C24.269,16.834,24.269,14.904,24.269,12.917z"/>
</svg></a></div>
	</section>

	<section class="panel center" id="desktop-anchor">
		<div class="container">
			<div class="row">
				<div class='mobile col-xs-12 col-sm-6 col-md-4 card short-card'><a title=Cracking Open our Hearts href='https://jasongroenewald.github.io/abbymalan/cracking-open-our-hearts/'><div class='resp-image-container'><img src='https://jasongroenewald.github.io/abbymalan/wp-content/uploads/2017/01/heart.jpg' alt='Cracking Open our Hearts'/><div class='category-align'><div class='meta-block' style='background: #b6dbc2'>Coaching</div></div></div><div class='inner'><h2>Cracking Open our Hearts</h2><span class='meta-data'>26.01.2017</span></div></a></div><div class='mobile col-xs-12 col-sm-6 col-md-4 card short-card'><a title=The &lsquo;In-Between&rsquo; moments href='https://jasongroenewald.github.io/abbymalan/the-in-between-moments/'><div class='resp-image-container'><img src='https://jasongroenewald.github.io/abbymalan/wp-content/uploads/2016/10/dock.jpg' alt='The &lsquo;In-Between&rsquo; moments'/><div class='category-align'><div class='meta-block' style='background: #b6dbc2'>Coaching</div></div></div><div class='inner'><h2>The ‘In-Between’ moments</h2><span class='meta-data'>13.10.2016</span></div></a></div><div class='mobile col-xs-12 col-sm-6 col-md-4 card short-card'><a title=Reflections on Returning Home href='https://jasongroenewald.github.io/abbymalan/reflections-on-returning-home/'><div class='resp-image-container'><img src='https://jasongroenewald.github.io/abbymalan/wp-content/uploads/2016/09/journal.jpg' alt='Reflections on Returning Home'/><div class='category-align'><div class='meta-block' style='background: #9af0f3'>General</div></div></div><div class='inner'><h2>Reflections on Returning Home</h2><span class='meta-data'>06.09.2016</span></div></a></div>			</div>
		</div>
	</section>

		<section class='panel about'><div class='mobile container'><div class='mobile row'><div class='pseudo-mobile-col col-xs-12 col-half'><h2>About me</h2><p>I coach to make progress on topics that matter deeply to you. I will have served you well if you leave each session feeling challenged yet firmly held. If you breathe a little easier then much has been accomplished. On the path we agree to take together you will experience tastes of a new way and of new possibilities. To serve you most fully I meet you right where you are at in your life, wherever that may be. In the process we honor you for who and how you have been up until now.</p><a href='https://jasongroenewald.github.io/abbymalan/about/' class='button'>Learn more about me</a></div><div class='mobile col-xs-12 col-half'><div class='image-container'><img src='https://jasongroenewald.github.io/abbymalan/wp-content/uploads/2017/02/abby.jpg' alt='About me'/></div></div></div></div></section>
		<section class='panel testimonial'>

				<div class='container'>
					<div class='row'>
						<div class='col-xs-12 col-sm-10 col-sm-offset-1'>

						<span class='top-quote'>					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 width="160.84px" height="149.124px" viewBox="0 0 160.84 149.124" enable-background="new 0 0 160.84 149.124"
						 xml:space="preserve">
					<g>
						<path fill="#FFFFFF" d="M10.12,135.544C3.37,126.489,0,114.866,0,100.661C0,86.105,3.811,68.53,11.45,47.933
							C19.081,27.346,28.403,11.371,39.413,0L53.79,10.656c-6.042,7.812-11.716,18.82-17.043,33.019
							C31.423,57.88,28.761,71.9,28.761,85.748c0,4.263,0.172,7.455,0.53,9.586c4.97-2.131,9.405-3.196,13.314-3.196
							c7.1,0,12.958,2.488,17.578,7.458c4.608,4.978,6.919,11.183,6.919,18.641c0,9.586-2.845,17.134-8.519,22.635
							c-5.682,5.508-12.605,8.253-20.772,8.253C26.095,149.124,16.86,144.599,10.12,135.544z M103.854,135.544
							c-6.75-9.055-10.121-20.678-10.121-34.883c0-14.556,3.811-32.131,11.454-52.729c7.627-20.587,16.95-36.562,27.959-47.932
							l14.379,10.655c-6.039,7.812-11.718,18.82-17.041,33.019c-5.328,14.205-7.989,28.226-7.989,42.073c0,4.263,0.173,7.455,0.531,9.586
							c4.612-2.131,9.055-3.196,13.315-3.196c7.098,0,12.957,2.488,17.575,7.458c4.608,4.978,6.924,11.183,6.924,18.641
							c0,9.586-2.846,17.134-8.523,22.635c-5.682,5.508-12.604,8.253-20.768,8.253C119.833,149.124,110.594,144.599,103.854,135.544z"/>
					</g>
					</svg>
				</span><span class='bottom-quote'>				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 width="160.84px" height="149.124px" viewBox="0 0 160.84 149.124" enable-background="new 0 0 160.84 149.124"
						 xml:space="preserve">
					<g>
						<path fill="#FFFFFF" d="M150.72,13.581c6.75,9.055,10.12,20.678,10.12,34.882c0,14.557-3.811,32.131-11.449,52.729
							c-7.632,20.588-16.953,36.562-27.963,47.933l-14.378-10.655c6.042-7.812,11.716-18.82,17.044-33.02
							c5.323-14.205,7.984-28.225,7.984-42.072c0-4.264-0.172-7.455-0.529-9.586c-4.971,2.131-9.406,3.195-13.314,3.195
							c-7.1,0.001-12.958-2.487-17.578-7.457c-4.608-4.978-6.919-11.183-6.919-18.641c0-9.586,2.845-17.134,8.519-22.635
							C107.938,2.746,114.861,0,123.028,0C134.744,0,143.979,4.526,150.72,13.581z M56.986,13.581
							c6.75,9.055,10.121,20.678,10.121,34.883c0,14.556-3.811,32.131-11.454,52.729c-7.627,20.587-16.95,36.562-27.959,47.932
							l-14.379-10.655c6.039-7.812,11.718-18.82,17.041-33.019c5.328-14.205,7.989-28.226,7.989-42.073c0-4.263-0.173-7.455-0.531-9.586
							c-4.612,2.131-9.055,3.196-13.315,3.196c-7.098,0-12.957-2.488-17.575-7.458C2.315,44.552,0,38.346,0,30.888
							c0-9.586,2.846-17.134,8.523-22.635C14.205,2.746,21.128,0,29.291,0C41.007,0,50.246,4.526,56.986,13.581z"/>
					</g>
					</svg>
				</span>

						<div id='testimonial-slider'><div><h3>“Meeting Abby was destiny. She came into my life through the Women in Leadership Programme at the Graduate School of Business in Cape Town, and the timing was perfect.  At every session Abby displayed the highest level of professionalism and used her gift of superb listening, I feel she truly listened to my soul. 

Not only did I feel heard, but I really felt understood. Euphoric is the word that comes to mind when I think of my time with Abby. She helped shape my perspective on life in a profound way, helping me understand the importance of exercising my metaphorical ‘weak muscles.’ What an amazing experience and I am so privileged to be able to continue this amazing journey with Abby.”</h3><p></p><p>Managing Director, The South African College of Applied Psychology</p></div><div><h3>“Abby is by far one of the most talented people I have ever come across.  She has the ability to make simple that which seems extremely complex.  She helped me to identify the things I find most important in my life and opened my eyes to new possibilities, both in my personal and professional life.  One of the things that stood out for me about Abby is her strong foundation in a variety of subject fields.  This combined with her gift to relate to my personal situation made me feel like I was in good hands.  I felt like I was being coached by an expert in more fields than one.  I consider the time I was afforded to work with Abby a gift with no equal.”</h3><p></p><p>HR Manager, Environmental Industry</p></div></div></div></div></div></section><section id="meta-footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="menu-primary-container"><ul id="menu-primary-1" class="nav"><li class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-9 current_page_item menu-item-20"><a href="https://jasongroenewald.github.io/abbymalan/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-410"><a href="https://jasongroenewald.github.io/abbymalan/coaching/methodology-and-process/">Coaching</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-409"><a href="https://jasongroenewald.github.io/abbymalan/about/my-work-and-credentials/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-353"><a href="https://jasongroenewald.github.io/abbymalan/resources/">Resources</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="https://jasongroenewald.github.io/abbymalan/contact/">Contact</a></li>
</ul></div>			</div>
		</div>	
	</div>
</section>
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4 legal">
				<p>Integral Coaching<sup>&#8482;</sup> is a registered trademark in Canada owned by Integral Coaching Canada Inc. and is licensed to Abby Malan. &copy; 2017 Abby Malan.</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<ul class='social-media-company'><li><a class="abbymalan-icon-facebook" id="abbymalan-fb" title="Facebook" target="_blank" href="https://www.facebook.com/Abby-Malan-Professional-Integral-Master-Coach-TM-509929085693046/"><div class="icon-wrapper"><i class="fa fa-facebook"></i></div></a></li><li><a class="abbymalan-icon-linkedin" id="abbymalan-linkedin" title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/abby-malan-ab262218"><div class="icon-wrapper"><i class="fa fa-linkedin"></i></div></a></li></ul>			</div>
			<div class="col-xs-12 hidden-sm col-md-4">

			</div>
		</div>	
	</div>
</footer>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6.1'></script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-content/themes/abbymalan/dist/scripts/main.js'></script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>

  </body>
</html>
