
<!doctype html>
<html lang="en-US">
  <head>
<base href="https://jasongroenewald.github.io/abbymalan" />

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
  <title>Yoga and Mindfulness &#8211; Abby Malan</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/abby\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://jasongroenewald.github.io/abbymalan/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='sage/css-css'  href='https://jasongroenewald.github.io/abbymalan/wp-content/themes/abbymalan/dist/styles/main.css' type='text/css' media='all' />
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://jasongroenewald.github.io/abbymalan/wp-json/' />

 

<link rel="canonical" href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/yoga-and-mindfulness/" />
<link rel='shortlink' href='https://jasongroenewald.github.io/abbymalan/?p=297' />


		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="https://use.fontawesome.com/63cade352d.js"></script>
</head>
  <body class="page-template page-template-template-related page-template-template-related-php page page-id-297 page-child parent-pageid-328 yoga-and-mindfulness sidebar-primary">
	<header id="header">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div id="menu_toggle">
					<span></span>
				</div>
				<img id="main_logo" src="https://jasongroenewald.github.io/abbymalan/wp-content/themes/abbymalan/dist/images/main_logo.svg" alt=""/>
			</div>
		</div>
	</div>
</header>

<section id="overflow-menu">
	<div class="inner">
		<div class="menu-primary-container"><ul id="menu-primary" class="nav"><li id="menu-item-20" class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="https://jasongroenewald.github.io/abbymalan/">Home</a></li>
<li id="menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-347"><a href="https://jasongroenewald.github.io/abbymalan/coaching/">Coaching</a></li>
<li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="https://jasongroenewald.github.io/abbymalan/about/">About</a></li>
<li id="menu-item-353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-353"><a href="https://jasongroenewald.github.io/abbymalan/resources-and-musings/">Resources and Musings</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="https://jasongroenewald.github.io/abbymalan/contact/">Contact</a></li>
</ul></div>	</div>
</section>

<div class="overlay"></div>

<header class="page-header">
	<div class="container">	
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
				<div class='meta-block'>Coaching</div>
				<h1>Yoga and Mindfulness</h1>	

				<div class="menu-coaching-container"><ul id="menu-coaching-1" class="sub-meta-navigation division_menu_sub_3"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-363 current-menu-item"><a href="https://jasongroenewald.github.io/abbymalan/coaching/methodology-and-process/">Methodology and Process</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a href="https://jasongroenewald.github.io/abbymalan/coaching/conversations-and-programs/">Conversations and Programs</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-244"><a href="https://jasongroenewald.github.io/abbymalan/coaching/testimonials/">Testimonials</a></li>
</ul></div>			</div>
		</div>
	</div>
</header>
	<section id="body">
				<div class="container mobile">
			<div class="row mobile">
				<div class="mobile col-xs-12 col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
					<div class='base-image' style='background:url(https://jasongroenewald.github.io/abbymalan/wp-content/uploads/2015/05/yoga.jpg) top center'></div>				</div>
			</div>
		</div>
				<div class="container">
			<div class="content row">
				<div class="col-xs-12 col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 base-post">
					
  <p>As a yoga practitioner, as a coach, as a mother, and as a human being I sense the subtle energy of myself and others by observing how we flow or don’t flow and by listening for what is said and what is not said. In yoga our patterns are constantly triggered and through practice we have the opportunity to observe ourselves. We can become less identified with ways of being if we can observe ourselves. If we can observe something in ourselves we can then create space to get distance from that which we observe. If we can observe ourselves then we are no longer what we observe. If we can observe our thoughts then we are no longer those thoughts. Yoga offers us the opportunity to observe ourselves while on the mat and to stay present to what we observe through our practice. And through yoga we can learn how to meet that which comes our way with more conscious awareness and mindfulness, presence, grace and acceptance.</p>
<p>All of us have very busy minds. Yoga teaches us to reign in our busy minds through diligence. It helps us to access and connect with our intuition, the beautiful stillness of our knowing….that which is always there if we stay still long enough to notice it. In yoga we have the opportunity to surrender our body and flow; to feel the subtlest vibrations in ourselves. And even this is a covering of the absolute stillness of the centre of our being, of our essence.</p>
<p>Mindfulness is the art of being in the present moment. It is not necessarily hours of meditation or weeks of silent retreats. It is about being present to the moment when you wash dishes, feed your children, greet a friend, share a meal, or listen to nature. Mindfulness can be practised in a zen garden or in your bathroom. It is bringing as much conscious awareness to as many moments of your day as you can. And it isn’t possible every moment of every day. Our minds wander, to the past and to the future…it’s what our minds do. Mindfulness is bringing our minds back, when possible and with consciousness, to the moment that we are in. As many times as it takes. This is the practice of mindfulness. I try to practice it regularly when I sit to do homework with my children, when my husband shares about his day, when I am doing one of many household chores, when I walk or run in nature, when I swim or when I eat. Yoga, meditation, martial arts…these are all incredible practices for deepening our experiences and availability of mindful living.</p>
<p>If you’re interested in yoga and mindful living I share some of <a href='https://jasongroenewald.github.io/abbymalan/category/yoga-mindfulness/'>my favorites sources</a> on my resources page.</p>
				</div>
			</div>
		</div>
	</section>
	<section id="related">
         <div class="container mobile"> 
            <div class="mobile row">
            
				<div class="navigation">
											<div class="prev-post col-xs-6">
							<a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/tavistock-process-approach/" title="Tavistock Process Approach">
								<span class="meta">Previous</span>
								<h3>Tavistock Process Approach</h3>
							</a>
						</div>
									</div>

							</div>
		</div>
	</section>

	<section id="meta-footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="menu-primary-container"><ul id="menu-primary-1" class="nav"><li class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="https://jasongroenewald.github.io/abbymalan/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-347"><a href="https://jasongroenewald.github.io/abbymalan/coaching/">Coaching</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="https://jasongroenewald.github.io/abbymalan/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-353"><a href="https://jasongroenewald.github.io/abbymalan/resources-and-musings/">Resources and Musings</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="https://jasongroenewald.github.io/abbymalan/contact/">Contact</a></li>
</ul></div>			</div>
		</div>	
	</div>
</section>
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4 legal">
				<p>Integral Coaching<sup>&#8482;</sup> is a registered trademark in Canada owned by Integral Coaching Canada Inc. and is licensed to Abby Malan. &copy; 2017 Abby Malan.</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<ul class='social-media-company'><li><a class="abbymalan-icon-facebook" id="abbymalan-fb" title="Facebook" target="_blank" href="https://www.facebook.com/Abby-Malan-Professional-Integral-Master-Coach-TM-509929085693046/"><div class="icon-wrapper"><i class="fa fa-facebook"></i></div></a></li><li><a class="abbymalan-icon-linkedin" id="abbymalan-linkedin" title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/abby-malan-ab262218"><div class="icon-wrapper"><i class="fa fa-linkedin"></i></div></a></li></ul>			</div>
			<div class="col-xs-12 hidden-sm col-md-4">

			</div>
		</div>	
	</div>
</footer>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6.1'></script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-content/themes/abbymalan/dist/scripts/main.js'></script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>
  </body>
</html>
