
<!doctype html>
<html lang="en-US">
  <head>
<base href="http://localhost/abby" />

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Resources and musings &#8211; Page 2 &#8211; Abby Malan</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/abby\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://localhost/abby/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='sage/css-css'  href='http://localhost/abby/wp-content/themes/abbymalan/dist/styles/main.css' type='text/css' media='all' />
<script type='text/javascript' src='http://localhost/abby/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://localhost/abby/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://localhost/abby/wp-json/' />

 

<link rel="canonical" href="http://localhost/abby/resources-and-musings/" />
<link rel='shortlink' href='http://localhost/abby/?p=5' />


		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		  <script src="https://use.fontawesome.com/63cade352d.js"></script>
</head>
  <body class="paged page-template page-template-template-posts page-template-template-posts-php page page-id-5 paged-2 page-paged-2 resources-and-musings sidebar-primary">
	<header id="header">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div id="menu_toggle">
					<span></span>
				</div>
				<img id="main_logo" src="http://localhost/abby/wp-content/themes/abbymalan/dist/images/main_logo.svg" alt=""/>
			</div>
		</div>
	</div>
</header>

<section id="overflow-menu">
	<div class="inner">
		<div class="menu-primary-container"><ul id="menu-primary" class="nav"><li id="menu-item-20" class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="http://localhost/abby/">Home</a></li>
<li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="http://localhost/abby/about/">About</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://localhost/abby/coaching/">Coaching</a></li>
<li id="menu-item-231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-231"><a href="http://localhost/abby/coaching/workshops/">Workshops</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item menu-item-23"><a href="http://localhost/abby/resources-and-musings/">Resources and musings</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="http://localhost/abby/contact/">Contact</a></li>
</ul></div>	</div>
</section>

<div class="overlay"></div>

<header class="page-header">
	<div class="container">	
		<div class="row">
			<div class="col-xs-12">

				
				<h1>Resources and musings</h1>	
							</div>
		</div>
	</div>
</header>
	<section id="body" class="contrast">
	  <div class="mobile container">
		<div class="mobile row">
			<div class="hidden-xs hidden-sm col-md-3">
				<ul id="filter">	
					<li class="current-cat"><a href="http://localhost/abby/resources-and-musings/">View all</a></li>
						<li class="cat-item cat-item-5"><a href="http://localhost/abby/category/coaching/" >Coaching</a>
</li>
	<li class="cat-item cat-item-13"><a href="http://localhost/abby/category/family/" >Family</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://localhost/abby/category/general/" >General</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://localhost/abby/category/nature-and-life/" >Nature and Life</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://localhost/abby/category/poetry/" >Poetry</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://localhost/abby/category/yoga-mindfulness/" >Yoga &amp; Mindfulness</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://localhost/abby/type/places-and-spaces/" >Places and spaces</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://localhost/abby/type/ted-talks/" >TED Talks</a>
</li>
				</ul>
			</div>
			<div class="mobile col-xs-12 col-sm-12 col-md-9">
				<div class="mobile row">
					
  				</div>
				<div class="mobile row">
				<div class='mobile col-xs-12 col-sm-6 card full-card'><a title=Announcements href='http://localhost/abby/announcements/'><div class='resp-image-container'><img src='http://localhost/abby/wp-content/uploads/2016/02/jedi.jpg' alt='Announcements'/><div class='category-align'><div class='meta-block' style='background: #b6dbc2'>Coaching</div></div></div><div class='inner'><h2>Announcements</h2><p>I am very proud to make two announcements....</p><span class='meta-data'>22.02.2016</span></div></a></div><div class='mobile col-xs-12 col-sm-6 card full-card'><a title=The Texture of our Being href='http://localhost/abby/the-texture-of-our-being/'><div class='resp-image-container'><img src='http://localhost/abby/wp-content/uploads/2016/02/texture-being.jpg' alt='The Texture of our Being'/><div class='category-align'><div class='meta-block' style='background: #b6dbc2'>Coaching</div></div></div><div class='inner'><h2>The Texture of our Being</h2><p>Why one or the other?...</p><span class='meta-data'>03.02.2016</span></div></a></div></div><div class="mobile row"><div class='mobile col-xs-12 col-sm-6 card full-card'><a title=Living with Difference href='http://localhost/abby/living-with-difference/'><div class='resp-image-container'><img src='http://localhost/abby/wp-content/uploads/2016/02/live.jpg' alt='Living with Difference'/><div class='category-align'><div class='meta-block' style='background: #64c8ca'>Poetry</div></div></div><div class='inner'><h2>Living with Difference</h2><p>I just finished reading  by Marina Nemat, a powerful story of a young woman imprisoned in her home country of Iran in the 1980’s and who is now living in Canada. And then today, I re-read this poem that felt resonant with the book and all of the ho...</p><span class='meta-data'>02.02.2016</span></div></a></div><div class='mobile col-xs-12 col-sm-6 card full-card'><a title=Threshold Between Doing and Thinking href='http://localhost/abby/threshold-between-doing-and-thinking/'><div class='resp-image-container'><img src='http://localhost/abby/wp-content/uploads/2015/11/threshold.jpg' alt='Threshold Between Doing and Thinking'/><div class='category-align'><div class='meta-block' style='background: #b6dbc2'>Coaching</div></div></div><div class='inner'><h2>Threshold Between Doing and Thinking</h2><p>Recently in conversation with a client, who is in a senior leadership position, I was aware that her language and her way of being over the past year had shifted considerably. A year ago she was frantic about ‘getting it all done’ and coinciding ...</p><span class='meta-data'>22.11.2015</span></div></a></div></div><div class="mobile row"><div class='mobile col-xs-12 col-sm-6 card full-card'><a title=Friendship and Distance href='http://localhost/abby/friendship-and-distance/'><div class='resp-image-container'><img src='http://localhost/abby/wp-content/uploads/2017/02/distance.jpg' alt='Friendship and Distance'/><div class='category-align'><div class='meta-block' style='background: #c7b85b'>Family</div></div></div><div class='inner'><h2>Friendship and Distance</h2><p>Friendship is amazing and interesting to me….some friends are in your life for a short time and others you may know for many, many years. And yet despite duration, proximity and/or circumstance, some friends are deeply enmeshed in the fabric of who...</p><span class='meta-data'>24.09.2015</span></div></a></div><div class='mobile col-xs-12 col-sm-6 card full-card'><a title=Yoga, Mindfulness and Coaching href='http://localhost/abby/yoga-mindfulness-and-coaching/'><div class='resp-image-container'><img src='http://localhost/abby/wp-content/uploads/2015/05/yoga.jpg' alt='Yoga, Mindfulness and Coaching'/><div class='category-align'><div class='meta-block' style='background: #d86583'>Yoga &amp; Mindfulness</div></div></div><div class='inner'><h2>Yoga, Mindfulness and Coaching</h2><p>As a yoga practitioner, as a coach, as a mother, as a human being…I sense the subtle energy of myself and others by observing how we flow or don’t flow and by listening for what is said and what is not said. In yoga our patterns are constantly tr...</p><span class='meta-data'>13.05.2015</span></div></a></div></div><div class="mobile row"><div class='mobile col-xs-12 col-sm-6 card full-card'><a title=Sweet Darkness href='http://localhost/abby/sweet-darkness/'><div class='resp-image-container'><img src='http://localhost/abby/wp-content/uploads/2015/01/darkness.jpg' alt='Sweet Darkness'/><div class='category-align'><div class='meta-block' style='background: #64c8ca'>Poetry</div></div></div><div class='inner'><h2>Sweet Darkness</h2><span class='meta-data'>14.01.2015</span></div></a></div><div class='mobile col-xs-12 col-sm-6 card full-card'><a title=Female Leadership href='http://localhost/abby/female-leadership/'><div class='resp-image-container'><img src='http://localhost/abby/wp-content/uploads/2015/01/female.gif' alt='Female Leadership'/><div class='category-align'><div class='meta-block' style='background: #b6dbc2'>Coaching</div></div></div><div class='inner'><h2>Female Leadership</h2><p>Where have all our female leaders and mentors gone? Who are they? In my work I encounter so many women who so often say that they can’t find a female leader to aspire to and to have as their mentor. I hear about many women who are in leadership pos...</p><span class='meta-data'>14.01.2015</span></div></a></div></div><div class="mobile row"><div class='mobile col-xs-12 col-sm-6 card full-card'><a title=Not Knowing href='http://localhost/abby/not-knowing/'><div class='resp-image-container'><img src='http://localhost/abby/wp-content/uploads/2014/02/upsidedown.jpg' alt='Not Knowing'/><div class='category-align'><div class='meta-block' style='background: #b6dbc2'>Coaching</div></div></div><div class='inner'><h2>Not Knowing</h2><p>It is important to flip our approach sometimes, turn it on its head and hang out there for a little while, even if we tire. My familiar approach, the one I think is my strongest and yet is likely my blindspot or where I need to loosen up, is to think...</p><span class='meta-data'>24.02.2014</span></div></a></div><div class='mobile col-xs-12 col-sm-6 card full-card'><a title=Some Things I&rsquo;ve Learnt Being a Mother href='http://localhost/abby/some-things-ive-learnt-being-a-mother/'><div class='resp-image-container'><img src='http://localhost/abby/wp-content/uploads/2014/02/mother.jpg' alt='Some Things I&rsquo;ve Learnt Being a Mother'/><div class='category-align'><div class='meta-block' style='background: #c7b85b'>Family</div></div></div><div class='inner'><h2>Some Things I’ve Learnt Being a Mother</h2><p>….that I never could have learned during my years of university education....</p><span class='meta-data'>24.02.2014</span></div></a></div></div><div class="mobile row"><div class='col-xs-12'><div class="navigation"><ol class="wp-paginate font-inherit"><li><a href="http://localhost/abby/resources-and-musings/" class="prev"><i class="fa fa-angle-left"></i></a></li><li><a href='http://localhost/abby/resources-and-musings/' title='1' class='page'>1</a></li><li><span class='page current'>2</span></li><li><a href='http://localhost/abby/resources-and-musings/page/3/' title='3' class='page'>3</a></li><li><a href="http://localhost/abby/resources-and-musings/page/3/" class="next"><i class="fa fa-angle-right"></i></a></li></ol></div></div>		</div><!-- /.content -->
		</div><!-- /.content -->
	  </div>
	</section>
	<section id="meta-footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="menu-primary-container"><ul id="menu-primary-1" class="nav"><li class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="http://localhost/abby/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="http://localhost/abby/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://localhost/abby/coaching/">Coaching</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-231"><a href="http://localhost/abby/coaching/workshops/">Workshops</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="http://localhost/abby/resources-and-musings/">Resources and musings</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="http://localhost/abby/contact/">Contact</a></li>
</ul></div>			</div>
		</div>	
	</div>
</section>
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4 legal">
				<p>Integral Coaching<sup>&#8482;</sup> is a registered trademark in Canada owned by Integral Coaching Canada Inc. and is licensed to Abby Malan. &copy; 2017 Abby Malan.</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<ul class='social-media-company'><li><a class="abbymalan-icon-facebook" id="abbymalan-fb" title="Facebook" target="_blank" href="https://www.facebook.com/Abby-Malan-Professional-Integral-Master-Coach-TM-509929085693046/"><div class="icon-wrapper"><i class="fa fa-facebook"></i></div></a></li><li><a class="abbymalan-icon-linkedin" id="abbymalan-linkedin" title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/abby-malan-ab262218"><div class="icon-wrapper"><i class="fa fa-linkedin"></i></div></a></li></ul>			</div>
			<div class="col-xs-12 hidden-sm col-md-4">

			</div>
		</div>	
	</div>
</footer>
<script type='text/javascript' src='http://localhost/abby/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/abby/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://localhost/abby/wp-content/themes/abbymalan/dist/scripts/main.js'></script>
<script type='text/javascript' src='http://localhost/abby/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>
  </body>
</html>
