
<!doctype html>
<html lang="en-US">
  <head>
<base href="http://localhost/abby" />

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Resources and musings &#8211; Abby Malan</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/abby\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://localhost/abby/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='sage/css-css'  href='http://localhost/abby/wp-content/themes/abbymalan/dist/styles/main.css' type='text/css' media='all' />
<script type='text/javascript' src='http://localhost/abby/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://localhost/abby/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://localhost/abby/wp-json/' />

 

<link rel="canonical" href="http://localhost/abby/resources-and-musings/" />
<link rel='shortlink' href='http://localhost/abby/?p=5' />


		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		  <script src="https://use.fontawesome.com/63cade352d.js"></script>
</head>
  <body class="page-template page-template-template-posts page-template-template-posts-php page page-id-5 resources-and-musings sidebar-primary">
	<header id="header">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div id="menu_toggle">
					<span></span>
				</div>
				<img id="main_logo" src="http://localhost/abby/wp-content/themes/abbymalan/dist/images/main_logo.svg" alt=""/>
			</div>
		</div>
	</div>
</header>

<section id="overflow-menu">
	<div class="inner">
		<div class="menu-primary-container"><ul id="menu-primary" class="nav"><li id="menu-item-20" class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="http://localhost/abby/">Home</a></li>
<li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="http://localhost/abby/about/">About</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://localhost/abby/coaching/">Coaching</a></li>
<li id="menu-item-231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-231"><a href="http://localhost/abby/coaching/workshops/">Workshops</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item menu-item-23"><a href="http://localhost/abby/resources-and-musings/">Resources and musings</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="http://localhost/abby/contact/">Contact</a></li>
</ul></div>	</div>
</section>

<div class="overlay"></div>

<header class="page-header">
	<div class="container">	
		<div class="row">
			<div class="col-xs-12">

				
				<h1>Resources and musings</h1>	
							</div>
		</div>
	</div>
</header>
	<section id="body" class="contrast">
	  <div class="mobile container">
		<div class="mobile row">
			<div class="hidden-xs hidden-sm col-md-3">
				<ul id="filter">	
					<li class="current-cat"><a href="http://localhost/abby/resources-and-musings/">View all</a></li>
						<li class="cat-item cat-item-5"><a href="http://localhost/abby/category/coaching/" >Coaching</a>
</li>
	<li class="cat-item cat-item-13"><a href="http://localhost/abby/category/family/" >Family</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://localhost/abby/category/general/" >General</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://localhost/abby/category/nature-and-life/" >Nature and Life</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://localhost/abby/category/poetry/" >Poetry</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://localhost/abby/category/yoga-mindfulness/" >Yoga &amp; Mindfulness</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://localhost/abby/type/places-and-spaces/" >Places and spaces</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://localhost/abby/type/ted-talks/" >TED Talks</a>
</li>
				</ul>
			</div>
			<div class="mobile col-xs-12 col-sm-12 col-md-9">
				<div class="mobile row">
					
  				</div>
				<div class="mobile row">
				<div class='mobile col-xs-12 col-sm-6 card full-card'><a title=The Shala href='http://localhost/abby/resources/the-shala/'><div class='resp-image-container'><img src='http://localhost/abby/wp-content/uploads/2017/02/the-shala.jpg' alt='The Shala'/><div class='category-align'><div class='meta-block' style='background: #bed865'>Places and spaces</div></div></div><div class='inner'><h2>The Shala</h2><p>Nullam imperdiet tellus sed metus tempus, nec fermentum risus faucibus. Phasellus vel leo pretium, mattis sem eget, gravida enim. Sed ornare elementum enim non viverra. Ut neque ipsum, ultrices pellentesque lectus quis, pellentesque elementum diam. D...</p><span class='meta-data'>17.02.2017</span></div></a></div><div class='mobile col-xs-12 col-sm-6 card full-card'><a title=The Power of Introverts href='http://localhost/abby/resources/the-power-of-introverts/'><div class='resp-image-container'><img src='http://localhost/abby/wp-content/uploads/2017/02/introvert.jpg' alt='The Power of Introverts'/><div class='category-align'><div class='meta-block' style='background: #a8c1e9'>TED Talks</div></div></div><div class='inner'><h2>The Power of Introverts</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque mi nec risus imperdiet sollicitudin. Morbi tempus ex vitae nunc convallis, vitae sollicitudin massa dictum. Donec ultricies mi ante, ac efficitur tellus condimentum ac. Sed nec...</p><span class='meta-data'>17.02.2017</span></div></a></div></div><div class="mobile row"><div class='mobile col-xs-12 col-sm-6 card full-card'><a title=Embracing Otherness, Embracing Myself href='http://localhost/abby/resources/embracing-otherness-embracing-myself/'><div class='resp-image-container'><img src='http://localhost/abby/wp-content/uploads/2017/02/thandie.png' alt='Embracing Otherness, Embracing Myself'/><div class='category-align'><div class='meta-block' style='background: #a8c1e9'>TED Talks</div></div></div><div class='inner'><h2>Embracing Otherness, Embracing Myself</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non dignissim mauris. Quisque turpis metus, efficitur in pellentesque eu, efficitur at dolor. Vestibulum vulputate libero nisl, id sagittis justo dapibus vel. In felis ipsum, laoreet id...</p><span class='meta-data'>16.02.2017</span></div></a></div><div class='mobile col-xs-12 col-sm-6 card full-card'><a title=The Power of Vulnerability href='http://localhost/abby/resources/the-power-of-vulnerability/'><div class='resp-image-container'><img src='http://localhost/abby/wp-content/uploads/2017/02/power.jpg' alt='The Power of Vulnerability'/><div class='category-align'><div class='meta-block' style='background: #a8c1e9'>TED Talks</div></div></div><div class='inner'><h2>The Power of Vulnerability</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non dignissim mauris. Quisque turpis metus, efficitur in pellentesque eu, efficitur at dolor. Vestibulum vulputate libero nisl, id sagittis justo dapibus vel. In felis ipsum, laoreet id...</p><span class='meta-data'>16.02.2017</span></div></a></div></div><div class="mobile row"><div class='mobile col-xs-12 col-sm-6 card full-card'><a title=Cracking Open our Hearts href='http://localhost/abby/cracking-open-our-hearts/'><div class='resp-image-container'><img src='http://localhost/abby/wp-content/uploads/2017/01/heart.jpg' alt='Cracking Open our Hearts'/><div class='category-align'><div class='meta-block' style='background: #b6dbc2'>Coaching</div></div></div><div class='inner'><h2>Cracking Open our Hearts</h2><p>Over the past few mornings I have felt such a sadness and I’ve wondered, is it because my kids are back to school and I’m left with that familiar sense of being apart from them as they slowly grow up and find their own way in the world? Is it tha...</p><span class='meta-data'>26.01.2017</span></div></a></div><div class='mobile col-xs-12 col-sm-6 card full-card'><a title=The &lsquo;In-Between&rsquo; moments href='http://localhost/abby/the-in-between-moments/'><div class='resp-image-container'><img src='http://localhost/abby/wp-content/uploads/2016/10/dock.jpg' alt='The &lsquo;In-Between&rsquo; moments'/><div class='category-align'><div class='meta-block' style='background: #b6dbc2'>Coaching</div></div></div><div class='inner'><h2>The ‘In-Between’ moments</h2><p>A very close and wise friend recently wrote a piece on transitions that reminded me of the need for patience during times of change. It highlighted to me how, in the surge of change, I very often ask hugely of myself and, in an unspoken way, set unre...</p><span class='meta-data'>13.10.2016</span></div></a></div></div><div class="mobile row"><div class='mobile col-xs-12 col-sm-6 card full-card'><a title=Reflections on Returning Home href='http://localhost/abby/reflections-on-returning-home/'><div class='resp-image-container'><img src='http://localhost/abby/wp-content/uploads/2016/09/journal.jpg' alt='Reflections on Returning Home'/><div class='category-align'><div class='meta-block' style='background: #9af0f3'>General</div></div></div><div class='inner'><h2>Reflections on Returning Home</h2><p>Over the past 15 years I have privately journaled about my experiences of life in South Africa and life in Canada. I have continually returned to my writings with the intention to eventually join several pieces written on different continents over ma...</p><span class='meta-data'>06.09.2016</span></div></a></div><div class='mobile col-xs-12 col-sm-6 card full-card'><a title=The Questions We Ask and the Places We Seek href='http://localhost/abby/the-questions-we-ask-and-the-places-we-seek/'><div class='resp-image-container'><img src='http://localhost/abby/wp-content/uploads/2016/06/yoga.jpg' alt='The Questions We Ask and the Places We Seek'/><div class='category-align'><div class='meta-block' style='background: #b6dbc2'>Coaching</div></div></div><div class='inner'><h2>The Questions We Ask and the Places We Seek</h2><p>In my work as an Integral Master Coach™ I am often asked what kinds of issues or goals my clients are typically working on. The following is a collaboration of past, present and most likely future areas of focus, for my clients and also for myself....</p><span class='meta-data'>23.06.2016</span></div></a></div></div><div class="mobile row"><div class='mobile col-xs-12 col-sm-6 card full-card'><a title=Do Schools Kill Creativity? href='http://localhost/abby/resources/do-schools-kill-creativity/'><div class='resp-image-container'><img src='http://localhost/abby/wp-content/uploads/2017/02/creativity.png' alt='Do Schools Kill Creativity?'/><div class='category-align'><div class='meta-block' style='background: #a8c1e9'>TED Talks</div></div></div><div class='inner'><h2>Do Schools Kill Creativity?</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at eleifend velit, aliquet rutrum justo. Sed volutpat, risus non iaculis facilisis, ante felis accumsan elit, at finibus sem dui quis nisi. Lorem ipsum dolor sit amet, consectetur ...</p><span class='meta-data'>09.03.2016</span></div></a></div><div class='mobile col-xs-12 col-sm-6 card full-card'><a title=International Women&rsquo;s Day href='http://localhost/abby/international-womens-day/'><div class='resp-image-container'><img src='http://localhost/abby/wp-content/uploads/2016/03/woman.jpg' alt='International Women&rsquo;s Day'/><div class='category-align'><div class='meta-block' style='background: #b6dbc2'>Coaching</div></div></div><div class='inner'><h2>International Women’s Day</h2><p>For the past 11 years I have been a coach to many phenomenal women in leadership positions in a number of countries in Africa, the Middle East, and Europe. Each one of these women has so humbly and passionately shared with me their histories, their c...</p><span class='meta-data'>08.03.2016</span></div></a></div></div><div class="mobile row"><div class='col-xs-12'><div class="navigation"><ol class="wp-paginate font-inherit"><li><span class='page current'>1</span></li><li><a href='http://localhost/abby/resources-and-musings/page/2/' title='2' class='page'>2</a></li><li><a href='http://localhost/abby/resources-and-musings/page/3/' title='3' class='page'>3</a></li><li><a href="http://localhost/abby/resources-and-musings/page/2/" class="next"><i class="fa fa-angle-right"></i></a></li></ol></div></div>		</div><!-- /.content -->
		</div><!-- /.content -->
	  </div>
	</section>
	<section id="meta-footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="menu-primary-container"><ul id="menu-primary-1" class="nav"><li class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="http://localhost/abby/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="http://localhost/abby/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://localhost/abby/coaching/">Coaching</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-231"><a href="http://localhost/abby/coaching/workshops/">Workshops</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="http://localhost/abby/resources-and-musings/">Resources and musings</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="http://localhost/abby/contact/">Contact</a></li>
</ul></div>			</div>
		</div>	
	</div>
</section>
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4 legal">
				<p>Integral Coaching<sup>&#8482;</sup> is a registered trademark in Canada owned by Integral Coaching Canada Inc. and is licensed to Abby Malan. &copy; 2017 Abby Malan.</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<ul class='social-media-company'><li><a class="abbymalan-icon-facebook" id="abbymalan-fb" title="Facebook" target="_blank" href="https://www.facebook.com/Abby-Malan-Professional-Integral-Master-Coach-TM-509929085693046/"><div class="icon-wrapper"><i class="fa fa-facebook"></i></div></a></li><li><a class="abbymalan-icon-linkedin" id="abbymalan-linkedin" title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/abby-malan-ab262218"><div class="icon-wrapper"><i class="fa fa-linkedin"></i></div></a></li></ul>			</div>
			<div class="col-xs-12 hidden-sm col-md-4">

			</div>
		</div>	
	</div>
</footer>
<script type='text/javascript' src='http://localhost/abby/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/abby/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://localhost/abby/wp-content/themes/abbymalan/dist/scripts/main.js'></script>
<script type='text/javascript' src='http://localhost/abby/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>
  </body>
</html>
