
<!doctype html>
<html lang="en-US">
  <head>
<base href="http://localhost/abby" />

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Coaching &#8211; Abby Malan</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/abby\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://localhost/abby/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='sage/css-css'  href='http://localhost/abby/wp-content/themes/abbymalan/dist/styles/main.css' type='text/css' media='all' />
<script type='text/javascript' src='http://localhost/abby/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://localhost/abby/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://localhost/abby/wp-json/' />

 

<link rel="canonical" href="http://localhost/abby/coaching/" />
<link rel='shortlink' href='http://localhost/abby/?p=18' />


		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		  <script src="https://use.fontawesome.com/63cade352d.js"></script>
</head>
  <body class="page-template page-template-template-coaching page-template-template-coaching-php page page-id-18 page-parent coaching sidebar-primary">
	<header id="header">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div id="menu_toggle">
					<span></span>
				</div>
				<img id="main_logo" src="http://localhost/abby/wp-content/themes/abbymalan/dist/images/main_logo.svg" alt=""/>
			</div>
		</div>
	</div>
</header>

<section id="overflow-menu">
	<div class="inner">
		<div class="menu-primary-container"><ul id="menu-primary" class="nav"><li id="menu-item-20" class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="http://localhost/abby/">Home</a></li>
<li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="http://localhost/abby/about/">About</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-18 current_page_item menu-item-21"><a href="http://localhost/abby/coaching/">Coaching</a></li>
<li id="menu-item-231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-231"><a href="http://localhost/abby/coaching/workshops/">Workshops</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="http://localhost/abby/resources-and-musings/">Resources and musings</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="http://localhost/abby/contact/">Contact</a></li>
</ul></div>	</div>
</section>

<div class="overlay"></div>

<header class="page-header">
	<div class="container">	
		<div class="row">
			<div class="col-xs-12">

				
				<h1>Coaching</h1>	
				<div class="menu-coaching-container"><ul id="menu-coaching-1" class="sub-meta-navigation division_menu_sub_4"><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-18 current_page_item menu-item-152"><a href="http://localhost/abby/coaching/">Methodology and Process</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a href="http://localhost/abby/coaching/programs-and-conversations/">Programs and Conversations</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-233"><a href="http://localhost/abby/coaching/workshops/">Workshops</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-244"><a href="http://localhost/abby/coaching/testimonials/">Testimonials</a></li>
</ul></div>			</div>
		</div>
	</div>
</header>
	<section id="body" class="mobile-body">
				<div class="container">
			<div class="content row">
				<div class="col-xs-12 col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 base-post">
					
  <p>Integral Coaching Canada, Carl Jung’s Depth Psychology, the Tavistock Process Approach, Mindfulness and Yoga underlie my work as a Leadership and Personal Development Coach, which I combine with my qualifications and experience in business, psychology and mental health.</p>
<h2>Integral Coaching<sup>®</sup></h2>
<p>Integral Coaching® is “a discipline that enables clients to become more aware of their current approach to situations, to see new possibilities and then build sustainable new competencies to achieve outcomes that deeply matter to them” (Integral Coaching Canada Inc). Rather than ‘out with the old and in with the new’ the Integral method recognises that a client’s current way of being never entirely goes away but rather that aspects of it live on inside the clients next level of development… <span class='highlight'>a ‘transcend and include’ model of coaching</span>.</p>
<p>So what does this mean in real terms? As an Integral Master Coach™ I aim to understand how my client has been approaching their coaching ‘topic’ (the thing that they are having a hard time achieving or reaching) prior to seeing me. Together we identify and work with long-standing patterns while building my client’s ability to move in different directions – since both occur at the same time. Through this approach we develop greater conscious recognition of a past way of being and in doing so we are loosening it’s grip. Simultaneously we are creating new ways of moving forward. These new ways call for development, letting go, progression and breaking new ground. And so some ‘sweat’ is involved! As a client comes to see her/himself more objectively they are able to shift into healthier, more productive, and more expanded ways of being in their life. In essence, a client’s development during the coaching program will include integrating the healthy aspects of how he or she has been approaching their topic until now as they develop new competencies to support an expanded new way of being in that topic. And in the middle of all of this sits some natural developmental creative tension (the sweat, tears and joy), a very necessary part of the work we do together.</p>
<p>Integral Coaching ® Outcomes include</p>
<ul>
<li>
<h3>Awareness</h3>
<p>Self awareness and the ability to self-assess and self-adjust</li>
<li>
<h3>Embodiment</h3>
<p>New competencies are sustained over time</li>
<li>
<h3>Generativity</h3>
<p>When new areas of development are identified, learning and new competencies gained through a coaching program are called upon.</li>
</ul>
<hr class='divider'/>
<h2>Carl Jung’s Depth Psychology</h2>
<p>Jungian Psychology in Organisational and Leadership Development, also referred to as Depth Psychology, is about working below the surface of behaviour to better understand why people behave in certain ways. The role and purpose of Depth Work is to understand the possibilities hidden in people, to determine or discover the processes by which they unfold, and to develop practical pathways with which to broaden people’s growth.</p>
<p>While I am not formally trained in Jungian Psychology, this school of psychology greatly informs my coaching approach as well as my day to day life. I have been in weekly Jungian analysis sessions for the past 11 years, a deep and transformational psychological journey into getting to know my unconscious. My work here is what has enabled me to be able to notice and to be conscious of the places in which I get stuck, where I feel blocked, when my energy gets drained, when my Ego is at odds with my Self, and where I know that I am out of alignment with my authentic self. Often this shows up in various forms of anxiety which in the past I would have felt confused or overwhelmed by. These days I am learning to befriend my anxiety as it’s often got a lot to tell me about where I might step next in a way that is healthier and truer to me.</p>
<h2>Tavistock Process Approach</h2>
<p>The Tavistock approach involves working with the hidden dimensions of organisational life and assisting people to see the links between the different layers of the system. In this approach my work with the individual is embedded in our awareness that they are a part of a larger system- their organisation, community, society, etc. Our work together is an exploration of the interface between these multiple and dynamic systems in their life.</p>
<h2>Mindfulness and Yoga</h2>
<p>As a yoga practitioner, as a coach, as a mother, as a human being…I sense the subtle energy of myself and others by observing how we flow or don’t flow and by listening for what is said and what is not said. In yoga our patterns are constantly triggered and through practice we have the opportunity to observe ourselves. We can become less identified with ways of being if we can observe ourselves. If we can observe something in ourselves we can then create space to get distance from that which we observe. If we can observe ourselves then we are no longer what we observe. If we can observe our thoughts then we are no longer those thoughts. Yoga offers us the opportunity to observe ourselves while on the mat and to stay present to what we observe through our practice. And through yoga we can learn how to meet that which comes our way with more conscious awareness and mindfulness, presence, grace and acceptance.</p>
<p>All of us have very busy minds. Yoga teaches us to reign in our busy minds through diligence. It helps us access and connect with our intuition, the beautiful stillness of our knowing. That which is always there if we stay still long enough to notice it. In yoga we have the opportunity to surrender our body and flow; to feel the subtlest vibrations in ourselves. And even this is a covering of the absolute stillness of the centre of our being, of our essence.</p>
<p>Mindfulness is the art of being in the present moment. It is not necessarily hours of meditation or weeks of silent retreats. It is about being present to the moment when you wash dishes, feed your children, greet a friend, share a meal, or listen to nature. Mindfulness can be practised in a zen garden or in your bathroom. It is bringing as much conscious awareness to as many moments of your day as you can. And it isn’t possible every moment of every day. Our minds wander, to the past and to the future…it’s what our minds do.</p>
<p>Mindfulness is bringing our minds back, when possible and with consciousness, to the moment that we are in. As many times as it takes. This is the practice of mindfulness. I practice it regularly when I sit to do homework with my children, when my husband shares about his day, when I am doing one of many household chores, when I walk or run in nature, when I swim or when I eat. Yoga, meditation, martial arts…these are all incredible practices for deepening our experiences and availability of mindful living.</p>
				</div>
			</div>
		</div>
		<section class="panel center" id="coaching-programs">
			<div class="mobile container">
				<div class="mobile row">
				<div class='mobile col-xs-12 col-sm-6 card full-card'>

						<a title=1 on 1 Integral Coaching Conversations and Programs href='http://localhost/abby/conversations-and-programs/integral-coaching-program/'>

							<div class='resp-image-container'>
								<img src='http://localhost/abby/wp-content/uploads/2017/02/session.jpg' alt='1 on 1 Integral Coaching Conversations and Programs'/>
							</div>

							<div class='inner'><h2>1 on 1 Integral Coaching Conversations and Programs</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sodales accumsan magna, tempor pretium tellus tincidunt vitae. Nulla tellus purus, sagittis vel porttitor vitae, imperdiet ac massa. </p><div class='button'>Find out more</div></div></a></div><div class='mobile col-xs-12 col-sm-6 card full-card'>

						<a title=Integral Coaching for Groups href='http://localhost/abby/conversations-and-programs/three-part-integral-coaching-conversation/'>

							<div class='resp-image-container'>
								<img src='http://localhost/abby/wp-content/uploads/2017/02/group.jpg' alt='Integral Coaching for Groups'/>
							</div>

							<div class='inner'><h2>Integral Coaching for Groups</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sodales accumsan magna, tempor pretium tellus tincidunt vitae. Nulla tellus purus, sagittis vel porttitor vitae, imperdiet ac massa. </p><div class='button'>Find out more</div></div></a></div>				</div>
			</div>
		</section>
	</section>
	<section id="meta-footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="menu-primary-container"><ul id="menu-primary-1" class="nav"><li class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="http://localhost/abby/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="http://localhost/abby/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-18 current_page_item menu-item-21"><a href="http://localhost/abby/coaching/">Coaching</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-231"><a href="http://localhost/abby/coaching/workshops/">Workshops</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="http://localhost/abby/resources-and-musings/">Resources and musings</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="http://localhost/abby/contact/">Contact</a></li>
</ul></div>			</div>
		</div>	
	</div>
</section>
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4 legal">
				<p>Integral Coaching<sup>&#8482;</sup> is a registered trademark in Canada owned by Integral Coaching Canada Inc. and is licensed to Abby Malan. &copy; 2017 Abby Malan.</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<ul class='social-media-company'><li><a class="abbymalan-icon-facebook" id="abbymalan-fb" title="Facebook" target="_blank" href="https://www.facebook.com/Abby-Malan-Professional-Integral-Master-Coach-TM-509929085693046/"><div class="icon-wrapper"><i class="fa fa-facebook"></i></div></a></li><li><a class="abbymalan-icon-linkedin" id="abbymalan-linkedin" title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/abby-malan-ab262218"><div class="icon-wrapper"><i class="fa fa-linkedin"></i></div></a></li></ul>			</div>
			<div class="col-xs-12 hidden-sm col-md-4">

			</div>
		</div>	
	</div>
</footer>
<script type='text/javascript' src='http://localhost/abby/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/abby/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://localhost/abby/wp-content/themes/abbymalan/dist/scripts/main.js'></script>
<script type='text/javascript' src='http://localhost/abby/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>
  </body>
</html>
