
<!doctype html>
<html lang="en-US">
  <head>
<base href="https://jasongroenewald.github.io/abbymalan" />

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Choosing a Coach &#8211; Abby Malan</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/abby\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://jasongroenewald.github.io/abbymalan/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='sage/css-css'  href='https://jasongroenewald.github.io/abbymalan/wp-content/themes/abbymalan/dist/styles/main.css' type='text/css' media='all' />
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://jasongroenewald.github.io/abbymalan/wp-json/' />

 

<link rel='next' title='Trying So Hard' href='https://jasongroenewald.github.io/abbymalan/trying-so-hard/' />

<link rel="canonical" href="https://jasongroenewald.github.io/abbymalan/choosing-a-coach/" />
<link rel='shortlink' href='https://jasongroenewald.github.io/abbymalan/?p=73' />


		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		  <script src="https://use.fontawesome.com/63cade352d.js"></script>
</head>
  <body class="post-template-default single single-post postid-73 single-format-standard choosing-a-coach sidebar-primary">
	<header id="header">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div id="menu_toggle">
					<span></span>
				</div>
				<img id="main_logo" src="https://jasongroenewald.github.io/abbymalan/wp-content/themes/abbymalan/dist/images/main_logo.svg" alt=""/>
			</div>
		</div>
	</div>
</header>

<section id="overflow-menu">
	<div class="inner">
		<div class="menu-primary-container"><ul id="menu-primary" class="nav"><li id="menu-item-20" class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="https://jasongroenewald.github.io/abbymalan/">Home</a></li>
<li id="menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-347"><a href="https://jasongroenewald.github.io/abbymalan/coaching/">Coaching</a></li>
<li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="https://jasongroenewald.github.io/abbymalan/about/">About</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="https://jasongroenewald.github.io/abbymalan/resources-and-musings/">Resources and musings</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="https://jasongroenewald.github.io/abbymalan/contact/">Contact</a></li>
</ul></div>	</div>
</section>

<div class="overlay"></div>
	<header class="post">
		<div class="container">	
			<div class="row">
				<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3 col-lg-8 col-lg-offset-2">
					<a style='background: #b6dbc2' class='meta-block' href='https://jasongroenewald.github.io/abbymalan/category/coaching/'>Coaching</a>					<h1>Choosing a Coach</h1>
					<span class="meta-data">05.03.2013</span>
				</div>
			</div>
		</div>
	</header>
	<section id="body">
		<div class="container mobile">
			<div class="row mobile">
				<div class="mobile col-xs-12 col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
					<div class='post_image'><img src='https://jasongroenewald.github.io/abbymalan/wp-content/uploads/2017/02/coach.jpg' alt='Choosing a Coach'/></div>				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="">
					<main class="col-xs-12 col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 post-single">
						<p>Hiring a coach is an important decision to make and I hope that I can in some way help you to find one who is going to have a profound impact on your life. If you’re reading this chances are you are in the process of looking for a coach. You might be aware that something in your life is not working – you might know what it is, you might not. Or, you might know that there is huge potential within you, you’re just not finding the time or space to access it and to then act on it, share it, express it and so on. Most of us know that we are capable of so much more. During a stressful time in my life a friend shared this quote with me:</p>
<blockquote class='right'>“If we all did the things we are capable of doing we would literally astound ourselves” (Thomas Edison)</blockquote>
<p>As you embark on choosing a coach you need to know, or be reminded of, a few things.</p>
<p>In all professions there are some who are remarkable at what they do and others who, for whatever reason, are just not as remarkable. And it really sucks when we land with the not so remarkable one. What I want to suggest is that it may not all be about how remarkable that person is but rather how the two of you ‘fit’ together. Research has found one of the top indicators for the success of a coaching relationship is the ‘coach-client fit’. <span class='highlight'>What makes this ‘fit’ work?</span></p>
<p>To start, choose a handful of coaches whose profiles interest you. To find such profiles you are going to need to ask your HR or OD department, search the internet, or ask colleagues and/or friends and family. Take the time to meet each one for a casual 30 minute introductory meeting – they will probably offer this free of charge. And then begin your decision process. You’ll know straight away, call it gut instinct or decisiveness, but you’ll know.</p>
<p>Some important questions to ask in this introductory meeting:</p>
<ul>
<li>How long have you worked as a coach or in a similar field?</li>
<li>What ‘kinds’ of clients have you coached?</li>
<li>What industries have you coached in?</li>
<li>What kinds of clients and ‘issues’ are you best suited to coach?</li>
</ul>
<p>What do you know- in your gut and in your heart – about what you want and don’t want from a coach? Write this down, get to know what matters to you in your development and don’t let anyone deter you from that.</p>
<p>Always meet the potential coach in person before you hire them. Do your research and go with questions. Listen to your gut – your body should feel at ease. You might feel a pulse of excitement. Afterwards check in with what your first instinct was about working with this person and pay attention to this.</p>
<p>But it can’t all be about gut and instinct or at least your gut might get a little confused without some other information. So here are some things to consider when looking for and choosing a coach:</p>
<h3><strong>Style </strong></h3>
<p>Some coaches are <span class='highlight'><em>Directive</em></span><em> </em>and some are<span class='highlight'><em>Facilitative</span></em>. You need to decide what style you prefer. A <em>Directive</em> coach is going to tell you what they think you need to make progress in order to make progress. A <em>Facilitative</em> coach is going to ask you powerful questions that enable you to think deeply, to have insights and to discover the answers that already lie within you.</p>
<p>The benefit of working with a <span class='highlight'><em>Directive</span></em> coach is that you get advice and direction quickly and so solutions and decisions will feel more immediate. The drawbacks to this approach are that your thinking is still the same and so next time, without advice and direction, you are likely to be in the same position and in need of assistance.</p>
<p>With a <span class='highlight'><em>Facilitative</span></em> Coach you are going to be encouraged, supported and challenged to find the answers within yourself which means that next time you are faced with a problem or a decision you are going to be more likely to respond to it on your own and with less angst than the last time.  You will learn to reflect and understand issues long after your coach is gone. And you should be able to apply your new insights, awarenesses and ‘muscles’ or capabilities in new and different situations. The drawback to this approach is that change is going to take longer and may feel more difficult in the short term. This approach is an investment in yourself where at first you don’t see the results, in fact you might feel uncomfortable, and later, the changes occurring are sustainable, they are yours for keeping.</p>
<h3><strong>Confidentiality</strong></h3>
<p>You need to feel and know that you can trust your coach; that anything you say will be treated with absolute respect and confidentiality. This should be supported by a confidentiality agreement. Confidentiality is an important conversation to have when your coaching is being paid for by your organization and you’ve come to a coach via your manager or HR. My advice is that you have confidentiality conversations early on with all the parties involved to avoid later confusion and complications.</p>
<p>If you or your coach knows of any reason why there might be a conflict of interest in working together this must be discussed up front.</p>
<h3><strong>Meeting You Where You’re At</strong></h3>
<p>It is critical that you feel at ease and comfortable with your coach. It’s also critical that you get the impression that your coach really cares about your area of focus in coaching. Coaches should be able to normalize your concerns but also let you know that your concerns are important and unique to you. Your coach needs to show you sincerity. If you feel ‘boxed in’ to anything then walk away. It’s important that your coach is able to meet you uniquely and freshly where you are at in your life. You should not feel templated in any way.</p>
<h3><strong>Directness</strong></h3>
<p>Your coach should be able to <span class='highlight'>‘give it to you straight’</span> in plain English rather than in fancy technical jargon or psychological terminology. They should have impact and they should broaden your thinking, feeling, sensing and awareness. Your coach needs to be able to challenge you when it is needed in service of your growth and stretch you beyond your comfort zone. Your coach should not have a personal agenda or steer you in a particular direction that isn’t where you want to go.</p>
<h3><strong>Integrity</strong></h3>
<p>You need to see that your coach lives their life in line with how they work with you. For example, are they stretching themselves in their own development? They need to be a living representation of the work that they do. You need to feel that your coach is walking a journey WITH you.</p>
<h3><strong>Rate </strong></h3>
<p>There is large variability in the rates that coaches charge and this depends on a number of variables:</p>
<ol>
<li><strong>Geographic location</strong> – coaching in large cities is generally more expensive than in smaller cities or towns.</li>
<li><strong>Type of coaching</strong> – Leadership or Executive Coaching is generally more expensive than Life Coaching.</li>
<li><strong>Number of years of experience of the coach</strong> – typically the more experienced the coach the higher the rate.</li>
<li><strong>Qualifications of the coach</strong> – To find out more about credentials and standards you will have to do some homework and visit sites such as the <em>International Coach Federation</em> (<a href="http://www.coachfederation.org/">coachfederation.org</a>) or the body for standards in your own country (in South Africa it is the <em>Coaches and Mentors Network of South Africa </em>– <a href="http://www.comensa.org.za/">comensa.org.za</a>)</li>
<li><strong>Profile of the individual to be coached</strong> – clients who work for a non profit organisation are typically offered a lower rate than clients who work in for profit organisations; clients who have a greater number years of working experience typically hire a more experienced coach and then pay a higher rate.</li>
<li><strong>Duration of coaching program</strong> – <em>sometimes</em> you can get a ‘deal’ if you agree to a 6 month coaching program rather than a session by session agreement.</li>
</ol>
<p>Get a few different quotes and compare them. A great coach is not necessarily the most expensive one. And it is likely that a great coach will have such an impact on your life that it won’t matter what you paid them in the long run.</p>
<h3><strong>Life Experience</strong></h3>
<p>You need to decide what your preferences are and what you are looking for in a coach. Work with a coach who is going to stretch and challenge you in your growth. A coach is not a mentor. They should be someone you feel inspired by, who you have respect for and who models some of the characteristics that you aspire to in a sincere and authentic way.</p>
<h3><strong>Understanding of your industry</strong></h3>
<p>Some individuals prefer the coach to have an understanding of the stresses and demands of their particular industry. I don’t think this is a necessity. The risk you take when hiring a coach who has worked in your industry is that they take on a mentoring role rather than a coaching role. Mentoring is not coaching.</p>
<p>If you feel passionately about your growth and development then take the time that you need to choose a coach that will help you make meaningful changes in your life. A great coach can change your life. I know that from personal experience.</p>
					</main>
				</div>
				<div class="col-xs-12 post_sharing">
					<ul class="social-media">
						<li><h5>Share</h5></li>
						<li>
							<a href="http://twitter.com/share?text=,&amp;url=" title="Share on Twitter" class="social-sharing-click twitter-share"><div class="icon-wrapper"><i class="fa fa-twitter"></i></div></a>
						</li>
						<li>
							<a href="https://www.facebook.com/sharer/sharer.php?u=" title="Share on Facebook" class="social-sharing-click facebook-share"><div class="icon-wrapper"><i class="fa fa-facebook"></i></div></a>
						</li>
						<li>
							<a href="https://plus.google.com/share?url=" title="Share on Google+" class="social-sharing-click google-plus-share"><div class="icon-wrapper"><i class="fa fa-google-plus"></i></div></a>
						</li>
					</ul>
									</div>
			</div>
		</div>
	</section>
	        <section id="related">
            <div class="container"> 
                <div class="row">   
                    <div class="col-xs-12">
                        <h4>Related</h4>
                    </div>
                </div>
            </div>
             <div class="container mobile"> 
                <div class="mobile row">
                <div class='mobile col-xs-12 col-sm-6 col-md-4 card'><a title=Trying So Hard href='https://jasongroenewald.github.io/abbymalan/trying-so-hard/'><div class='image-container'><img src='https://jasongroenewald.github.io/abbymalan/wp-content/uploads/2013/07/feedback-550x550.jpg' alt='Trying So Hard'/><div class='category-align'><div class='meta-block' style='background: #b6dbc2'>Coaching</div></div></div><h2>Trying So Hard</h2><span class='meta-data'>22.07.2013</span></a></div><div class='mobile col-xs-12 col-sm-6 col-md-4 card'><a title=The Texture of our Being href='https://jasongroenewald.github.io/abbymalan/the-texture-of-our-being/'><div class='image-container'><img src='https://jasongroenewald.github.io/abbymalan/wp-content/uploads/2016/02/texture-being-550x550.jpg' alt='The Texture of our Being'/><div class='category-align'><div class='meta-block' style='background: #b6dbc2'>Coaching</div></div></div><h2>The Texture of our Being</h2><span class='meta-data'>03.02.2016</span></a></div><div class='mobile col-xs-12 col-sm-6 col-md-4 card'><a title=International Women’s Day href='https://jasongroenewald.github.io/abbymalan/international-womens-day/'><div class='image-container'><img src='https://jasongroenewald.github.io/abbymalan/wp-content/uploads/2016/03/woman-550x550.jpg' alt='International Women’s Day'/><div class='category-align'><div class='meta-block' style='background: #b6dbc2'>Coaching</div></div></div><h2>International Women’s Day</h2><span class='meta-data'>08.03.2016</span></a></div></div></div></section><section id="meta-footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="menu-primary-container"><ul id="menu-primary-1" class="nav"><li class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="https://jasongroenewald.github.io/abbymalan/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-347"><a href="https://jasongroenewald.github.io/abbymalan/coaching/">Coaching</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="https://jasongroenewald.github.io/abbymalan/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="https://jasongroenewald.github.io/abbymalan/resources-and-musings/">Resources and musings</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="https://jasongroenewald.github.io/abbymalan/contact/">Contact</a></li>
</ul></div>			</div>
		</div>	
	</div>
</section>
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4 legal">
				<p>Integral Coaching<sup>&#8482;</sup> is a registered trademark in Canada owned by Integral Coaching Canada Inc. and is licensed to Abby Malan. &copy; 2017 Abby Malan.</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<ul class='social-media-company'><li><a class="abbymalan-icon-facebook" id="abbymalan-fb" title="Facebook" target="_blank" href="https://www.facebook.com/Abby-Malan-Professional-Integral-Master-Coach-TM-509929085693046/"><div class="icon-wrapper"><i class="fa fa-facebook"></i></div></a></li><li><a class="abbymalan-icon-linkedin" id="abbymalan-linkedin" title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/abby-malan-ab262218"><div class="icon-wrapper"><i class="fa fa-linkedin"></i></div></a></li></ul>			</div>
			<div class="col-xs-12 hidden-sm col-md-4">

			</div>
		</div>	
	</div>
</footer>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6.1'></script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-content/themes/abbymalan/dist/scripts/main.js'></script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>
  </body>
</html>
