
<!doctype html>
<html lang="en-US">
  <head>
<base href="http://localhost/abby" />

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Parenting. Spirit. Practices. &#8211; Abby Malan</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/abby\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://localhost/abby/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='sage/css-css'  href='http://localhost/abby/wp-content/themes/abbymalan/dist/styles/main.css' type='text/css' media='all' />
<script type='text/javascript' src='http://localhost/abby/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://localhost/abby/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://localhost/abby/wp-json/' />

 
<link rel='next' title='Choosing a Coach' href='http://localhost/abby/choosing-a-coach/' />

<link rel="canonical" href="http://localhost/abby/parenting-spirit-practices/" />
<link rel='shortlink' href='http://localhost/abby/?p=43' />


		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		  <script src="https://use.fontawesome.com/63cade352d.js"></script>
</head>
  <body class="post-template-default single single-post postid-43 single-format-standard parenting-spirit-practices sidebar-primary">
	<header id="header">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div id="menu_toggle">
					<span></span>
				</div>
				<img id="main_logo" src="http://localhost/abby/wp-content/themes/abbymalan/dist/images/main_logo.svg" alt=""/>
			</div>
		</div>
	</div>
</header>

<section id="overflow-menu">
	<div class="inner">
		<div class="menu-primary-container"><ul id="menu-primary" class="nav"><li id="menu-item-20" class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="http://localhost/abby/">Home</a></li>
<li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="http://localhost/abby/about/">About</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://localhost/abby/coaching/">Coaching</a></li>
<li id="menu-item-231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-231"><a href="http://localhost/abby/coaching/workshops/">Workshops</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="http://localhost/abby/resources-and-musings/">Resources and musings</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="http://localhost/abby/contact/">Contact</a></li>
</ul></div>	</div>
</section>

<div class="overlay"></div>
	<header class="post">
		<div class="container">	
			<div class="row">
				<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3 col-lg-8 col-lg-offset-2">
					<a style='background: #9af0f3' class='meta-block' href='http://localhost/abby/category/general/'>General</a>					<h1>Parenting. Spirit. Practices.</h1>
					<span class="meta-data">22.11.2012</span>
				</div>
			</div>
		</div>
	</header>
	<section id="body">
		<div class="container mobile">
			<div class="row mobile">
				<div class="mobile col-xs-12 col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
					<div class='post_image'><img src='http://localhost/abby/wp-content/uploads/2012/11/parenting.jpg' alt='Parenting. Spirit. Practices.'/></div>				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="">
					<main class="col-xs-12 col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 post-single">
						<p>I’m in full swing with being a parent…my daughters are 5 and 7 years old. There are days when it’s wonderful and there are days when it all feels quite overwhelming. Since my work is focused on development, growth and new steps, I am musing about how parenting for me has been a practice in so many ways of my next step, my next growth and the <span class='highlight'>source of my greatest fulfillment</span>.</p>
<p>As a mother I have had little time for meditation retreats, long walks of contemplation and extended moments of silence. Not having this led me to question if I have been growing as a spiritual human being? It sure feels like every ounce of me has grown, has changed, has expanded and evolved in these past 7 years plus the 9 months of my first pregnancy. And so what has that looked like? Felt like? How do I put those shapes, colors and feelings to words? I also began considering how my path as a parent has perhaps been my own spiritual path and that along the way there have been countless practices leading me to where I am right now.</p>
<p>Parenting is a spiritual experience of being in service to another human being.<br />
It is about serving with love and compassion.<br />
It is a practice in loosening the grip of your ego.<br />
It is about opening and growing your heart.<br />
It is a continual practice in patience.<br />
It is about absolute commitment.<br />
It is about something much larger than any of us, no matter what age or life stage we’re at.<br />
It is a practice of being totally in the moment.<br />
It is a practice in slowing down.<br />
It is a practice in being playful and childish.<br />
It is a practice in giving of yourself.<br />
It is a practice in doing the simple things in life; the mundane for some of us.<br />
It is a practice in femininity.<br />
It is a practice in containing and managing one’s anger – anger at all the losses felt as one becomes a parent. The losses are huge; but the gains are huge too. It is a practice in seeing that, acknowledging that and living with that.<br />
It is a practice in coming to terms with exhaustion, ageing, a changing body (for both men and women), loss of energy, and changes in sexual energy and interest.<br />
It is a practice in staying in rather than running away. Yes, there have been lots of times where I just wanted to escape from it all.<br />
It is a practice in seeing your partner/your spouse in a totally different way.<br />
It is a practice in love and contempt.<br />
It is a practice in attachment and non-attachment to all the things you knew and were and could do before your child arrived.<br />
It is a practice in moving ourselves out of the way to make room for another human being.<br />
It is a practice in seeing how similar we are to other parents and what we all go through in raising our children.<br />
It is a practice in growing a community of support.<br />
It is a practice in easing up on our expectations; of the kind of baby we’ll have, of the kind of mother or father we’ll be, of what we’ll be able to achieve in a day/week/month…<br />
It is a practice in deepening and widening our capacity for love, tolerance, patience, understanding and wisdom.<br />
It is a practice in enlarging your heart…to depths and widths you never imagined you could go.<br />
It is a practice in faith. It is a practice in believing in something so much larger, so much bigger than each of us.<br />
It is a practice in laughter, joy, and hilariousness. It is the deepest and most fulfilling source of joy I have ever known.<br />
It is a practice in turning your life upside down and then seeing how well you keep your feet on the ground. Good luck!<br />
It is a practice in living with uncertainty, unpredictability, and constant change.<br />
It is a practice in letting go.<br />
It is a practice in forgiveness and in unconditional love.<br />
It is a practice in seeing the bigger picture; that’s sometimes the only thing that keeps you going.<br />
It is a practice in coming face to face with our deepest fears and our deepest and rawest vulnerabilities. It is a practice in facing the most difficult moments we’ll ever face.<br />
It is a daily practice in decision-making, flexibility, quick responses, new moves and adaptation.<br />
It is a practice in being the “you” that you most fully want to be…as your child gets to know you it’s as if you have a chance to start fresh.<br />
It is a practice in heart opening, in the deepest and fullest love you might ever feel.</p>
<p>And so the list could continue…and it will with the years to come as my daughters grow into teenagers and then young adults. If I asked my mom today she could probably add much more to this list as she continues in every imaginable way to be a mother to me. And so with this I offer to myself to stop questioning whether I have been growing or developing spiritually over all these years. I give myself permission to stop worrying about that and to know and trust that all of me is a culmination of so much learning, the wisdom that comes from experience and a deeply felt life of love and love of life.</p>
<p>I hope that you will also consider giving yourself permission to relax and enjoy who and what you are already, today, right now.</p>
					</main>
				</div>
				<div class="col-xs-12 post_sharing">
					<ul class="social-media">
						<li><h5>Share</h5></li>
						<li>
							<a href="http://twitter.com/share?text=,&amp;url=" title="Share on Twitter" class="social-sharing-click twitter-share"><div class="icon-wrapper"><i class="fa fa-twitter"></i></div></a>
						</li>
						<li>
							<a href="https://www.facebook.com/sharer/sharer.php?u=" title="Share on Facebook" class="social-sharing-click facebook-share"><div class="icon-wrapper"><i class="fa fa-facebook"></i></div></a>
						</li>
						<li>
							<a href="https://plus.google.com/share?url=" title="Share on Google+" class="social-sharing-click google-plus-share"><div class="icon-wrapper"><i class="fa fa-google-plus"></i></div></a>
						</li>
					</ul>
									</div>
			</div>
		</div>
	</section>
	<section id="meta-footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="menu-primary-container"><ul id="menu-primary-1" class="nav"><li class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="http://localhost/abby/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="http://localhost/abby/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://localhost/abby/coaching/">Coaching</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-231"><a href="http://localhost/abby/coaching/workshops/">Workshops</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="http://localhost/abby/resources-and-musings/">Resources and musings</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="http://localhost/abby/contact/">Contact</a></li>
</ul></div>			</div>
		</div>	
	</div>
</section>
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4 legal">
				<p>Integral Coaching<sup>&#8482;</sup> is a registered trademark in Canada owned by Integral Coaching Canada Inc. and is licensed to Abby Malan. &copy; 2017 Abby Malan.</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<ul class='social-media-company'><li><a class="abbymalan-icon-facebook" id="abbymalan-fb" title="Facebook" target="_blank" href="https://www.facebook.com/Abby-Malan-Professional-Integral-Master-Coach-TM-509929085693046/"><div class="icon-wrapper"><i class="fa fa-facebook"></i></div></a></li><li><a class="abbymalan-icon-linkedin" id="abbymalan-linkedin" title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/abby-malan-ab262218"><div class="icon-wrapper"><i class="fa fa-linkedin"></i></div></a></li></ul>			</div>
			<div class="col-xs-12 hidden-sm col-md-4">

			</div>
		</div>	
	</div>
</footer>
<script type='text/javascript' src='http://localhost/abby/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/abby/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://localhost/abby/wp-content/themes/abbymalan/dist/scripts/main.js'></script>
<script type='text/javascript' src='http://localhost/abby/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>
  </body>
</html>
