
<!doctype html>
<html lang="en-US">
  <head>
<base href="http://localhost/abby" />

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Announcements &#8211; Abby Malan</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/abby\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://localhost/abby/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='sage/css-css'  href='http://localhost/abby/wp-content/themes/abbymalan/dist/styles/main.css' type='text/css' media='all' />
<script type='text/javascript' src='http://localhost/abby/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://localhost/abby/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://localhost/abby/wp-json/' />

 

<link rel='next' title='International Women’s Day' href='http://localhost/abby/international-womens-day/' />

<link rel="canonical" href="http://localhost/abby/announcements/" />
<link rel='shortlink' href='http://localhost/abby/?p=177' />


		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		  <script src="https://use.fontawesome.com/63cade352d.js"></script>
</head>
  <body class="post-template-default single single-post postid-177 single-format-standard announcements sidebar-primary">
	<header id="header">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div id="menu_toggle">
					<span></span>
				</div>
				<img id="main_logo" src="http://localhost/abby/wp-content/themes/abbymalan/dist/images/main_logo.svg" alt=""/>
			</div>
		</div>
	</div>
</header>

<section id="overflow-menu">
	<div class="inner">
		<div class="menu-primary-container"><ul id="menu-primary" class="nav"><li id="menu-item-20" class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="http://localhost/abby/">Home</a></li>
<li id="menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-347"><a href="http://localhost/abby/coaching/">Coaching</a></li>
<li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="http://localhost/abby/about/">About</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="http://localhost/abby/resources-and-musings/">Resources and musings</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="http://localhost/abby/contact/">Contact</a></li>
</ul></div>	</div>
</section>

<div class="overlay"></div>
	<header class="post">
		<div class="container">	
			<div class="row">
				<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3 col-lg-8 col-lg-offset-2">
					<a style='background: #b6dbc2' class='meta-block' href='http://localhost/abby/category/coaching/'>Coaching</a>					<h1>Announcements</h1>
					<span class="meta-data">22.02.2016</span>
				</div>
			</div>
		</div>
	</header>
	<section id="body">
		<div class="container mobile">
			<div class="row mobile">
				<div class="mobile col-xs-12 col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
					<div class='post_image'><img src='http://localhost/abby/wp-content/uploads/2016/02/jedi.jpg' alt='Announcements'/></div>				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="">
					<main class="col-xs-12 col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 post-single">
						<p>I am very proud to make two announcements.</p>
<p>The first is a bit overdue… In November 2014 I was invited to join the Faculty of Integral Coaching Canada (ICC) based in Ottawa, Canada as an ICC Observer for both the Professional and Master Certification Modules.</p>
<p>The second announcement is the exciting news that I received this past week – I have been invited to sit on the ‘Jedi Council’ of Integral Coaching Canada! Sorry, this is how my 8 year old daughter describes it. 😊 The ‘Jedi Council’ is the Certification Committee of Master Integral Coaches™ with Integral Coaching Canada. The first offering of the Master Certification Module (MCM) was launched in October 2015. MCM is the third and final module of the Integral Coaching® Certification Program (for more information see <a href="http://integralcoachingcanada.com/programs">integralcoachingcanada.com/programs</a>).</p>
<p>I will be traveling to Ottawa in April 2016 to sit on this Inaugural MCM Committee. I am honoured and excited to be supporting our lineage – to be contributing to the development of students, to Integral Coaching Canada, and to my own ongoing development as an Integral Master Coach™.</p>
<p>The last bit of news is that Integral Coaching Canada will soon be hosting a Global Online Summit called Resilience + Reach. To explore what capabilities we need to resiliently respond to our greatest challenges as leaders, and for interviews and conversations with leaders of incredible heart, depth and humility, on the edge of their own evolution and deepest work in the world, you can register now to join at <a href="http://bit.ly/205L2Vt">Integral Coaching Canada Online Global Summit – Resilience + Reach</a></p>
<p>And with that….may the force be with you all!</p>
					</main>
				</div>
				<div class="col-xs-12 post_sharing">
					<ul class="social-media">
						<li><h5>Share</h5></li>
						<li>
							<a href="http://twitter.com/share?text=,&amp;url=" title="Share on Twitter" class="social-sharing-click twitter-share"><div class="icon-wrapper"><i class="fa fa-twitter"></i></div></a>
						</li>
						<li>
							<a href="https://www.facebook.com/sharer/sharer.php?u=" title="Share on Facebook" class="social-sharing-click facebook-share"><div class="icon-wrapper"><i class="fa fa-facebook"></i></div></a>
						</li>
						<li>
							<a href="https://plus.google.com/share?url=" title="Share on Google+" class="social-sharing-click google-plus-share"><div class="icon-wrapper"><i class="fa fa-google-plus"></i></div></a>
						</li>
					</ul>
									</div>
			</div>
		</div>
	</section>
	        <section id="related">
            <div class="container"> 
                <div class="row">   
                    <div class="col-xs-12">
                        <h4>Related</h4>
                    </div>
                </div>
            </div>
             <div class="container mobile"> 
                <div class="mobile row">
                <div class='mobile col-xs-12 col-sm-6 col-md-4 card'><a title=Threshold Between Doing and Thinking href='http://localhost/abby/threshold-between-doing-and-thinking/'><div class='image-container'><img src='http://localhost/abby/wp-content/uploads/2015/11/threshold-550x550.jpg' alt='Threshold Between Doing and Thinking'/><div class='category-align'><div class='meta-block' style='background: #b6dbc2'>Coaching</div></div></div><h2>Threshold Between Doing and Thinking</h2><span class='meta-data'>22.11.2015</span></a></div><div class='mobile col-xs-12 col-sm-6 col-md-4 card'><a title=Cracking Open our Hearts href='http://localhost/abby/cracking-open-our-hearts/'><div class='image-container'><img src='http://localhost/abby/wp-content/uploads/2017/01/heart-550x550.jpg' alt='Cracking Open our Hearts'/><div class='category-align'><div class='meta-block' style='background: #b6dbc2'>Coaching</div></div></div><h2>Cracking Open our Hearts</h2><span class='meta-data'>26.01.2017</span></a></div><div class='mobile col-xs-12 col-sm-6 col-md-4 card'><a title=International Women’s Day href='http://localhost/abby/international-womens-day/'><div class='image-container'><img src='http://localhost/abby/wp-content/uploads/2016/03/woman-550x550.jpg' alt='International Women’s Day'/><div class='category-align'><div class='meta-block' style='background: #b6dbc2'>Coaching</div></div></div><h2>International Women’s Day</h2><span class='meta-data'>08.03.2016</span></a></div></div></div></section><section id="meta-footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="menu-primary-container"><ul id="menu-primary-1" class="nav"><li class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="http://localhost/abby/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-347"><a href="http://localhost/abby/coaching/">Coaching</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="http://localhost/abby/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="http://localhost/abby/resources-and-musings/">Resources and musings</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="http://localhost/abby/contact/">Contact</a></li>
</ul></div>			</div>
		</div>	
	</div>
</section>
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4 legal">
				<p>Integral Coaching<sup>&#8482;</sup> is a registered trademark in Canada owned by Integral Coaching Canada Inc. and is licensed to Abby Malan. &copy; 2017 Abby Malan.</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<ul class='social-media-company'><li><a class="abbymalan-icon-facebook" id="abbymalan-fb" title="Facebook" target="_blank" href="https://www.facebook.com/Abby-Malan-Professional-Integral-Master-Coach-TM-509929085693046/"><div class="icon-wrapper"><i class="fa fa-facebook"></i></div></a></li><li><a class="abbymalan-icon-linkedin" id="abbymalan-linkedin" title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/abby-malan-ab262218"><div class="icon-wrapper"><i class="fa fa-linkedin"></i></div></a></li></ul>			</div>
			<div class="col-xs-12 hidden-sm col-md-4">

			</div>
		</div>	
	</div>
</footer>
<script type='text/javascript' src='http://localhost/abby/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/abby/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://localhost/abby/wp-content/themes/abbymalan/dist/scripts/main.js'></script>
<script type='text/javascript' src='http://localhost/abby/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>
  </body>
</html>
