
<!doctype html>
<html lang="en-US">
  <head>
<base href="https://jasongroenewald.github.io/abbymalan" />

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
  <title>Trying So Hard &#8211; Abby Malan</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/abby\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://jasongroenewald.github.io/abbymalan/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='sage/css-css'  href='https://jasongroenewald.github.io/abbymalan/wp-content/themes/abbymalan/dist/styles/main.css' type='text/css' media='all' />
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://jasongroenewald.github.io/abbymalan/wp-json/' />

 

<link rel='next' title='Leopards and Termites' href='https://jasongroenewald.github.io/abbymalan/leopards-and-termites/' />

<link rel="canonical" href="https://jasongroenewald.github.io/abbymalan/trying-so-hard/" />
<link rel='shortlink' href='https://jasongroenewald.github.io/abbymalan/?p=82' />


		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="https://use.fontawesome.com/63cade352d.js"></script>
</head>
  <body class="post-template-default single single-post postid-82 single-format-standard trying-so-hard sidebar-primary">
	<header id="header">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div id="menu_toggle">
					<div class="icon-container">
						<span></span>
					</div>
					<p>Menu</p>
				</div>
				<img id="main_logo" src="https://jasongroenewald.github.io/abbymalan/wp-content/themes/abbymalan/dist/images/main_logo.svg" alt=""/>
			</div>
		</div>
	</div>
</header>

<section id="overflow-menu">
	<div class="inner">
		<div class="menu-primary-container"><ul id="menu-primary" class="nav"><li id="menu-item-20" class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="https://jasongroenewald.github.io/abbymalan/">Home</a></li>
<li id="menu-item-410" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-410"><a href="https://jasongroenewald.github.io/abbymalan/coaching/methodology-and-process/">Coaching</a></li>
<li id="menu-item-409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-409"><a href="https://jasongroenewald.github.io/abbymalan/about/my-work-and-credentials/">About</a></li>
<li id="menu-item-353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-353"><a href="https://jasongroenewald.github.io/abbymalan/resources/">Resources</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="https://jasongroenewald.github.io/abbymalan/contact/">Contact</a></li>
</ul></div>	</div>
	<div id="close-menu">Close menu</div>
</section>

<div class="overlay"></div>
	<header class="post">
		<div class="container">	
			<div class="row">
				<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3 col-lg-8 col-lg-offset-2">
					<a style='background: #b6dbc2' class='meta-block' href='https://jasongroenewald.github.io/abbymalan/category/coaching/'>Coaching</a>					<h1>Trying So Hard</h1>
					<span class="meta-data">22.07.2013</span>
				</div>
			</div>
		</div>
	</header>
	<section id="body">
		<div class="container mobile">
			<div class="row mobile">
				<div class="mobile col-xs-12 col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
					<div class='post_image' style='background:url(https://jasongroenewald.github.io/abbymalan/wp-content/uploads/2013/07/feedback.jpg) top center'></div>				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="">
					<main class="col-xs-12 col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 post-single">
						<p class="entry-title">Last year I received valuable feedback from someone that I trust. I was asked if I am aware that my clients often try to meet me at my level of depth and intensity when it comes to personal growth and development (i.e. coaching). I replied that yes, this feels accurate and familiar. But I had no explanation for why, only a few vague ideas at the time.</p>
<p class="entry-title">A recent interaction, where my familiar way of <span class='highlight'>‘trying really hard’</span> was highlighted, unexpectedly brought powerful clarity on what I write about above. It was a powerful moment where I inadvertently received insightful feedback. It was a gift. This person was able to see and name the intensity with which I sometimes work to ‘fix’ whatever it might be that someone is struggling with. In this moment I felt embarrassed because it was like I had been ‘caught out’. I laugh at myself here because I wasn’t doing anything sinister but rather something with incredibly good and caring intention behind it. I am aware that my pull to ‘try so hard’ comes from my own area of wounding. There is a reason why many people in the helping professions are referred to as ‘wounded healers’. My way has been – if I can help to fix others struggles and problems then I can heal the place in me that could never, and still can’t, heal or fix someone very close to me. And because I’ve been trying for a very long time to do this, this way of being is strongly embodied in me, it’s what I naturally do, especially in my area of work.</p>
<p class="entry-title">If <em>I’m</em> trying so hard it makes sense that some, or many, of my clients <i>would</i> try to meet my intensity. If you felt someone really making an effort to assist/help/support you it seems likely that you would make some kind of effort to meet them there. So, what is important about this and why am I sharing this? If my trying so hard results in you, my client, trying to meet my intensity then the coaching relationship isn’t about you, it’s rather about me, which does not serve you. Of course we all bring our own stuff to every relationship, it’s nearly impossible to avoid. However, I believe that someone in a helping profession has a responsibility to have a high level of self-awareness so that they can be of sincere service to their clients. I have done this work. I have been in weekly Jungian analysis sessions for the past 10 years, a deep and transformational psychological journey into getting to know my unconscious. My work here is what has enabled me to be able to notice and to be conscious of the places in which I get stuck, where I feel blocked, when my energy gets drained and where I know that I am out of alignment with my authentic self. Often this shows up in various forms of anxiety which in the past I would have felt confused or overwhelmed by. These days I am learning to befriend my anxiety as it’s often got a lot to tell me about where I might step next in a way that is healthier and truer to me. I speak of all of this to share with you the impact that this work has had on my training as a coach and my ability to serve you.</p>
<div class="entry-content">
<p>In the moment where I gained clarity, I experienced an immediate change in my physical body. The feedback was so accurate and timely that it landed in me instantly. I quite literally sat back in my chair and said to myself – ‘enough with the trying so hard’. I didn’t mean that I was no longer going to care, or to try, or to be of service. But it did mean that I no longer needed to have the answers, to search so hard for what might next be needed, to figure it all out, or to get it all right. I was released from this and some freedom emerged where I felt more energetic, more hopeful and incredibly grateful. This has stayed with me. Of course my way of trying so hard creeps in, it probably always will, but to lesser degrees and for less time. I see it sooner now and I can name it as it shows up. I can relate to it differently – I can greet it when it arrives and then I can often choose to ask it to step aside. I can choose not to try so hard because I am conscious of it. Sometimes I catch myself when I am already trying so hard, when it’s nearly too hard to stop myself. Sometimes I can only reflect afterwards, learn from it and forgive myself. It helps me to take myself less seriously. I feel freed up to enjoy my life more. And that is the gift that I speak of.</p>
<p>I recently met with a friend who echoed the experience that I have written about. She shared with me her experience of being coached by someone who wanted to ‘fix’ her and her ‘problems’. She explained that she felt incredibly under pressure, which further deepened her suffering and struggles. This led me to wonder, what if there is nothing to fix? What if there is just a gentle, respectful and caring holding of one’s suffering and struggles? I believe that this is far more important than highlighting what one must ‘fix’ in order to ‘cope better’. I can’t tell you what is best for you. I can only listen and inquire to lead and support you in finding the answers within. I don’t believe that others have the answers for what we most need. There are only others who can walk with us and sometimes guide us by listening or asking an important question. That is how I have begun to view myself in my work, as someone who walks with, and at times guides, my clients into and through often unknown territories. I try to carry this with me in how I am in my relationships with friends, family and with my clients. I don’t always get it right. My deepest wish is to ease my own suffering and through that to be a part of easing others suffering. And this I can do only as I deepen and expand my consciousness.</p>
<p>It is vital that we hold and appreciate all that someone else is, that we acknowledge what this person is capable of even if not all is ‘working’. We all do the best we can and that’s all there is. Sometimes all I can do is sit and listen, just be in the chair and be present to someone else. Sometimes that’s all a client can do, sometimes it’s all too overwhelming and just being present for a coaching session is enough. And I am learning to appreciate and respect this so that my clients can truly feel that who and what they are right now is good enough. This is an important foundation from which to embark on growth and development. I have to remind myself of this every single day, both for myself and for my work with others.</p>
</div>
					</main>
				</div>
				<div class="col-xs-12 post_sharing">
					<ul class="social-media">
						<li><h5>Share this post</h5></li>
						<li>
							<a href="http://twitter.com/share?text=,&amp;url=" title="Share on Twitter" class="social-sharing-click twitter-share"><div class="icon-wrapper"><i class="fa fa-twitter"></i></div></a>
						</li>
						<li>
							<a href="https://www.facebook.com/sharer/sharer.php?u=" title="Share on Facebook" class="social-sharing-click facebook-share"><div class="icon-wrapper"><i class="fa fa-facebook"></i></div></a>
						</li>
						<li>
							<a href="https://plus.google.com/share?url=" title="Share on Google+" class="social-sharing-click google-plus-share"><div class="icon-wrapper"><i class="fa fa-google-plus"></i></div></a>
						</li>
					</ul>
									</div>
			</div>
		</div>
	</section>
	        <section id="related">
            <div class="container"> 
                <div class="row">   
                    <div class="col-xs-12">
                        <h4>You may also be interested in</h4>
                    </div>
                </div>
            </div>
             <div class="container mobile"> 
                <div class="mobile row">
                <div class='mobile col-xs-12 col-sm-6 col-md-4 card full-card'><a title=Female Leadership href='https://jasongroenewald.github.io/abbymalan/female-leadership/'><div class='resp-image-container' style='background:url(https://jasongroenewald.github.io/abbymalan/wp-content/uploads/2015/01/female-550x550.gif) top center'><div class='category-align'><div class='meta-block' style='background: #b6dbc2'>Coaching</div></div></div><div class='inner'><h2>Female Leadership</h2><span class='meta-data'>14.01.2015</span></div></a></div><div class='mobile col-xs-12 col-sm-6 col-md-4 card full-card'><a title=Threshold Between Doing and Thinking href='https://jasongroenewald.github.io/abbymalan/threshold-between-doing-and-thinking/'><div class='resp-image-container' style='background:url(https://jasongroenewald.github.io/abbymalan/wp-content/uploads/2015/11/threshold-550x550.jpg) top center'><div class='category-align'><div class='meta-block' style='background: #b6dbc2'>Coaching</div></div></div><div class='inner'><h2>Threshold Between Doing and Thinking</h2><span class='meta-data'>22.11.2015</span></div></a></div><div class='mobile col-xs-12 col-sm-6 col-md-4 card full-card'><a title=The &lsquo;In-Between&rsquo; moments href='https://jasongroenewald.github.io/abbymalan/the-in-between-moments/'><div class='resp-image-container' style='background:url(https://jasongroenewald.github.io/abbymalan/wp-content/uploads/2016/10/dock.jpg) top center'><div class='category-align'><div class='meta-block' style='background: #b6dbc2'>Coaching</div></div></div><div class='inner'><h2>The ‘In-Between’ moments</h2><span class='meta-data'>13.10.2016</span></div></a></div></div></div></section><section id="meta-footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="menu-primary-container"><ul id="menu-primary-1" class="nav"><li class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="https://jasongroenewald.github.io/abbymalan/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-410"><a href="https://jasongroenewald.github.io/abbymalan/coaching/methodology-and-process/">Coaching</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-409"><a href="https://jasongroenewald.github.io/abbymalan/about/my-work-and-credentials/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-353"><a href="https://jasongroenewald.github.io/abbymalan/resources/">Resources</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="https://jasongroenewald.github.io/abbymalan/contact/">Contact</a></li>
</ul></div>			</div>
		</div>	
	</div>
</section>
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4 legal">
				<p>Integral Coaching<sup>&#8482;</sup> is a registered trademark in Canada owned by Integral Coaching Canada Inc. and is licensed to Abby Malan. &copy; 2017 Abby Malan.</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<ul class='social-media-company'><li><a class="abbymalan-icon-facebook" id="abbymalan-fb" title="Facebook" target="_blank" href="https://www.facebook.com/Abby-Malan-Professional-Integral-Master-Coach-TM-509929085693046/"><div class="icon-wrapper"><i class="fa fa-facebook"></i></div></a></li><li><a class="abbymalan-icon-linkedin" id="abbymalan-linkedin" title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/abby-malan-ab262218"><div class="icon-wrapper"><i class="fa fa-linkedin"></i></div></a></li></ul>			</div>
			<div class="col-xs-12 hidden-sm col-md-4">

			</div>
		</div>	
	</div>
</footer>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6.1'></script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-content/themes/abbymalan/dist/scripts/main.js'></script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>
  </body>
</html>
