
<!doctype html>
<html lang="en-US">
  <head>
<base href="https://jasongroenewald.github.io/abbymalan" />

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
  <title>Resources &#8211; Abby Malan</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/abby\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://jasongroenewald.github.io/abbymalan/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='sage/css-css'  href='https://jasongroenewald.github.io/abbymalan/wp-content/themes/abbymalan/dist/styles/main.css' type='text/css' media='all' />
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://jasongroenewald.github.io/abbymalan/wp-json/' />

 

<link rel="canonical" href="https://jasongroenewald.github.io/abbymalan/resources/" />
<link rel='shortlink' href='https://jasongroenewald.github.io/abbymalan/?p=5' />


		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="https://use.fontawesome.com/63cade352d.js"></script>
</head>
  <body class="page-template page-template-template-resources page-template-template-resources-php page page-id-5 resources sidebar-primary">
	<header id="header">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-4">
				<div id="menu_toggle">
					<div class="icon-container">
						<span></span>
					</div>
				</div>
				<img id="main_logo" src="https://jasongroenewald.github.io/abbymalan/wp-content/themes/abbymalan/dist/images/main_logo.svg" alt=""/>
			</div>
			<div class="hidden-sm hidden-xs col-md-8" id="primary_navigation_desktop">
				<div class="menu-primary-container"><ul id="menu-primary" class="nav"><li id="menu-item-20" class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="https://jasongroenewald.github.io/abbymalan/">Home</a></li>
<li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-427"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/">Coaching</a>
<ul class="sub-menu">
	<li id="menu-item-432" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-432"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/integral-coaching/">Integral Coaching®</a></li>
	<li id="menu-item-431" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-431"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/carl-jungs-depth-psychology/">Carl Jung’s Depth Psychology </a></li>
	<li id="menu-item-430" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-430"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/tavistock-process-approach/">Tavistock Process Approach</a></li>
	<li id="menu-item-429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-429"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/yoga-and-mindfulness/">Yoga and Mindfulness</a></li>
</ul>
</li>
<li id="menu-item-409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-409"><a href="https://jasongroenewald.github.io/abbymalan/about/my-work-and-credentials/">About</a>
<ul class="sub-menu">
	<li id="menu-item-434" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-434"><a href="https://jasongroenewald.github.io/abbymalan/about/my-work-and-credentials/">My Work and Credentials</a></li>
	<li id="menu-item-433" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-433"><a href="https://jasongroenewald.github.io/abbymalan/about/my-life/">My Life</a></li>
	<li id="menu-item-435" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-435"><a href="https://jasongroenewald.github.io/abbymalan/about/the-hummingbird/">The Hummingbird</a></li>
</ul>
</li>
<li id="menu-item-436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-436"><a href="https://jasongroenewald.github.io/abbymalan/musings/">Musings</a></li>
<li id="menu-item-353" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item menu-item-353"><a href="https://jasongroenewald.github.io/abbymalan/resources/">Resources</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="https://jasongroenewald.github.io/abbymalan/contact/">Contact</a></li>
</ul></div>			</div>
		</div>
	</div>
</header>

<section id="overflow-menu">
	<div class="inner">
		<div class="menu-primary-container"><ul id="menu-primary-1" class="nav"><li class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="https://jasongroenewald.github.io/abbymalan/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-427"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/">Coaching</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-432"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/integral-coaching/">Integral Coaching®</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-431"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/carl-jungs-depth-psychology/">Carl Jung’s Depth Psychology </a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-430"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/tavistock-process-approach/">Tavistock Process Approach</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-429"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/yoga-and-mindfulness/">Yoga and Mindfulness</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-409"><a href="https://jasongroenewald.github.io/abbymalan/about/my-work-and-credentials/">About</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-434"><a href="https://jasongroenewald.github.io/abbymalan/about/my-work-and-credentials/">My Work and Credentials</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-433"><a href="https://jasongroenewald.github.io/abbymalan/about/my-life/">My Life</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-435"><a href="https://jasongroenewald.github.io/abbymalan/about/the-hummingbird/">The Hummingbird</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-436"><a href="https://jasongroenewald.github.io/abbymalan/musings/">Musings</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item menu-item-353"><a href="https://jasongroenewald.github.io/abbymalan/resources/">Resources</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="https://jasongroenewald.github.io/abbymalan/contact/">Contact</a></li>
</ul></div>	</div>
	<div id="close-menu">Close menu</div>
</section>

<div class="overlay"></div>

<header class="page-header">
	<div class="container">	
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
				
				<h1>Resources</h1>	

							</div>
		</div>
	</div>
</header>
	<section id="body" class="contrast">
	  <div class="mobile container">
		<div class="mobile row">
			<div class="hidden-xs hidden-sm col-md-3">
				<ul id="filter">	
					<li class="current-cat"><a href="https://jasongroenewald.github.io/abbymalan/resources/">View all</a></li>
						<li class="cat-item cat-item-9"><a href="https://jasongroenewald.github.io/abbymalan/type/places-and-spaces/" >Places and spaces</a>
</li>
	<li class="cat-item cat-item-6"><a href="https://jasongroenewald.github.io/abbymalan/type/ted-talks/" >TED Talks</a>
</li>
				</ul>
			</div>
			<div class="mobile col-xs-12 col-sm-12 col-md-9">
				<div class="mobile row">
					
  				</div>
				<div class="mobile row two-row">
				<div class='mobile col-xs-12 col-sm-6 card full-card'><a title=The Shala href='https://jasongroenewald.github.io/abbymalan/resources/the-shala/'><div class='resp-image-container' style='background:url(https://jasongroenewald.github.io/abbymalan/wp-content/uploads/2017/02/the-shala.jpg) top center'><div class='category-align'><div class='meta-block' style='background: #bed865'>Places and spaces</div></div></div><div class='inner'><h2>The Shala</h2><p>Nullam imperdiet tellus sed metus tempus, nec fermentum risus faucibus. Phasellus vel leo pretium, mattis sem eget, gravida enim. Sed ornare elementum enim non viverra. Ut neque ipsum, ultrices pellentesque lectus quis, pellentesque elementum diam. D...</p><span class='meta-data'>17.02.2017</span></div></a></div><div class='mobile col-xs-12 col-sm-6 card full-card'><a title=The Power of Introverts href='https://jasongroenewald.github.io/abbymalan/resources/the-power-of-introverts/'><div class='resp-image-container' style='background:url(https://jasongroenewald.github.io/abbymalan/wp-content/uploads/2017/02/introvert.jpg) top center'><div class='category-align'><div class='meta-block' style='background: #a8c1e9'>TED Talks</div></div></div><div class='inner'><h2>The Power of Introverts</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque mi nec risus imperdiet sollicitudin. Morbi tempus ex vitae nunc convallis, vitae sollicitudin massa dictum. Donec ultricies mi ante, ac efficitur tellus condimentum ac. Sed nec...</p><span class='meta-data'>17.02.2017</span></div></a></div></div><div class="mobile row two-row"><div class='mobile col-xs-12 col-sm-6 card full-card'><a title=Embracing Otherness, Embracing Myself href='https://jasongroenewald.github.io/abbymalan/resources/embracing-otherness-embracing-myself/'><div class='resp-image-container' style='background:url(https://jasongroenewald.github.io/abbymalan/wp-content/uploads/2017/02/thandie.png) top center'><div class='category-align'><div class='meta-block' style='background: #a8c1e9'>TED Talks</div></div></div><div class='inner'><h2>Embracing Otherness, Embracing Myself</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non dignissim mauris. Quisque turpis metus, efficitur in pellentesque eu, efficitur at dolor. Vestibulum vulputate libero nisl, id sagittis justo dapibus vel. In felis ipsum, laoreet id...</p><span class='meta-data'>16.02.2017</span></div></a></div><div class='mobile col-xs-12 col-sm-6 card full-card'><a title=The Power of Vulnerability href='https://jasongroenewald.github.io/abbymalan/resources/the-power-of-vulnerability/'><div class='resp-image-container' style='background:url(https://jasongroenewald.github.io/abbymalan/wp-content/uploads/2017/02/power.jpg) top center'><div class='category-align'><div class='meta-block' style='background: #a8c1e9'>TED Talks</div></div></div><div class='inner'><h2>The Power of Vulnerability</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non dignissim mauris. Quisque turpis metus, efficitur in pellentesque eu, efficitur at dolor. Vestibulum vulputate libero nisl, id sagittis justo dapibus vel. In felis ipsum, laoreet id...</p><span class='meta-data'>16.02.2017</span></div></a></div></div><div class="mobile row two-row"><div class='mobile col-xs-12 col-sm-6 card full-card'><a title=Do Schools Kill Creativity? href='https://jasongroenewald.github.io/abbymalan/resources/do-schools-kill-creativity/'><div class='resp-image-container' style='background:url(https://jasongroenewald.github.io/abbymalan/wp-content/uploads/2017/02/creativity.png) top center'><div class='category-align'><div class='meta-block' style='background: #a8c1e9'>TED Talks</div></div></div><div class='inner'><h2>Do Schools Kill Creativity?</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at eleifend velit, aliquet rutrum justo. Sed volutpat, risus non iaculis facilisis, ante felis accumsan elit, at finibus sem dui quis nisi. Lorem ipsum dolor sit amet, consectetur ...</p><span class='meta-data'>09.03.2016</span></div></a></div><div class='col-xs-12'><div class="navigation"></div></div>		</div><!-- /.content -->
		</div><!-- /.content -->
	  </div>
	</section>
	<section id="meta-footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="menu-primary-container"><ul id="menu-primary-2" class="nav"><li class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="https://jasongroenewald.github.io/abbymalan/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-427"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/">Coaching</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-432"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/integral-coaching/">Integral Coaching®</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-431"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/carl-jungs-depth-psychology/">Carl Jung’s Depth Psychology </a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-430"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/tavistock-process-approach/">Tavistock Process Approach</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-429"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/yoga-and-mindfulness/">Yoga and Mindfulness</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-409"><a href="https://jasongroenewald.github.io/abbymalan/about/my-work-and-credentials/">About</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-434"><a href="https://jasongroenewald.github.io/abbymalan/about/my-work-and-credentials/">My Work and Credentials</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-433"><a href="https://jasongroenewald.github.io/abbymalan/about/my-life/">My Life</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-435"><a href="https://jasongroenewald.github.io/abbymalan/about/the-hummingbird/">The Hummingbird</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-436"><a href="https://jasongroenewald.github.io/abbymalan/musings/">Musings</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-353"><a href="https://jasongroenewald.github.io/abbymalan/resources/">Resources</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="https://jasongroenewald.github.io/abbymalan/contact/">Contact</a></li>
</ul></div>			</div>
		</div>	
	</div>
</section>
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4 legal">
				<p>Integral Coaching<sup>&#8482;</sup> is a registered trademark in Canada owned by Integral Coaching Canada Inc. and is licensed to Abby Malan. &copy; 2017 Abby Malan.</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<ul class='social-media-company'><li><a class="abbymalan-icon-facebook" id="abbymalan-fb" title="Facebook" target="_blank" href="https://www.facebook.com/Abby-Malan-Professional-Integral-Master-Coach-TM-509929085693046/"><div class="icon-wrapper"><i class="fa fa-facebook"></i></div></a></li><li><a class="abbymalan-icon-linkedin" id="abbymalan-linkedin" title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/abby-malan-ab262218"><div class="icon-wrapper"><i class="fa fa-linkedin"></i></div></a></li></ul>			</div>
			<div class="col-xs-12 hidden-sm col-md-4">

			</div>
		</div>	
	</div>
</footer>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6.1'></script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-content/themes/abbymalan/dist/scripts/main.js'></script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>
  </body>
</html>
