
<!doctype html>
<html lang="en-US">
  <head>
<base href="http://localhost/abby" />

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About &#8211; Abby Malan</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/abby\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://localhost/abby/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='sage/css-css'  href='http://localhost/abby/wp-content/themes/abbymalan/dist/styles/main.css' type='text/css' media='all' />
<script type='text/javascript' src='http://localhost/abby/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://localhost/abby/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://localhost/abby/wp-json/' />

 

<link rel="canonical" href="http://localhost/abby/about/" />
<link rel='shortlink' href='http://localhost/abby/?p=120' />


		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		  <script src="https://use.fontawesome.com/63cade352d.js"></script>
</head>
  <body class="page-template page-template-template-about page-template-template-about-php page page-id-120 about sidebar-primary">
	<header id="header">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div id="menu_toggle">
					<span></span>
				</div>
				<img id="main_logo" src="http://localhost/abby/wp-content/themes/abbymalan/dist/images/main_logo.svg" alt=""/>
			</div>
		</div>
	</div>
</header>

<section id="overflow-menu">
	<div class="inner">
		<div class="menu-primary-container"><ul id="menu-primary" class="nav"><li id="menu-item-20" class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="http://localhost/abby/">Home</a></li>
<li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-120 current_page_item menu-item-166"><a href="http://localhost/abby/about/">About</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://localhost/abby/coaching/">Coaching</a></li>
<li id="menu-item-231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-231"><a href="http://localhost/abby/coaching/workshops/">Workshops</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="http://localhost/abby/resources-and-musings/">Resources and musings</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="http://localhost/abby/contact/">Contact</a></li>
</ul></div>	</div>
</section>

<div class="overlay"></div>

<header class="page-header">
	<div class="container">	
		<div class="row">
			<div class="col-xs-12">

				
				<h1>About</h1>	
				<div class="menu-about-container"><ul id="menu-about-1" class="sub-meta-navigation division_menu_sub_5"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-132"><a href="#work">Profile</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-134"><a href="#qualifications">Credentials</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-221"><a href="#about-methods">Methodology</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-133"><a href="#life">My Life</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="http://localhost/abby/the-hummingbird/">Why the hummingbird?</a></li>
</ul></div>			</div>
		</div>
	</div>
</header>
	<section id="body">
		<div class="container">
			<div class="content row">
				<div class="col-xs-12 col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 base-post">
					
  <h3 id="work">My Work</h3>
<p>As a Professional Certified Integral Coach™, I draw from a rich tapestry of methodologies to develop a customized approach for each unique client.</p>
<p>With <a href="#qualifications">formal qualifications</a> in psychology, mental health and business I have, over the past 17 years, focused my professional development in Coaching and Facilitation and have studied with both Integral Coaching Canada and the Tavistock Consultancy in the UK.</p>
<p>Examples of current and recent clients include Investec Private Bank, Coronation Fund Managers, British American Tobacco, Red Cross Children’s Hospital, University of Cape Town Graduate School of Business, Old Mutual, The Clothing Bank, Tourvest Travel Services, and Johnson &amp; Johnson International. I coach on a number of Executive Development Programmes and Women in Leadership Programmes with clients in South Africa and other African countries, the Middle East and Europe.</p>
<p>My preference is to coach individuals in leadership roles who are at a point in their career and personal life where they are asking questions of themselves that can be addressed in a coaching relationship. I am inspired by the growth and change I facilitate in individuals. My clients respect me for creating a safe and open space that enables them to achieve outcomes that deeply matter.</p>
<p>Rooted in my own commitment to living with personal integrity and authenticity, as a coach my aim is to enable people to grow and advance the health, meaning and integrity of their lives, in and outside the workplace.</p>
<p>I am originally from the West Coast of Canada and have been a permanent South African resident living in Cape Town for the past 15 years. I am a mother of two young daughters and am married to a South African. In my free time I enjoy trail running, mountain biking, yoga, reading and writing. And lately I’m learning to play guitar! My intention is to, as much as possible, maintain a healthy balance in my life.</p>
<hr class='divider'/>
<h3 id="qualifications">My Education and Training</h3>
<ul>
<li>200 Hour Vinyasa Yoga Teacher Training (2015)</li>
<li>Certification with Integral Coaching Canada (2012)</li>
<li>Mindfulness Based Stress Reduction (MBSR) (developed at the University of Massachusetts Medical Centre) (2010)</li>
<li>Certified Enneagram practitioner, Adfen International, South Africa (2010)</li>
<li>Certificate in Executive Coaching, Tavistock Consultancy Service, United Kingdom (2005).</li>
<li>Masters in Business Administration, Graduate School of Business, University of Cape Town (2002). Abby completed a thesis entitled “Are the International Coach Federation Professional Standards Appropriate for South Africa?”</li>
<li>BSc. Occupational Therapy, University of British Columbia, Vancouver, Canada (1998). As an Occupational Therapist Abby focused on adult mental health and has worked in clinical, private, educational and community settings in Canada and the UK. Abby was a faculty member at McGill University in Montreal, Canada.</li>
<li>BSc. Psychology, University of Victoria, Victoria, Canada (1995).</li>
<li>Registering member of International Coach Federation (ICF)</li>
<li>Member of COMENSA – Coaches and Mentors Network of South Africa</li>
</ul>
				</div>
			</div>
		</div>

		<section class="panel center" id="about-methods">
			<div class="mobile container">
				<div class="mobile row">
					<div class="mobile col-xs-12">
						<h2>My coaching is informed by</h2>
					</div>
					<div class='mobile col-xs-12 col-sm-4 card full-card'><a title= href='https://www.integralcoachingcanada.com/'><div class='resp-image-container'><img src='http://localhost/abby/wp-content/uploads/2017/02/canada.jpg' alt='Integral Coaching Canada'/></div><div class='inner'><h3>Integral Coaching Canada</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque interdum rutrum sodales. Nullam mattis fermentum libero, non volutpat.</p></div></a></div><div class='mobile col-xs-12 col-sm-4 card full-card'><div><div class='resp-image-container'><img src='http://localhost/abby/wp-content/uploads/2017/02/jung.jpg' alt='Carl Jung's Depth Psychology'/></div><div class='inner'><h3>Carl Jung's Depth Psychology</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque interdum rutrum sodales. Nullam mattis fermentum libero, non volutpat.</p></div></div></div><div class='mobile col-xs-12 col-sm-4 card full-card'><div><div class='resp-image-container'><img src='http://localhost/abby/wp-content/uploads/2017/02/tavistock.jpg' alt='Tavistock Process Approach'/></div><div class='inner'><h3>Tavistock Process Approach</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque interdum rutrum sodales. Nullam mattis fermentum libero, non volutpat.</p></div></div></div><div class='mobile col-xs-12 col-sm-4 card full-card'><div><div class='resp-image-container'><img src='http://localhost/abby/wp-content/uploads/2017/02/mindful.jpg' alt='Mindfulness'/></div><div class='inner'><h3>Mindfulness</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque interdum rutrum sodales. Nullam mattis fermentum libero, non volutpat.</p></div></div></div><div class='mobile col-xs-12 col-sm-4 card full-card'><div><div class='resp-image-container'><img src='http://localhost/abby/wp-content/uploads/2015/05/yoga.jpg' alt='Yoga'/></div><div class='inner'><h3>Yoga</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque interdum rutrum sodales. Nullam mattis fermentum libero, non volutpat.</p></div></div></div>				</div>
			</div>
		</section>

	</section>
	<section id="meta-footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="menu-primary-container"><ul id="menu-primary-1" class="nav"><li class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="http://localhost/abby/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-120 current_page_item menu-item-166"><a href="http://localhost/abby/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://localhost/abby/coaching/">Coaching</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-231"><a href="http://localhost/abby/coaching/workshops/">Workshops</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="http://localhost/abby/resources-and-musings/">Resources and musings</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="http://localhost/abby/contact/">Contact</a></li>
</ul></div>			</div>
		</div>	
	</div>
</section>
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4 legal">
				<p>Integral Coaching<sup>&#8482;</sup> is a registered trademark in Canada owned by Integral Coaching Canada Inc. and is licensed to Abby Malan. &copy; 2017 Abby Malan.</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<ul class='social-media-company'><li><a class="abbymalan-icon-facebook" id="abbymalan-fb" title="Facebook" target="_blank" href="https://www.facebook.com/Abby-Malan-Professional-Integral-Master-Coach-TM-509929085693046/"><div class="icon-wrapper"><i class="fa fa-facebook"></i></div></a></li><li><a class="abbymalan-icon-linkedin" id="abbymalan-linkedin" title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/abby-malan-ab262218"><div class="icon-wrapper"><i class="fa fa-linkedin"></i></div></a></li></ul>			</div>
			<div class="col-xs-12 hidden-sm col-md-4">

			</div>
		</div>	
	</div>
</footer>
<script type='text/javascript' src='http://localhost/abby/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/abby/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://localhost/abby/wp-content/themes/abbymalan/dist/scripts/main.js'></script>
<script type='text/javascript' src='http://localhost/abby/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>
  </body>
</html>
