
<!doctype html>
<html lang="en-US">
  <head>
<base href="https://jasongroenewald.github.io/abbymalan" />

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Abby Malan &#8211; Just another WordPress site</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/abby\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://jasongroenewald.github.io/abbymalan/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='sage/css-css'  href='https://jasongroenewald.github.io/abbymalan/wp-content/themes/abbymalan/dist/styles/main.css' type='text/css' media='all' />
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://jasongroenewald.github.io/abbymalan/wp-json/' />

 

<link rel="canonical" href="https://jasongroenewald.github.io/abbymalan/" />
<link rel='shortlink' href='https://jasongroenewald.github.io/abbymalan/' />


		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		  <script src="https://use.fontawesome.com/63cade352d.js"></script>
</head>
  <body class="home page-template page-template-template-home page-template-template-home-php page page-id-9">
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
	<header id="header">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div id="menu_toggle">
					<span></span>
				</div>
				<img id="main_logo" src="https://jasongroenewald.github.io/abbymalan/wp-content/themes/abbymalan/dist/images/main_logo.svg" alt=""/>
			</div>
		</div>
	</div>
</header>

<section id="overflow-menu">
	<div class="inner">
		<div class="menu-primary-container"><ul id="menu-primary" class="nav"><li id="menu-item-20" class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-9 current_page_item menu-item-20"><a href="https://jasongroenewald.github.io/abbymalan/">Home</a></li>
<li id="menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-347"><a href="https://jasongroenewald.github.io/abbymalan/coaching/">Coaching</a></li>
<li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="https://jasongroenewald.github.io/abbymalan/about/">About</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="https://jasongroenewald.github.io/abbymalan/resources-and-musings/">Resources and musings</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="https://jasongroenewald.github.io/abbymalan/contact/">Contact</a></li>
</ul></div>	</div>
</section>

<div class="overlay"></div>
	<section id="hero" style="background: url(https://jasongroenewald.github.io/abbymalan/wp-content/uploads/2017/02/danka-peter-469-1.jpg) center center">
		<div class="align">
			<div class="align-inner">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<h1>In service of changes and growth <br> that deeply matters to you</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="panel center">
		<div class="container">
			<div class="row">
				<div class='mobile col-xs-12 col-sm-6 col-md-4 card short-card'><a title=Cracking Open our Hearts href='https://jasongroenewald.github.io/abbymalan/cracking-open-our-hearts/'><div class='resp-image-container'><img src='https://jasongroenewald.github.io/abbymalan/wp-content/uploads/2017/01/heart.jpg' alt='Cracking Open our Hearts'/><div class='category-align'><div class='meta-block' style='background: #b6dbc2'>Coaching</div></div></div><div class='inner'><h2>Cracking Open our Hearts</h2><span class='meta-data'>26.01.2017</span></div></a></div><div class='mobile col-xs-12 col-sm-6 col-md-4 card short-card'><a title=The &lsquo;In-Between&rsquo; moments href='https://jasongroenewald.github.io/abbymalan/the-in-between-moments/'><div class='resp-image-container'><img src='https://jasongroenewald.github.io/abbymalan/wp-content/uploads/2016/10/dock.jpg' alt='The &lsquo;In-Between&rsquo; moments'/><div class='category-align'><div class='meta-block' style='background: #b6dbc2'>Coaching</div></div></div><div class='inner'><h2>The ‘In-Between’ moments</h2><span class='meta-data'>13.10.2016</span></div></a></div><div class='mobile col-xs-12 col-sm-6 col-md-4 card short-card'><a title=Reflections on Returning Home href='https://jasongroenewald.github.io/abbymalan/reflections-on-returning-home/'><div class='resp-image-container'><img src='https://jasongroenewald.github.io/abbymalan/wp-content/uploads/2016/09/journal.jpg' alt='Reflections on Returning Home'/><div class='category-align'><div class='meta-block' style='background: #9af0f3'>General</div></div></div><div class='inner'><h2>Reflections on Returning Home</h2><span class='meta-data'>06.09.2016</span></div></a></div>			</div>
		</div>
	</section>

		<section class='panel about'><img src='https://jasongroenewald.github.io/abbymalan/wp-content/uploads/2017/02/abby.png' alt='About me'/><div class='container'><div class='row'><div class='col-xs-12 col-sm-offset-6 col-sm-6'><h2>About</h2><p>I coach to make progress on topics that matter deeply to you. I will have served you well if you leave each session feeling challenged yet firmly held. If you breathe a little easier then much has been accomplished. On the path we agree to take together you will experience tastes of a new way and of new possibilities. To serve you most fully I meet you right where you are at in your life, wherever that may be. In the process we honor you for who and how you have been up until now.</p><a href='https://jasongroenewald.github.io/abbymalan/about/' class='button'>Learn more about me</a></div></div></div></section>
		<section class="panel center">
			<div class="container">
				<div class="row">
					<div class='mobile col-xs-12 col-sm-6 card full-card'>

							<a title=Integral Coaching&reg; Program href='https://jasongroenewald.github.io/abbymalan/integral-coaching-program/'>

								<div class='resp-image-container'>
									<img src='https://jasongroenewald.github.io/abbymalan/wp-content/uploads/2017/02/group-1.jpg' alt='Integral Coaching&reg; Program'/>
								</div>

								<div class='inner'><h2>Integral Coaching® Program</h2><p>If you feel ready to embark on making a significant impact on something that really matters to you and are committed to change, trying ‘new’, reflecting on past, current and potential new ways of being, and if you have the time to commit to a longer term coaching program then this is for you.</p><div class='button'>Find out more</div></div></a></div><div class='mobile col-xs-12 col-sm-6 card full-card'>

							<a title=Three Part Integral Coaching&reg; Conversation href='https://jasongroenewald.github.io/abbymalan/three-part-integral-coaching-conversation-2/'>

								<div class='resp-image-container'>
									<img src='https://jasongroenewald.github.io/abbymalan/wp-content/uploads/2017/02/session2.jpg' alt='Three Part Integral Coaching&reg; Conversation'/>
								</div>

								<div class='inner'><h2>Three Part Integral Coaching® Conversation</h2><p>If you find yourself pressed for time or aren’t quite sure about hiring a coach you might consider a three-part conversation</p><div class='button'>Find out more</div></div></a></div>				</div>
			</div>
		</section>

		<section class='panel testimonial'>

				<div class='container'>
					<div class='row'>
						<div class='col-xs-12 col-sm-10 col-sm-offset-1'>

						<span class='top-quote'>ss</span><span class='bottom-quote'>ss</span>

						<div id='testimonial-slider'><div><h3>“Meeting Abby was destiny. She came into my life through the Women in Leadership Programme at the Graduate School of Business in Cape Town, and the timing was perfect.  At every session Abby displayed the highest level of professionalism and used her gift of superb listening, I feel she truly listened to my soul. 

Not only did I feel heard, but I really felt understood. Euphoric is the word that comes to mind when I think of my time with Abby. She helped shape my perspective on life in a profound way, helping me understand the importance of exercising my metaphorical ‘weak muscles.’ What an amazing experience and I am so privileged to be able to continue this amazing journey with Abby.”</h3><p></p><p>Managing Director, The South African College of Applied Psychology</p></div><div><h3>“Abby is by far one of the most talented people I have ever come across.  She has the ability to make simple that which seems extremely complex.  She helped me to identify the things I find most important in my life and opened my eyes to new possibilities, both in my personal and professional life.  One of the things that stood out for me about Abby is her strong foundation in a variety of subject fields.  This combined with her gift to relate to my personal situation made me feel like I was in good hands.  I felt like I was being coached by an expert in more fields than one.  I consider the time I was afforded to work with Abby a gift with no equal.”</h3><p></p><p>HR Manager, Environmental Industry</p></div></div></div></div></div></section><section id="meta-footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="menu-primary-container"><ul id="menu-primary-1" class="nav"><li class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-9 current_page_item menu-item-20"><a href="https://jasongroenewald.github.io/abbymalan/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-347"><a href="https://jasongroenewald.github.io/abbymalan/coaching/">Coaching</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="https://jasongroenewald.github.io/abbymalan/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="https://jasongroenewald.github.io/abbymalan/resources-and-musings/">Resources and musings</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="https://jasongroenewald.github.io/abbymalan/contact/">Contact</a></li>
</ul></div>			</div>
		</div>	
	</div>
</section>
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4 legal">
				<p>Integral Coaching<sup>&#8482;</sup> is a registered trademark in Canada owned by Integral Coaching Canada Inc. and is licensed to Abby Malan. &copy; 2017 Abby Malan.</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<ul class='social-media-company'><li><a class="abbymalan-icon-facebook" id="abbymalan-fb" title="Facebook" target="_blank" href="https://www.facebook.com/Abby-Malan-Professional-Integral-Master-Coach-TM-509929085693046/"><div class="icon-wrapper"><i class="fa fa-facebook"></i></div></a></li><li><a class="abbymalan-icon-linkedin" id="abbymalan-linkedin" title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/abby-malan-ab262218"><div class="icon-wrapper"><i class="fa fa-linkedin"></i></div></a></li></ul>			</div>
			<div class="col-xs-12 hidden-sm col-md-4">

			</div>
		</div>	
	</div>
</footer>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6.1'></script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-content/themes/abbymalan/dist/scripts/main.js'></script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>

  </body>
</html>
