
<!doctype html>
<html lang="en-US">
  <head>
<base href="https://jasongroenewald.github.io/abbymalan" />

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Threshold Between Doing and Thinking &#8211; Abby Malan</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/abby\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://jasongroenewald.github.io/abbymalan/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='sage/css-css'  href='https://jasongroenewald.github.io/abbymalan/wp-content/themes/abbymalan/dist/styles/main.css' type='text/css' media='all' />
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://jasongroenewald.github.io/abbymalan/wp-json/' />

 

<link rel='next' title='Living with Difference' href='https://jasongroenewald.github.io/abbymalan/living-with-difference/' />

<link rel="canonical" href="https://jasongroenewald.github.io/abbymalan/threshold-between-doing-and-thinking/" />
<link rel='shortlink' href='https://jasongroenewald.github.io/abbymalan/?p=174' />


		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		  <script src="https://use.fontawesome.com/63cade352d.js"></script>
</head>
  <body class="post-template-default single single-post postid-174 single-format-standard threshold-between-doing-and-thinking sidebar-primary">
	<header id="header">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div id="menu_toggle">
					<span></span>
				</div>
				<img id="main_logo" src="https://jasongroenewald.github.io/abbymalan/wp-content/themes/abbymalan/dist/images/main_logo.svg" alt=""/>
			</div>
		</div>
	</div>
</header>

<section id="overflow-menu">
	<div class="inner">
		<div class="menu-primary-container"><ul id="menu-primary" class="nav"><li id="menu-item-20" class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="https://jasongroenewald.github.io/abbymalan/">Home</a></li>
<li id="menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-347"><a href="https://jasongroenewald.github.io/abbymalan/coaching/">Coaching</a></li>
<li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="https://jasongroenewald.github.io/abbymalan/about/">About</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="https://jasongroenewald.github.io/abbymalan/resources-and-musings/">Resources and musings</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="https://jasongroenewald.github.io/abbymalan/contact/">Contact</a></li>
</ul></div>	</div>
</section>

<div class="overlay"></div>
	<header class="post">
		<div class="container">	
			<div class="row">
				<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3 col-lg-8 col-lg-offset-2">
					<a style='background: #b6dbc2' class='meta-block' href='https://jasongroenewald.github.io/abbymalan/category/coaching/'>Coaching</a>					<h1>Threshold Between Doing and Thinking</h1>
					<span class="meta-data">22.11.2015</span>
				</div>
			</div>
		</div>
	</header>
	<section id="body">
		<div class="container mobile">
			<div class="row mobile">
				<div class="mobile col-xs-12 col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
					<div class='post_image'><img src='https://jasongroenewald.github.io/abbymalan/wp-content/uploads/2015/11/threshold.jpg' alt='Threshold Between Doing and Thinking'/></div>				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="">
					<main class="col-xs-12 col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 post-single">
						<p>Recently in conversation with a client, who is in a senior leadership position, I was aware that her language and her way of being over the past year had shifted considerably. A year ago she was frantic about ‘getting it all done’ and coinciding with this were discussions about her imminent shift to a more senior role. The business felt that it could only grow as fast as she could grow…a sign of their strong belief in the leadership capabilities of my client. By the time we started working together my client was well aware that she would need to let go of a large portion of her ‘doing’ as she was increasingly included in more high level discussions and decisions about the business’s way forward. Her language was doing focused <em>and</em> she grappled to find the time to think more strategically. This is a challenge that as a mid to senior level executive coach I see a number of my clients grappling with. In our more recent conversation I shared with her that I had been witnessing her moving from a doing orientation to a thinking orientation. The shift in my client was palpable – it was not only in her words but also in her actions (busy), her thoughts (strategic), her sensations (alert) and her feelings (ecstatic). What stood out from our most recent conversation was that over this past year, an admittedly challenging year for my client, she had passed over some kind of threshold. She had gone through quite a radical shift in her development. One aspect of this that we spoke about was the shift from doing to thinking.</p>
<p>There is an established difference between thinking and doing, a difference that most of us unconsciously or consciously visit over and over again every day of our lives. Thinking is what we do in our minds and it often involves an inner dialogue, sometimes a dialogue that can be quite critical. Doing involves some kind of movement or effort. The way in which we think greatly affects the quality of how we ‘do’. As in nature, there needs to be some harmony between the two rather than one outweighing the other. Most of us spend too much time with one – way too much effort and exertion to the point of burn out OR anxiety as a result of excess time spent thinking, often worrying.</p>
<p>One way of exploring this topic of thinking versus doing, as with most topics, is to initially explore it very simply, much like an infant might explore his or her fingers for the first time. Too often we adults jump in way over our heads assuming we can figure it out and achieve it quickly only to find that it just isn’t that easy. So my invitation to you, and to myself, is to go slow.</p>
<p>So for now, start with thinking…</p>
<p>…think of the distance from where you sit to the nearest window</p>
<p>…think of your lungs as you release your breath completely as you exhale</p>
<p>…think of each of your eyelashes as you blink</p>
<p>And now try doing…</p>
<p>…Take a deep inhale through your nose</p>
<p>…Let out a sigh</p>
<p>…Shrug your shoulders twice</p>
<p>…Stick out your tongue</p>
<p>And now just notice the difference between thinking and doing. What are you aware of right now? What might you notice about this threshold between thinking and doing?</p>
<p>Often the people that I coach are preparing for leadership or are in existing leadership positions and as I mentioned earlier, are being asked to think more ‘strategically’, to ‘take time for more reflective thinking’ and to ‘<em>do</em> less and <em>think</em> more’ for the business. This is often a challenge and a double edge sword for my clients – they are often confused as to when they could possibly fit in the time to think in this way with increasing demands, workloads and pressures. And actually, many of them are not even sure <em>how</em> to think in this way. My first question to them is usually – what does ‘think more strategically’ mean for <em>your</em> organization, <em>your</em> team and for <em>you</em>? And then what does it mean to <em>think</em>? And then to think <em>strategically</em>? Most often I observe that very few organizations or individuals have taken the time to define these words before embarking on <em>doing</em> it. Not many have really <em>thought</em> about what it means to <em>think</em>. So if this sounds familiar I invite you to get curious about what it means in <em>your</em> organization, in <em>your</em> family, in <em>your</em> team…to think and to perhaps think strategically. And once you’ve come up with some ideas for what you’d like your thinking time to look like then write them down, map them out and begin to establish some practices around them.</p>
<h2>For example</h2>
<p>Thinking practices for a work team:</p>
<ol>
<li>Think about who you most want to speak with today</li>
<li>Think about what point you most want to share today</li>
<li>Think about how you want to show up in this meeting today</li>
</ol>
<p>Doing practices for a work team:</p>
<ol>
<li>Each person will have the first 3 minutes of the meeting to think, uninterrupted and without writing or working on any device.</li>
<li>Each person in the team has 2 minutes to speak, uninterrupted, at the start of the meeting</li>
<li>Each person is given a chance to respond and the right to not respond</li>
</ol>
<p>What would it take for <em>you</em> to think? To think more clearly? To think more strategically? Where would you need to be? What would you need to request of others? What would you need to stop doing? What would you need to choose/prioritise/decide on? And interestingly, as you embark on responding to some of these questions and perhaps implementing some of your responses – where and how do you resist this thinking time?</p>
					</main>
				</div>
				<div class="col-xs-12 post_sharing">
					<ul class="social-media">
						<li><h5>Share</h5></li>
						<li>
							<a href="http://twitter.com/share?text=,&amp;url=" title="Share on Twitter" class="social-sharing-click twitter-share"><div class="icon-wrapper"><i class="fa fa-twitter"></i></div></a>
						</li>
						<li>
							<a href="https://www.facebook.com/sharer/sharer.php?u=" title="Share on Facebook" class="social-sharing-click facebook-share"><div class="icon-wrapper"><i class="fa fa-facebook"></i></div></a>
						</li>
						<li>
							<a href="https://plus.google.com/share?url=" title="Share on Google+" class="social-sharing-click google-plus-share"><div class="icon-wrapper"><i class="fa fa-google-plus"></i></div></a>
						</li>
					</ul>
									</div>
			</div>
		</div>
	</section>
	        <section id="related">
            <div class="container"> 
                <div class="row">   
                    <div class="col-xs-12">
                        <h4>Related</h4>
                    </div>
                </div>
            </div>
             <div class="container mobile"> 
                <div class="mobile row">
                <div class='mobile col-xs-12 col-sm-6 col-md-4 card'><a title=Announcements href='https://jasongroenewald.github.io/abbymalan/announcements/'><div class='image-container'><img src='https://jasongroenewald.github.io/abbymalan/wp-content/uploads/2016/02/jedi-550x550.jpg' alt='Announcements'/><div class='category-align'><div class='meta-block' style='background: #b6dbc2'>Coaching</div></div></div><h2>Announcements</h2><span class='meta-data'>22.02.2016</span></a></div><div class='mobile col-xs-12 col-sm-6 col-md-4 card'><a title=Trying So Hard href='https://jasongroenewald.github.io/abbymalan/trying-so-hard/'><div class='image-container'><img src='https://jasongroenewald.github.io/abbymalan/wp-content/uploads/2013/07/feedback-550x550.jpg' alt='Trying So Hard'/><div class='category-align'><div class='meta-block' style='background: #b6dbc2'>Coaching</div></div></div><h2>Trying So Hard</h2><span class='meta-data'>22.07.2013</span></a></div><div class='mobile col-xs-12 col-sm-6 col-md-4 card'><a title=International Women’s Day href='https://jasongroenewald.github.io/abbymalan/international-womens-day/'><div class='image-container'><img src='https://jasongroenewald.github.io/abbymalan/wp-content/uploads/2016/03/woman-550x550.jpg' alt='International Women’s Day'/><div class='category-align'><div class='meta-block' style='background: #b6dbc2'>Coaching</div></div></div><h2>International Women’s Day</h2><span class='meta-data'>08.03.2016</span></a></div></div></div></section><section id="meta-footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="menu-primary-container"><ul id="menu-primary-1" class="nav"><li class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="https://jasongroenewald.github.io/abbymalan/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-347"><a href="https://jasongroenewald.github.io/abbymalan/coaching/">Coaching</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="https://jasongroenewald.github.io/abbymalan/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="https://jasongroenewald.github.io/abbymalan/resources-and-musings/">Resources and musings</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="https://jasongroenewald.github.io/abbymalan/contact/">Contact</a></li>
</ul></div>			</div>
		</div>	
	</div>
</section>
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4 legal">
				<p>Integral Coaching<sup>&#8482;</sup> is a registered trademark in Canada owned by Integral Coaching Canada Inc. and is licensed to Abby Malan. &copy; 2017 Abby Malan.</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<ul class='social-media-company'><li><a class="abbymalan-icon-facebook" id="abbymalan-fb" title="Facebook" target="_blank" href="https://www.facebook.com/Abby-Malan-Professional-Integral-Master-Coach-TM-509929085693046/"><div class="icon-wrapper"><i class="fa fa-facebook"></i></div></a></li><li><a class="abbymalan-icon-linkedin" id="abbymalan-linkedin" title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/abby-malan-ab262218"><div class="icon-wrapper"><i class="fa fa-linkedin"></i></div></a></li></ul>			</div>
			<div class="col-xs-12 hidden-sm col-md-4">

			</div>
		</div>	
	</div>
</footer>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6.1'></script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-content/themes/abbymalan/dist/scripts/main.js'></script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>
  </body>
</html>
