
<!doctype html>
<html lang="en-US">
  <head>
<base href="https://jasongroenewald.github.io/abbymalan" />

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
  <title>Testimonials &#8211; Page 3 &#8211; Abby Malan</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/abby\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://jasongroenewald.github.io/abbymalan/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='sage/css-css'  href='https://jasongroenewald.github.io/abbymalan/wp-content/themes/abbymalan/dist/styles/main.css' type='text/css' media='all' />
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://jasongroenewald.github.io/abbymalan/wp-json/' />

 

<link rel="canonical" href="https://jasongroenewald.github.io/abbymalan/coaching/testimonials/" />
<link rel='shortlink' href='https://jasongroenewald.github.io/abbymalan/?p=242' />


		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="https://use.fontawesome.com/63cade352d.js"></script>
</head>
  <body class="paged page-template page-template-template-testimonials page-template-template-testimonials-php page page-id-242 page-child parent-pageid-326 paged-3 page-paged-3 testimonials sidebar-primary">
	<header id="header">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-4">
				<div id="menu_toggle">
					<div class="icon-container">
						<span></span>
					</div>
				</div>
				<img id="main_logo" src="https://jasongroenewald.github.io/abbymalan/wp-content/themes/abbymalan/dist/images/main_logo.svg" alt=""/>
			</div>
			<div class="hidden-sm hidden-xs col-md-8" id="primary_navigation_desktop">
				<div class="menu-primary-container"><ul id="menu-primary" class="nav"><li id="menu-item-20" class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="https://jasongroenewald.github.io/abbymalan/">Home</a></li>
<li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-427"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/">Coaching</a>
<ul class="sub-menu">
	<li id="menu-item-432" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-432"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/integral-coaching/">Integral Coaching®</a></li>
	<li id="menu-item-431" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-431"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/carl-jungs-depth-psychology/">Carl Jung’s Depth Psychology </a></li>
	<li id="menu-item-430" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-430"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/tavistock-process-approach/">Tavistock Process Approach</a></li>
	<li id="menu-item-429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-429"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/yoga-and-mindfulness/">Yoga and Mindfulness</a></li>
</ul>
</li>
<li id="menu-item-409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-409"><a href="https://jasongroenewald.github.io/abbymalan/about/my-work-and-credentials/">About</a>
<ul class="sub-menu">
	<li id="menu-item-434" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-434"><a href="https://jasongroenewald.github.io/abbymalan/about/my-work-and-credentials/">My Work and Credentials</a></li>
	<li id="menu-item-433" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-433"><a href="https://jasongroenewald.github.io/abbymalan/about/my-life/">My Life</a></li>
	<li id="menu-item-435" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-435"><a href="https://jasongroenewald.github.io/abbymalan/about/the-hummingbird/">The Hummingbird</a></li>
</ul>
</li>
<li id="menu-item-436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-436"><a href="https://jasongroenewald.github.io/abbymalan/musings/">Musings</a></li>
<li id="menu-item-353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-353"><a href="https://jasongroenewald.github.io/abbymalan/resources/">Resources</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="https://jasongroenewald.github.io/abbymalan/contact/">Contact</a></li>
</ul></div>			</div>
		</div>
	</div>
</header>

<section id="overflow-menu">
	<div class="inner">
		<div class="menu-primary-container"><ul id="menu-primary-1" class="nav"><li class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="https://jasongroenewald.github.io/abbymalan/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-427"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/">Coaching</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-432"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/integral-coaching/">Integral Coaching®</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-431"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/carl-jungs-depth-psychology/">Carl Jung’s Depth Psychology </a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-430"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/tavistock-process-approach/">Tavistock Process Approach</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-429"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/yoga-and-mindfulness/">Yoga and Mindfulness</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-409"><a href="https://jasongroenewald.github.io/abbymalan/about/my-work-and-credentials/">About</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-434"><a href="https://jasongroenewald.github.io/abbymalan/about/my-work-and-credentials/">My Work and Credentials</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-433"><a href="https://jasongroenewald.github.io/abbymalan/about/my-life/">My Life</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-435"><a href="https://jasongroenewald.github.io/abbymalan/about/the-hummingbird/">The Hummingbird</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-436"><a href="https://jasongroenewald.github.io/abbymalan/musings/">Musings</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-353"><a href="https://jasongroenewald.github.io/abbymalan/resources/">Resources</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="https://jasongroenewald.github.io/abbymalan/contact/">Contact</a></li>
</ul></div>	</div>
	<div id="close-menu">Close menu</div>
</section>

<div class="overlay"></div>

<header class="page-header">
	<div class="container">	
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
				<div class='meta-block'>Coaching</div>
				<h1>Testimonials</h1>	

				<div class="menu-coaching-container"><ul id="menu-coaching-1" class="sub-meta-navigation division_menu_sub_3"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-428"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/">The Knowledge</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a href="https://jasongroenewald.github.io/abbymalan/coaching/what-i-offer/">What I offer</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-242 current_page_item menu-item-244"><a href="https://jasongroenewald.github.io/abbymalan/coaching/testimonials/">Testimonials</a></li>
</ul></div>			</div>
		</div>
	</div>
</header>
	<section id="body" class="mobile-body">
				<div class="container">
			<div class="content row">
				<div class="col-xs-12 col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
					<p>“I am the managing partner at a medium sized law firm in Cape Town, South Africa, with a total staff compliment of 40. I started seeing Abby in January 2014 for executive coaching to assist me with a number of career related issues I was having at the time. I saw Abby continuously until the end of May 2015 at approximate 3 week intervals. Abby is a caring and thoughtful coach. She is intuitive and able to adapt quickly to deal with a wide range of professional issues, both in a practical way, and also at a more emotional and philosophical level. She is gifted at integrating the personal sphere into the professional sphere, understanding that the two cannot be easily separated. Most importantly for me she inspired trust to take her into my confidence, and by doing so, she enabled me to share more fully my thoughts, emotions, and ideas which made the experience very enriching and meaningful for me.”</p><p class='testimonial-meta'>Lawyer</p><p class='testimonial-meta'><i class='fa fa-map-marker' aria-hidden='true'></i><span>Cape Town, South Africa</span></p><hr class='divider'/><p>“Abby is an extremely effective coach who has successfully coached a wide range of our employees with a diverse range of goals. She has a strong psychological and coaching background but couples that with the understanding of the requirements of a demanding business and industry. As a coach, I feel assured that she understands the dynamics of the asset management industry and the behaviours that occur. She is quick to understand situations and the needs of her clients. We have had excellent feedback from employees whom she has coached. We have seen incredible growth in these employees which has helped their development and our performance. Abby builds relationships easily with managers; many have commented on how impressed they are with her as a coach for their staff, so much so that she is often requested as a coach due to her excellent reputation at Coronation Fund Managers.”</p><p class='testimonial-meta'>Head of Human Resources, Coronation Fund Managers</p><p class='testimonial-meta'><i class='fa fa-map-marker' aria-hidden='true'></i><span>Cape Town, South Africa

</span></p><hr class='divider'/><p>“Abby is by far one of the most talented people I have ever come across.  She has the ability to make simple that which seems extremely complex.  She helped me to identify the things I find most important in my life and opened my eyes to new possibilities, both in my personal and professional life.  One of the things that stood out for me about Abby is her strong foundation in a variety of subject fields.  This combined with her gift to relate to my personal situation made me feel like I was in good hands.  I felt like I was being coached by an expert in more fields than one.  I consider the time I was afforded to work with Abby a gift with no equal.”</p><p class='testimonial-meta'>HR Manager, Environmental Industry</p><p class='testimonial-meta'><i class='fa fa-map-marker' aria-hidden='true'></i><span>Cape Town, South Africa</span></p><hr class='divider'/><p>“Meeting Abby was destiny. She came into my life through the Women in Leadership Programme at the Graduate School of Business in Cape Town, and the timing was perfect.  At every session Abby displayed the highest level of professionalism and used her gift of superb listening, I feel she truly listened to my soul. Not only did I feel heard, but I really felt understood. Euphoric is the word that comes to mind when I think of my time with Abby. She helped shape my perspective on life in a profound way, helping me understand the importance of exercising my metaphorical ‘weak muscles.’ What an amazing experience and I am so privileged to be able to continue this amazing journey with Abby.”</p><p class='testimonial-meta'>Managing Director, The South African College of Applied Psychology</p><p class='testimonial-meta'><i class='fa fa-map-marker' aria-hidden='true'></i><span>Cape Town, South Africa</span></p><hr class='divider'/><div class='col-xs-12'><div class="navigation"><ol class="wp-paginate font-inherit"><li><a href="https://jasongroenewald.github.io/abbymalan/coaching/testimonials/page/2/" class="prev"><i class="fa fa-angle-left"></i></a></li><li><a href='https://jasongroenewald.github.io/abbymalan/coaching/testimonials/' title='1' class='page'>1</a></li><li><a href='https://jasongroenewald.github.io/abbymalan/coaching/testimonials/page/2/' title='2' class='page'>2</a></li><li><span class='page current'>3</span></li></ol></div></div>				</div>
			</div>
		</div>
	</section>
	<section id="meta-footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="menu-primary-container"><ul id="menu-primary-2" class="nav"><li class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="https://jasongroenewald.github.io/abbymalan/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-427"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/">Coaching</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-432"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/integral-coaching/">Integral Coaching®</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-431"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/carl-jungs-depth-psychology/">Carl Jung’s Depth Psychology </a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-430"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/tavistock-process-approach/">Tavistock Process Approach</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-429"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/yoga-and-mindfulness/">Yoga and Mindfulness</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-409"><a href="https://jasongroenewald.github.io/abbymalan/about/my-work-and-credentials/">About</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-434"><a href="https://jasongroenewald.github.io/abbymalan/about/my-work-and-credentials/">My Work and Credentials</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-433"><a href="https://jasongroenewald.github.io/abbymalan/about/my-life/">My Life</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-435"><a href="https://jasongroenewald.github.io/abbymalan/about/the-hummingbird/">The Hummingbird</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-436"><a href="https://jasongroenewald.github.io/abbymalan/musings/">Musings</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-353"><a href="https://jasongroenewald.github.io/abbymalan/resources/">Resources</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="https://jasongroenewald.github.io/abbymalan/contact/">Contact</a></li>
</ul></div>			</div>
		</div>	
	</div>
</section>
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4 legal">
				<p>Integral Coaching<sup>&#8482;</sup> is a registered trademark in Canada owned by Integral Coaching Canada Inc. and is licensed to Abby Malan. &copy; 2017 Abby Malan.</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<ul class='social-media-company'><li><a class="abbymalan-icon-facebook" id="abbymalan-fb" title="Facebook" target="_blank" href="https://www.facebook.com/Abby-Malan-Professional-Integral-Master-Coach-TM-509929085693046/"><div class="icon-wrapper"><i class="fa fa-facebook"></i></div></a></li><li><a class="abbymalan-icon-linkedin" id="abbymalan-linkedin" title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/abby-malan-ab262218"><div class="icon-wrapper"><i class="fa fa-linkedin"></i></div></a></li></ul>			</div>
			<div class="col-xs-12 hidden-sm col-md-4">

			</div>
		</div>	
	</div>
</footer>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6.1'></script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-content/themes/abbymalan/dist/scripts/main.js'></script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>
  </body>
</html>
