
<!doctype html>
<html lang="en-US">
  <head>
<base href="https://jasongroenewald.github.io/abbymalan" />

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
  <title>Testimonials &#8211; Abby Malan</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/abby\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://jasongroenewald.github.io/abbymalan/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='sage/css-css'  href='https://jasongroenewald.github.io/abbymalan/wp-content/themes/abbymalan/dist/styles/main.css' type='text/css' media='all' />
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://jasongroenewald.github.io/abbymalan/wp-json/' />

 

<link rel="canonical" href="https://jasongroenewald.github.io/abbymalan/coaching/testimonials/" />
<link rel='shortlink' href='https://jasongroenewald.github.io/abbymalan/?p=242' />


		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="https://use.fontawesome.com/63cade352d.js"></script>
</head>
  <body class="page-template page-template-template-testimonials page-template-template-testimonials-php page page-id-242 page-child parent-pageid-326 testimonials sidebar-primary">
	<header id="header">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div id="menu_toggle">
					<span></span>
				</div>
				<img id="main_logo" src="https://jasongroenewald.github.io/abbymalan/wp-content/themes/abbymalan/dist/images/main_logo.svg" alt=""/>
			</div>
		</div>
	</div>
</header>

<section id="overflow-menu">
	<div class="inner">
		<div class="menu-primary-container"><ul id="menu-primary" class="nav"><li id="menu-item-20" class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="https://jasongroenewald.github.io/abbymalan/">Home</a></li>
<li id="menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-347"><a href="https://jasongroenewald.github.io/abbymalan/coaching/">Coaching</a></li>
<li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="https://jasongroenewald.github.io/abbymalan/about/">About</a></li>
<li id="menu-item-353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-353"><a href="https://jasongroenewald.github.io/abbymalan/resources-and-musings/">Resources and Musings</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="https://jasongroenewald.github.io/abbymalan/contact/">Contact</a></li>
</ul></div>	</div>
</section>

<div class="overlay"></div>

<header class="page-header">
	<div class="container">	
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
				<div class='meta-block'>Coaching</div>
				<h1>Testimonials</h1>	

				<div class="menu-coaching-container"><ul id="menu-coaching-1" class="sub-meta-navigation division_menu_sub_3"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-363"><a href="https://jasongroenewald.github.io/abbymalan/coaching/methodology-and-process/">Methodology and Process</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a href="https://jasongroenewald.github.io/abbymalan/coaching/conversations-and-programs/">Conversations and Programs</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-242 current_page_item menu-item-244"><a href="https://jasongroenewald.github.io/abbymalan/coaching/testimonials/">Testimonials</a></li>
</ul></div>			</div>
		</div>
	</div>
</header>
	<section id="body" class="mobile-body">
				<div class="container">
			<div class="content row">
				<div class="col-xs-12 col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
					<p>"Abby is a caring and thoughtful coach. She is intuitive and able to adapt quickly to deal with a wide range of professional issues, both in a practical way, and also at a more emotional and philosophical level. She is gifted at integrating the personal sphere into the professional sphere, understanding that the two cannot be easily separated. Most importantly, for me she inspired trust to take her into my confidence, and by doing so, she enabled me to share more fully my thoughts, emotions and ideas, which made the experience very enriching and meaningful. I would recommend Abby’s services and guidance without hesitation."</p><p class='testimonial-meta'>Law Firm</p><p class='testimonial-meta'><i class='fa fa-map-marker' aria-hidden='true'></i><span>Cape Town, South Africa</span></p><hr class='divider'/><p>“Abby is extremely professional and connects with her clients on a level that makes you feel comfortable and able to talk about any issues, distractions or stalling blocks you may be having in your work environment or life in general. She opens your mind to new thought processes, and helps you to view things from a new perspective. She made me feel comfortable that there is no judgment from her, and that you are in a secure, safe environment for discussion. Abby enabled me to start looking at everything in my life differently, more optimistically, more accepting of others and more able to own my mistakes and achievements.”</p><p class='testimonial-meta'>Investec Wealth and Investment</p><p class='testimonial-meta'><i class='fa fa-map-marker' aria-hidden='true'></i><span>Cape Town, South Africa</span></p><hr class='divider'/><p>“They say in life things happen for a reason and I think that Abby came into my life at exactly the right time for a specific reason – to see things more clearly for myself! While I had been coached before, and that too was successful, Abby’s combination of coaching skills, her psychology background and her innate intuition made this coaching experience a really remarkable one. She has an amazing insight to ask just the right questions and steer you in your thinking to your own solutions. I couldn’t believe how much I could think through myself. One of the greatest benefits of my ‘chats’ with Abby was her own personal understanding of the challenges of being a mother and career woman and her deep spiritual sense. Her offerings of mindfulness and more importantly how to get there were extremely useful and continue to be part of my journey forward. I would like to thank Abby for her time, her advice, her guidance and most importantly for really listening to me. I would encourage anyone looking for a coach to engage with Abby as I am certain she will be beneficial to you on your journey.”</p><p class='testimonial-meta'>IT Executive</p><p class='testimonial-meta'><i class='fa fa-map-marker' aria-hidden='true'></i><span>Western Cape, South Africa</span></p><hr class='divider'/><p>“I was very anxious with the idea of having a coach. Being quite a reserved person, I thought it would be very difficult to open up to someone I barely know. What a pleasant surprise it was, meeting Abby for the first time, she has a friendly, warm presence that immediately puts you at ease. Abby’s coaching has helped me put in perspective what is really important in my life and in so doing, to achieve things that I thought would ordinarily be too difficult. She has this great skill of summing in one sentence issues I was battling with and asks thought provoking questions. I still today reflect on the conversations we had. Thank you Abby, I am very grateful that you were my coach.”</p><p class='testimonial-meta'>Senior Finance Manager</p><p class='testimonial-meta'><i class='fa fa-map-marker' aria-hidden='true'></i><span>Cape Town, South Africa</span></p><hr class='divider'/><p>“Sometimes in your life you just need to talk to someone who has no agendas for you or your life – someone who is not family, or a friend, or a work colleague. Someone you can trust to help you make sense of where you find yourself in life and how you can navigate the path ahead in order to become the very best person you can be. Abby has been this someone for me – gently nudging me towards my authentic self – the person I know I can become if I do not allow myself to get distracted by the busyness of life. Abby’s coaching has helped me to define what is important for me, and to consciously and courageously start walking towards it.”</p><p class='testimonial-meta'>Retail</p><p class='testimonial-meta'><i class='fa fa-map-marker' aria-hidden='true'></i><span>Cape Town, South Africa</span></p><hr class='divider'/><p>“I unfortunately only had a few sessions with Abby but it was still enough to have a great impact on my life. I felt truly understood and very safe in Abby’s space, she is a very sincere and down to earth person. As I started the program I expected to have to ask myself some big questions and relook at my career path, what I didn’t expect was a complete exploration of myself and way of being. Our sessions were incredibly thought provoking, deeply challenging and at the same time completely refreshing. I believe that our time together lead to a very powerful shift in my life and I have no doubt that I will continue to reflect our our conversations.”</p><p class='testimonial-meta'>Cape Town Marketer</p><p class='testimonial-meta'><i class='fa fa-map-marker' aria-hidden='true'></i><span>Cape Town, South Africa</span></p><hr class='divider'/><p>“The coaching sessions with Abby changed my perspective about myself and my life’s work.  I felt grounded and ‘seen’ on a very deep and congruent level and the work that we did together has set a foundation and grounding that has been highly beneficial.  Our journey together was extra-ordinary and has started a processes of me finding my rightful seat in the world and grounding myself with beauty, with wisdom and with a deep understanding of who I am and what I have to offer.  Abby assisted me to find this wisdom within and explore creative and inspiring ways to allow it to flow and be shared with the world.  Her presence and coaching style is warm and engaging, offering a integration of mind, body and spirit in a very refined way.”</p><p class='testimonial-meta'>Counsellor &#038; Facilitator</p><p class='testimonial-meta'><i class='fa fa-map-marker' aria-hidden='true'></i><span>Cape Town, South Africa</span></p><hr class='divider'/><p>“I would like to again express my thanks for this opportunity. I think the best way to explain the development which has occurred for me is to use my metaphor for growth, the Blossoming Baobab Tree. Before I was this harried little engine lugging tons of baggage (a lot of it not even mine!) across the countryside of my life. Some of the baggage was so old that I couldn’t even remember why it was in the carriage. I was so busy ‘doing’ that I didn’t even stop to refuel at times and was constantly racing for the goal and the reward/recognition at the end. Only there was no end and sometimes no recognition. I felt betrayed, disappointed and had lots of self-doubt. As the Blossoming Baobab Tree I have found renewed vision and certainty of who I am and what I have to offer. I have found this ‘new way’ so much better – less stressful, lest frenetic. I have learnt to assess where I am, what I am able to do and what I need. It has changed the way I do things – more for my own contentment and sense of achievement, and less to please others. It has also changed the way others view me and interact with me. So as I enter this new phase of development, this 44-year-old Blossoming Baobab Tree is surveying her domain, checking the shift in the winds and preparing to bear fruit – when she is ready! Lol!”</p><p class='testimonial-meta'>The Clothing Bank</p><p class='testimonial-meta'><i class='fa fa-map-marker' aria-hidden='true'></i><span>Cape Town, South Africa</span></p><hr class='divider'/><p>“I started working with Abby on a beautiful sunny April day in Cape Town. That was the first day of a journey full of both sunny and rainy days. Soon after that sunny day in Cape Town, life decided to surprise me with a series of unexpected events, which without having Abby by my side, would have been yet another series of unsolved issues locked in a box somewhere in my heart. Abby coached me to face the reality, get back on my feet and welcome all the surprises that life can have. Although we were thousands of miles apart during this journey, she was always there to guide me, console me and put me back on track, since that very first sunny day in Cape Town.”</p><p class='testimonial-meta'>Johnson &#038; Johnson (Middle East) Inc.</p><p class='testimonial-meta'><i class='fa fa-map-marker' aria-hidden='true'></i><span>United Arab Emirates</span></p><hr class='divider'/><p>“Abby is one of the best things that’s ever happened to me! She is bright, funny, honest and most of all, sincere. We connected immediately. There was no doubt that I could trust Abby and that she had my best interests at heart. She gave me clear direction and opened my eyes to new ideas, without pushing in me in any one direction. Our time together was definitely a collaboration; we were a team, working towards my goals. Looking back on our time together, I appreciate Abby even more. There are lessons learned that I continue to find myself using, in my professional life, and even more so as a mom.”</p><p class='testimonial-meta'>Investec Private Bank</p><p class='testimonial-meta'><i class='fa fa-map-marker' aria-hidden='true'></i><span>Cape Town, South Africa</span></p><hr class='divider'/><div class='col-xs-12'><div class="navigation"><ol class="wp-paginate font-inherit"><li><span class='page current'>1</span></li><li><a href='https://jasongroenewald.github.io/abbymalan/coaching/testimonials/page/2/' title='2' class='page'>2</a></li><li><a href='https://jasongroenewald.github.io/abbymalan/coaching/testimonials/page/3/' title='3' class='page'>3</a></li><li><a href="https://jasongroenewald.github.io/abbymalan/coaching/testimonials/page/2/" class="next"><i class="fa fa-angle-right"></i></a></li></ol></div></div>				</div>
			</div>
		</div>
	</section>
	<section id="meta-footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="menu-primary-container"><ul id="menu-primary-1" class="nav"><li class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="https://jasongroenewald.github.io/abbymalan/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-347"><a href="https://jasongroenewald.github.io/abbymalan/coaching/">Coaching</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="https://jasongroenewald.github.io/abbymalan/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-353"><a href="https://jasongroenewald.github.io/abbymalan/resources-and-musings/">Resources and Musings</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="https://jasongroenewald.github.io/abbymalan/contact/">Contact</a></li>
</ul></div>			</div>
		</div>	
	</div>
</section>
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4 legal">
				<p>Integral Coaching<sup>&#8482;</sup> is a registered trademark in Canada owned by Integral Coaching Canada Inc. and is licensed to Abby Malan. &copy; 2017 Abby Malan.</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<ul class='social-media-company'><li><a class="abbymalan-icon-facebook" id="abbymalan-fb" title="Facebook" target="_blank" href="https://www.facebook.com/Abby-Malan-Professional-Integral-Master-Coach-TM-509929085693046/"><div class="icon-wrapper"><i class="fa fa-facebook"></i></div></a></li><li><a class="abbymalan-icon-linkedin" id="abbymalan-linkedin" title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/abby-malan-ab262218"><div class="icon-wrapper"><i class="fa fa-linkedin"></i></div></a></li></ul>			</div>
			<div class="col-xs-12 hidden-sm col-md-4">

			</div>
		</div>	
	</div>
</footer>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6.1'></script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-content/themes/abbymalan/dist/scripts/main.js'></script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>
  </body>
</html>
