
<!doctype html>
<html lang="en-US">
  <head>
<base href="https://jasongroenewald.github.io/abbymalan" />

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
  <title>International Women’s Day &#8211; Abby Malan</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/abby\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://jasongroenewald.github.io/abbymalan/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='sage/css-css'  href='https://jasongroenewald.github.io/abbymalan/wp-content/themes/abbymalan/dist/styles/main.css' type='text/css' media='all' />
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://jasongroenewald.github.io/abbymalan/wp-json/' />

 

<link rel='next' title='The Questions We Ask and the Places We Seek' href='https://jasongroenewald.github.io/abbymalan/the-questions-we-ask-and-the-places-we-seek/' />

<link rel="canonical" href="https://jasongroenewald.github.io/abbymalan/international-womens-day/" />
<link rel='shortlink' href='https://jasongroenewald.github.io/abbymalan/?p=54' />


		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="https://use.fontawesome.com/63cade352d.js"></script>
</head>
  <body class="post-template-default single single-post postid-54 single-format-standard international-womens-day sidebar-primary">
	<header id="header">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div id="menu_toggle">
					<div class="icon-container">
						<span></span>
					</div>
					<p>Menu</p>
				</div>
				<img id="main_logo" src="https://jasongroenewald.github.io/abbymalan/wp-content/themes/abbymalan/dist/images/main_logo.svg" alt=""/>
			</div>
		</div>
	</div>
</header>

<section id="overflow-menu">
	<div class="inner">
		<div class="menu-primary-container"><ul id="menu-primary" class="nav"><li id="menu-item-20" class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="https://jasongroenewald.github.io/abbymalan/">Home</a></li>
<li id="menu-item-410" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-410"><a href="https://jasongroenewald.github.io/abbymalan/coaching/methodology-and-process/">Coaching</a></li>
<li id="menu-item-409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-409"><a href="https://jasongroenewald.github.io/abbymalan/about/my-work-and-credentials/">About</a></li>
<li id="menu-item-353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-353"><a href="https://jasongroenewald.github.io/abbymalan/resources/">Resources</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="https://jasongroenewald.github.io/abbymalan/contact/">Contact</a></li>
</ul></div>	</div>
	<div id="close-menu">Close menu</div>
</section>

<div class="overlay"></div>
	<header class="post">
		<div class="container">	
			<div class="row">
				<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3 col-lg-8 col-lg-offset-2">
					<a style='background: #b6dbc2' class='meta-block' href='https://jasongroenewald.github.io/abbymalan/category/coaching/'>Coaching</a>					<h1>International Women’s Day</h1>
					<span class="meta-data">08.03.2016</span>
				</div>
			</div>
		</div>
	</header>
	<section id="body">
		<div class="container mobile">
			<div class="row mobile">
				<div class="mobile col-xs-12 col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
					<div class='post_image' style='background:url(https://jasongroenewald.github.io/abbymalan/wp-content/uploads/2016/03/woman.jpg) top center'></div>				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="">
					<main class="col-xs-12 col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 post-single">
						<p class="entry-title">For the past 11 years I have been a coach to many phenomenal women in leadership positions in a number of countries in Africa, the Middle East, and Europe. Each one of these women has so humbly and passionately shared with me their histories, their current challenges, and their deep desires to have a meaningful impact in the lives of others. Each one of them has a fascinating story to share about their lives and how they have achieved so much, often from very little.</p>
<div class="entry-content">
<p>Based in Cape Town, South Africa for the past 15 years, but currently residing in Canada for one year, I have a dream that has been brewing for a long time. I know that it stems from my love of story telling and writing that comes from one’s most humble and honest source. I know it also comes from my deep curiosity of how human beings face unprecedented challenges in their lives and yet, in some way, small or huge, make it through to share or leave behind a legacy of hope, courage and love. Some of these people get to share their stories, through books, movies, articles, TED talks, etc.. but many do not. Many of the women that I coach do not because they are running teams, businesses, and families all the while facing disruptions of all kinds. They are often overworked and overwhelmed. And despite all of this, they are passionate, driven and compassionate.</p>
<p>My dream is to create a platform from which these women can share their untold stories. I know this is needed because I know I needed to hear them. I know these are women who either aspire to be, or already are, great leaders in business, community and family, both locally and globally. I believe in the women that I coach and I know their stories need to be told, in their communities and beyond, in places where the empowerment of young women from an early age is critical. The women that I coach have resilience, spirit, courage and ambition – <span class='highlight'>all vital ingredients for being amazing and doing great things</span>.</p>
<p>I am open to your suggestions, support, and possibly your desire to be involved. I have no perfect plan but I do have a powerful desire and strong instinct which almost always serves me well. In honour of Women’s Day I am honouring this powerful instinct in me and sharing my dream. Next step is making it happen!</p>
<p>My deepest and heartfelt love to all women across our globe on this International Women’s Day and on every day beyond.</p>
</div>
					</main>
				</div>
				<div class="col-xs-12 post_sharing">
					<ul class="social-media">
						<li><h5>Share this post</h5></li>
						<li>
							<a href="http://twitter.com/share?text=,&amp;url=" title="Share on Twitter" class="social-sharing-click twitter-share"><div class="icon-wrapper"><i class="fa fa-twitter"></i></div></a>
						</li>
						<li>
							<a href="https://www.facebook.com/sharer/sharer.php?u=" title="Share on Facebook" class="social-sharing-click facebook-share"><div class="icon-wrapper"><i class="fa fa-facebook"></i></div></a>
						</li>
						<li>
							<a href="https://plus.google.com/share?url=" title="Share on Google+" class="social-sharing-click google-plus-share"><div class="icon-wrapper"><i class="fa fa-google-plus"></i></div></a>
						</li>
					</ul>
									</div>
			</div>
		</div>
	</section>
	        <section id="related">
            <div class="container"> 
                <div class="row">   
                    <div class="col-xs-12">
                        <h4>You may also be interested in</h4>
                    </div>
                </div>
            </div>
             <div class="container mobile"> 
                <div class="mobile row">
                <div class='mobile col-xs-12 col-sm-6 col-md-4 card full-card'><a title=The Questions We Ask and the Places We Seek href='https://jasongroenewald.github.io/abbymalan/the-questions-we-ask-and-the-places-we-seek/'><div class='resp-image-container' style='background:url(https://jasongroenewald.github.io/abbymalan/wp-content/uploads/2016/06/yoga-550x550.jpg) top center'><div class='category-align'><div class='meta-block' style='background: #b6dbc2'>Coaching</div></div></div><div class='inner'><h2>The Questions We Ask and the Places We Seek</h2><span class='meta-data'>23.06.2016</span></div></a></div><div class='mobile col-xs-12 col-sm-6 col-md-4 card full-card'><a title=Announcements href='https://jasongroenewald.github.io/abbymalan/announcements/'><div class='resp-image-container' style='background:url(https://jasongroenewald.github.io/abbymalan/wp-content/uploads/2016/02/jedi-550x550.jpg) top center'><div class='category-align'><div class='meta-block' style='background: #b6dbc2'>Coaching</div></div></div><div class='inner'><h2>Announcements</h2><span class='meta-data'>22.02.2016</span></div></a></div><div class='mobile col-xs-12 col-sm-6 col-md-4 card full-card'><a title=The Texture of our Being href='https://jasongroenewald.github.io/abbymalan/the-texture-of-our-being/'><div class='resp-image-container' style='background:url(https://jasongroenewald.github.io/abbymalan/wp-content/uploads/2016/02/texture-being-550x550.jpg) top center'><div class='category-align'><div class='meta-block' style='background: #b6dbc2'>Coaching</div></div></div><div class='inner'><h2>The Texture of our Being</h2><span class='meta-data'>03.02.2016</span></div></a></div></div></div></section><section id="meta-footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="menu-primary-container"><ul id="menu-primary-1" class="nav"><li class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="https://jasongroenewald.github.io/abbymalan/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-410"><a href="https://jasongroenewald.github.io/abbymalan/coaching/methodology-and-process/">Coaching</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-409"><a href="https://jasongroenewald.github.io/abbymalan/about/my-work-and-credentials/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-353"><a href="https://jasongroenewald.github.io/abbymalan/resources/">Resources</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="https://jasongroenewald.github.io/abbymalan/contact/">Contact</a></li>
</ul></div>			</div>
		</div>	
	</div>
</section>
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4 legal">
				<p>Integral Coaching<sup>&#8482;</sup> is a registered trademark in Canada owned by Integral Coaching Canada Inc. and is licensed to Abby Malan. &copy; 2017 Abby Malan.</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<ul class='social-media-company'><li><a class="abbymalan-icon-facebook" id="abbymalan-fb" title="Facebook" target="_blank" href="https://www.facebook.com/Abby-Malan-Professional-Integral-Master-Coach-TM-509929085693046/"><div class="icon-wrapper"><i class="fa fa-facebook"></i></div></a></li><li><a class="abbymalan-icon-linkedin" id="abbymalan-linkedin" title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/abby-malan-ab262218"><div class="icon-wrapper"><i class="fa fa-linkedin"></i></div></a></li></ul>			</div>
			<div class="col-xs-12 hidden-sm col-md-4">

			</div>
		</div>	
	</div>
</footer>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6.1'></script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-content/themes/abbymalan/dist/scripts/main.js'></script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>
  </body>
</html>
