
<!doctype html>
<html lang="en-US">
  <head>
<base href="https://jasongroenewald.github.io/abbymalan" />

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My life &#8211; Abby Malan</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/abby\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://jasongroenewald.github.io/abbymalan/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='sage/css-css'  href='https://jasongroenewald.github.io/abbymalan/wp-content/themes/abbymalan/dist/styles/main.css' type='text/css' media='all' />
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://jasongroenewald.github.io/abbymalan/wp-json/' />

 

<link rel="canonical" href="https://jasongroenewald.github.io/abbymalan/about/my-life/" />
<link rel='shortlink' href='https://jasongroenewald.github.io/abbymalan/?p=127' />


		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		  <script src="https://use.fontawesome.com/63cade352d.js"></script>
</head>
  <body class="page-template-default page page-id-127 page-child parent-pageid-120 my-life sidebar-primary">
	<header id="header">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div id="menu_toggle">
					<span></span>
				</div>
				<img id="main_logo" src="https://jasongroenewald.github.io/abbymalan/wp-content/themes/abbymalan/dist/images/main_logo.svg" alt=""/>
			</div>
		</div>
	</div>
</header>

<section id="overflow-menu">
	<div class="inner">
		<div class="menu-primary-container"><ul id="menu-primary" class="nav"><li id="menu-item-20" class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="https://jasongroenewald.github.io/abbymalan/">Home</a></li>
<li id="menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-347"><a href="https://jasongroenewald.github.io/abbymalan/coaching/">Coaching</a></li>
<li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-166"><a href="https://jasongroenewald.github.io/abbymalan/about/">About</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="https://jasongroenewald.github.io/abbymalan/resources-and-musings/">Resources and musings</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="https://jasongroenewald.github.io/abbymalan/contact/">Contact</a></li>
</ul></div>	</div>
</section>

<div class="overlay"></div>

<header class="page-header">
	<div class="container">	
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
				<a class='meta-block' href='https://jasongroenewald.github.io/abbymalan/about/'>About</a>
				<h1>My life</h1>	

				<div class="menu-about-container"><ul id="menu-about-1" class="sub-meta-navigation division_menu_sub_2"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-132"><a href="#work">Profile</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-127 current_page_item menu-item-250"><a href="https://jasongroenewald.github.io/abbymalan/about/my-life/">My life</a></li>
</ul></div>			</div>
		</div>
	</div>
</header>
	<section id="body">
				<div class="container mobile">
			<div class="row mobile">
				<div class="mobile col-xs-12 col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
					<div class='base-image'><img src='https://jasongroenewald.github.io/abbymalan/wp-content/uploads/2017/02/hummingbird.jpg' alt='My life'/></div>				</div>
			</div>
		</div>
				<div class="container">
			<div class="content row">
				<div class="col-xs-12 col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 base-post">
					  <p><em>“Flight is not exclusive to a single species, nor is the ability to fly restricted to those with the greatest wingspan. Just as many creatures – known and unknown- can fly, the accomplishment of great deeds is not the sole domain of the largest, the most dominant, or even the most apparent. The tiniest of notions can fly.”</em></p>
<hr class='divider'/>
<p>There are more than 350 species of this extraordinary little bird. And as with human beings, it is not always the largest, most courageous, or loudest animal that can do the most good or have the greatest influence. It is those who are <span class='highlight'>not afraid to act</span>, who are aware of what is at stake, who can make the greatest difference. It is not the march of a thousand warriors led by a grand general who can find the solutions to our challenges…it is often the small and immediate responses which are most effective…the acts that we as individuals are totally capable of undertaking. The hummingbird’s faith in the power of the small and in herself, is an illustration of one tiny birds small contribution – <span class='highlight'>the act of simply doing what she can</span>.</p>
<p>The hummingbird often symbolizes beauty and agility, as well as courage, optimism, wisdom and the celebration of life. Spotting a hummingbird is a sign of good things to come. In stories about hummingbirds the frequent elements spoken about are fire, rain and water. Some stories suggest that the hummingbird was born from fire while other stories suggest that it was the hummingbird who brought fire to the earth. In some stories it is said that the hummingbird found a path to the sunlight for people who lived in an underground world of darkness.</p>
				</div>
			</div>
		</div>
	</section>
	<section id="meta-footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="menu-primary-container"><ul id="menu-primary-1" class="nav"><li class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="https://jasongroenewald.github.io/abbymalan/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-347"><a href="https://jasongroenewald.github.io/abbymalan/coaching/">Coaching</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-166"><a href="https://jasongroenewald.github.io/abbymalan/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="https://jasongroenewald.github.io/abbymalan/resources-and-musings/">Resources and musings</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="https://jasongroenewald.github.io/abbymalan/contact/">Contact</a></li>
</ul></div>			</div>
		</div>	
	</div>
</section>
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4 legal">
				<p>Integral Coaching<sup>&#8482;</sup> is a registered trademark in Canada owned by Integral Coaching Canada Inc. and is licensed to Abby Malan. &copy; 2017 Abby Malan.</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<ul class='social-media-company'><li><a class="abbymalan-icon-facebook" id="abbymalan-fb" title="Facebook" target="_blank" href="https://www.facebook.com/Abby-Malan-Professional-Integral-Master-Coach-TM-509929085693046/"><div class="icon-wrapper"><i class="fa fa-facebook"></i></div></a></li><li><a class="abbymalan-icon-linkedin" id="abbymalan-linkedin" title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/abby-malan-ab262218"><div class="icon-wrapper"><i class="fa fa-linkedin"></i></div></a></li></ul>			</div>
			<div class="col-xs-12 hidden-sm col-md-4">

			</div>
		</div>	
	</div>
</footer>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6.1'></script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-content/themes/abbymalan/dist/scripts/main.js'></script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>
  </body>
</html>
