
<!doctype html>
<html lang="en-US">
  <head>
<base href="https://jasongroenewald.github.io/abbymalan" />

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
  <title>Integral Coaching® &#8211; Abby Malan</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/abby\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://jasongroenewald.github.io/abbymalan/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='sage/css-css'  href='https://jasongroenewald.github.io/abbymalan/wp-content/themes/abbymalan/dist/styles/main.css' type='text/css' media='all' />
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://jasongroenewald.github.io/abbymalan/wp-json/' />

 

<link rel="canonical" href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/integral-coaching/" />
<link rel='shortlink' href='https://jasongroenewald.github.io/abbymalan/?p=290' />


		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="https://use.fontawesome.com/63cade352d.js"></script>
</head>
  <body class="page-template page-template-template-related page-template-template-related-php page page-id-290 page-child parent-pageid-328 integral-coaching sidebar-primary">
	<header id="header">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-4">
				<div id="menu_toggle">
					<div class="icon-container">
						<span></span>
					</div>
				</div>
				<img id="main_logo" src="https://jasongroenewald.github.io/abbymalan/wp-content/themes/abbymalan/dist/images/main_logo.svg" alt=""/>
			</div>
			<div class="hidden-sm hidden-xs col-md-8" id="primary_navigation_desktop">
				<div class="menu-primary-container"><ul id="menu-primary" class="nav"><li id="menu-item-20" class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="https://jasongroenewald.github.io/abbymalan/">Home</a></li>
<li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-427"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/">Coaching</a>
<ul class="sub-menu">
	<li id="menu-item-432" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-290 current_page_item menu-item-432"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/integral-coaching/">Integral Coaching®</a></li>
	<li id="menu-item-431" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-431"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/carl-jungs-depth-psychology/">Carl Jung’s Depth Psychology </a></li>
	<li id="menu-item-430" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-430"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/tavistock-process-approach/">Tavistock Process Approach</a></li>
	<li id="menu-item-429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-429"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/yoga-and-mindfulness/">Yoga and Mindfulness</a></li>
</ul>
</li>
<li id="menu-item-409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-409"><a href="https://jasongroenewald.github.io/abbymalan/about/my-work-and-credentials/">About</a>
<ul class="sub-menu">
	<li id="menu-item-434" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-434"><a href="https://jasongroenewald.github.io/abbymalan/about/my-work-and-credentials/">My Work and Credentials</a></li>
	<li id="menu-item-433" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-433"><a href="https://jasongroenewald.github.io/abbymalan/about/my-life/">My Life</a></li>
	<li id="menu-item-435" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-435"><a href="https://jasongroenewald.github.io/abbymalan/about/the-hummingbird/">The Hummingbird</a></li>
</ul>
</li>
<li id="menu-item-436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-436"><a href="https://jasongroenewald.github.io/abbymalan/musings/">Musings</a></li>
<li id="menu-item-353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-353"><a href="https://jasongroenewald.github.io/abbymalan/resources/">Resources</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="https://jasongroenewald.github.io/abbymalan/contact/">Contact</a></li>
</ul></div>			</div>
		</div>
	</div>
</header>

<section id="overflow-menu">
	<div class="inner">
		<div class="menu-primary-container"><ul id="menu-primary-1" class="nav"><li class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="https://jasongroenewald.github.io/abbymalan/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-427"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/">Coaching</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-290 current_page_item menu-item-432"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/integral-coaching/">Integral Coaching®</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-431"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/carl-jungs-depth-psychology/">Carl Jung’s Depth Psychology </a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-430"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/tavistock-process-approach/">Tavistock Process Approach</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-429"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/yoga-and-mindfulness/">Yoga and Mindfulness</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-409"><a href="https://jasongroenewald.github.io/abbymalan/about/my-work-and-credentials/">About</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-434"><a href="https://jasongroenewald.github.io/abbymalan/about/my-work-and-credentials/">My Work and Credentials</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-433"><a href="https://jasongroenewald.github.io/abbymalan/about/my-life/">My Life</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-435"><a href="https://jasongroenewald.github.io/abbymalan/about/the-hummingbird/">The Hummingbird</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-436"><a href="https://jasongroenewald.github.io/abbymalan/musings/">Musings</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-353"><a href="https://jasongroenewald.github.io/abbymalan/resources/">Resources</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="https://jasongroenewald.github.io/abbymalan/contact/">Contact</a></li>
</ul></div>	</div>
	<div id="close-menu">Close menu</div>
</section>

<div class="overlay"></div>

<header class="page-header">
	<div class="container">	
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
				<div class='meta-block'>Coaching</div>
				<h1>Integral Coaching®</h1>	

				<div class="menu-coaching-container"><ul id="menu-coaching-1" class="sub-meta-navigation division_menu_sub_3"><li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-428"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/">The Knowledge</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a href="https://jasongroenewald.github.io/abbymalan/coaching/what-i-offer/">What I offer</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-244"><a href="https://jasongroenewald.github.io/abbymalan/coaching/testimonials/">Testimonials</a></li>
</ul></div>			</div>
		</div>
	</div>
</header>
	<section id="body">
				<div class="container mobile">
			<div class="row mobile">
				<div class="mobile col-xs-12 col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
					<div class='base-image' style='background:url(https://jasongroenewald.github.io/abbymalan/wp-content/uploads/2016/02/live.jpg) top center'></div>				</div>
			</div>
		</div>
				<div class="container">
			<div class="content row">
				<div class="col-xs-12 col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 base-post">
					
  <p class='span-meta-upper'><em>“Integral Coaching<sup>®</sup> is a discipline that enables clients to become more aware of their current approach to situations, to see new possibilities and then build sustainable new competencies to achieve outcomes that deeply matter to them.”</em></p>
<p class='span-meta-lower'>&mdash; Integral Coaching Canada Inc.</p>
<hr class='divider'/>
<p>Rather than <span class='highlight'>‘out with the old and in with the new’</span> the Integral Coaching<sup>®</sup> method recognises that a client’s current way of being never entirely goes away but rather that aspects of it live on inside the clients next level of development. As such, Integral Coaching<sup>®</sup> is a ‘transcend and include’ method.</p>
<p>So what does this mean in real terms? As an Integral Master Coach™ I aim to understand how my client has been approaching their coaching ‘topic’ &#8211; the thing that they are having a hard time achieving or reaching or that they feel stuck with &#8211; up until the time we first meet and continually thereafter in all its iterations. Together we identify and work with long-standing patterns while building my client’s ability to move in different directions – since both occur at the same time. Through this approach we develop greater conscious recognition of a past way of being and in doing so we are loosening it’s grip. Simultaneously we are creating new ways of moving forward. These new ways call for development, letting go, progression and breaking new ground. And so some ‘sweat’ is involved. As a client comes to see her/himself more objectively they are able to shift into healthier, more productive, and more expanded ways of being in their life. </p>
<p>In essence, a client’s development during their coaching program will include integrating the healthy aspects of how he or she has been approaching their topic until now as they develop new competencies to support an expanded new way of being in that topic. And in the middle of all of this sits some natural developmental creative tension (the sweat, tears and joy), a very necessary part of the work we do together.</p>
<p>Integral Coaching<sup>®</sup> Outcomes include:</p>
<ul>
<li><span class='highlight'>Awareness</span> Newly gained and deepened self-awareness and the ability to self-assess and self-adjust.</li>
<li><span class='highlight'>Embodiment</span> New competencies are sustained over time.</li>
<li><span class='highlight'>Generativity</span> When new areas of development are identified, learning and new competencies gained through a coaching program are called upon.</li>
</ul>
<p>The Integral Coaching<sup>®</sup> Process takes on a number of different forms all grounded in the same methodology. These include the <a href="https://jasongroenewald.github.io/abbymalan/coaching/conversations-and-programs/">Coaching Program</a>, <a href="https://jasongroenewald.github.io/abbymalan/coaching/conversations-and-programs/">Coaching Conversations</a> and <a href="https://jasongroenewald.github.io/abbymalan/coaching/conversations-and-programs/integral-coaching-for-groups/">Group Coaching</a>.</p>
<div class='meta-row center'><a href="https://www.integralcoachingcanada.com/" class='button'>integralcoachingcanada.com</a></div>
				</div>
			</div>
		</div>
	</section>
	<section id="related">
         <div class="container mobile"> 
            <div class="mobile row">
            
				<div class="navigation">
											<div class="next-post col-xs-6">
							<a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/carl-jungs-depth-psychology/" title="Carl Jung’s Depth Psychology ">
								<span class="meta">Next</span>
								<h3>Carl Jung’s Depth Psychology </h3>
							</a>
						</div>
									</div>

							</div>
		</div>
	</section>

	<section id="meta-footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="menu-primary-container"><ul id="menu-primary-2" class="nav"><li class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="https://jasongroenewald.github.io/abbymalan/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-427"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/">Coaching</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-290 current_page_item menu-item-432"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/integral-coaching/">Integral Coaching®</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-431"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/carl-jungs-depth-psychology/">Carl Jung’s Depth Psychology </a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-430"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/tavistock-process-approach/">Tavistock Process Approach</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-429"><a href="https://jasongroenewald.github.io/abbymalan/coaching/the-knowledge/yoga-and-mindfulness/">Yoga and Mindfulness</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-409"><a href="https://jasongroenewald.github.io/abbymalan/about/my-work-and-credentials/">About</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-434"><a href="https://jasongroenewald.github.io/abbymalan/about/my-work-and-credentials/">My Work and Credentials</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-433"><a href="https://jasongroenewald.github.io/abbymalan/about/my-life/">My Life</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-435"><a href="https://jasongroenewald.github.io/abbymalan/about/the-hummingbird/">The Hummingbird</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-436"><a href="https://jasongroenewald.github.io/abbymalan/musings/">Musings</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-353"><a href="https://jasongroenewald.github.io/abbymalan/resources/">Resources</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="https://jasongroenewald.github.io/abbymalan/contact/">Contact</a></li>
</ul></div>			</div>
		</div>	
	</div>
</section>
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4 legal">
				<p>Integral Coaching<sup>&#8482;</sup> is a registered trademark in Canada owned by Integral Coaching Canada Inc. and is licensed to Abby Malan. &copy; 2017 Abby Malan.</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<ul class='social-media-company'><li><a class="abbymalan-icon-facebook" id="abbymalan-fb" title="Facebook" target="_blank" href="https://www.facebook.com/Abby-Malan-Professional-Integral-Master-Coach-TM-509929085693046/"><div class="icon-wrapper"><i class="fa fa-facebook"></i></div></a></li><li><a class="abbymalan-icon-linkedin" id="abbymalan-linkedin" title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/abby-malan-ab262218"><div class="icon-wrapper"><i class="fa fa-linkedin"></i></div></a></li></ul>			</div>
			<div class="col-xs-12 hidden-sm col-md-4">

			</div>
		</div>	
	</div>
</footer>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6.1'></script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-content/themes/abbymalan/dist/scripts/main.js'></script>
<script type='text/javascript' src='https://jasongroenewald.github.io/abbymalan/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>
  </body>
</html>
