
<!doctype html>
<html lang="en-US">
  <head>
<base href="http://localhost/abby" />

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Texture of our Being &#8211; Abby Malan</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/abby\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://localhost/abby/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='sage/css-css'  href='http://localhost/abby/wp-content/themes/abbymalan/dist/styles/main.css' type='text/css' media='all' />
<script type='text/javascript' src='http://localhost/abby/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://localhost/abby/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://localhost/abby/wp-json/' />

 

<link rel='next' title='Announcements' href='http://localhost/abby/announcements/' />

<link rel="canonical" href="http://localhost/abby/the-texture-of-our-being/" />
<link rel='shortlink' href='http://localhost/abby/?p=179' />


		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		  <script src="https://use.fontawesome.com/63cade352d.js"></script>
</head>
  <body class="post-template-default single single-post postid-179 single-format-standard the-texture-of-our-being sidebar-primary">
	<header id="header">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div id="menu_toggle">
					<span></span>
				</div>
				<img id="main_logo" src="http://localhost/abby/wp-content/themes/abbymalan/dist/images/main_logo.svg" alt=""/>
			</div>
		</div>
	</div>
</header>

<section id="overflow-menu">
	<div class="inner">
		<div class="menu-primary-container"><ul id="menu-primary" class="nav"><li id="menu-item-20" class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="http://localhost/abby/">Home</a></li>
<li id="menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-347"><a href="http://localhost/abby/coaching/">Coaching</a></li>
<li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="http://localhost/abby/about/">About</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="http://localhost/abby/resources-and-musings/">Resources and musings</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="http://localhost/abby/contact/">Contact</a></li>
</ul></div>	</div>
</section>

<div class="overlay"></div>
	<header class="post">
		<div class="container">	
			<div class="row">
				<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3 col-lg-8 col-lg-offset-2">
					<a style='background: #b6dbc2' class='meta-block' href='http://localhost/abby/category/coaching/'>Coaching</a>					<h1>The Texture of our Being</h1>
					<span class="meta-data">03.02.2016</span>
				</div>
			</div>
		</div>
	</header>
	<section id="body">
		<div class="container mobile">
			<div class="row mobile">
				<div class="mobile col-xs-12 col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
					<div class='post_image'><img src='http://localhost/abby/wp-content/uploads/2016/02/texture-being.jpg' alt='The Texture of our Being'/></div>				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="">
					<main class="col-xs-12 col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 post-single">
						<p><strong>Why one or the other?</strong></p>
<p>Each day, in both my personal life and in my work, I am frequently reminded of how challenging it is for so many of us to live with life’s natural paradoxes. For evidence of paradoxes just look to nature – with night there is day, with heat there is cold, with flooding there is drought, and with birth there is death, to name just a few. One could not exist without the other. Each is a part of defining the other. In our everyday lives we see this in our own experiences – something is new or old, boring or exciting, easy or challenging, energizing or exhausting, sad or joyful, and/or delicious or disgusting. Think of all the paradoxes that exist! How do the paradoxes that you notice in yourself exist with one another and how might they not exist without the presence of the other?</p>
<p>Some paradoxes that I commonly see out of balance in the clients that I work with include:</p>
<ul>
<li>Giving 100% AND Backing Off</li>
<li>Boring/mundane AND Exciting/Challenging</li>
<li>Going Fast AND Going Slow</li>
<li>Intensity AND Indifference</li>
<li>Planned AND Spontaneous</li>
<li>Stay AND Go</li>
<li>Reckless AND Controlled</li>
<li>Holding On AND Letting Go</li>
<li>Independence AND Dependence</li>
<li>Responsible AND Free from Responsibility</li>
<li>Do it all AND Do Nothing</li>
</ul>
<p>Do any of these sound familiar? Most of us tussle between the paradoxes, often thinking we <em>should</em> be one of them rather than recognizing and accepting that we are both. Perhaps on one day we are more one than the other or we need to be one more than the other. However, our greatest work in becoming full human beings is in seeing and accepting that we are everything and that everything is us.</p>
<p>Can you notice when you feel bored, when you want to walk away or when you want to be reckless? When might it be useful to slow down and consider things more fully? Or maybe to be more spontaneous? To collaborate with others rather than figure it out all on your own? And when is it best to inject that new unexpected energy? Both will have their place. If you can get deeply in touch with these moments – how you feel, what you notice in yourself and others, what your thoughts are – then you have the vital ingredients for living a fuller more balanced life.</p>
<p>Accepting these life paradoxes and allowing them space is necessary for living a fuller more complete life. However this calls for acceptance, endurance, and wisdom. If you want to live a more congruent life that balances work, relationships, and self then it is advantageous to look at where balance is out in <em>you</em>. For each of us it is different.</p>
<p>Good practices to do are ones that let you live both sides of the above paradoxes – i.e. can you stay in something boring a little bit longer than you normally would? Can you go slow once a day and see what that’s like? Or can you assume a faster pace if you normally like to take it slow? Can you make quick decisions some days and on other days see what emerges over time?</p>
<p>Why do we so often feel we must be one or the other – happy or sad, decisive or ambivalent, angry or content, stressed or relaxed? Is it possible that we might just recognise and/or acknowledge that each of us is a complex human being with a multitude of responses, feelings, emotions and behaviors? Being one or the other adds such unnecessary stress in our lives. I’ve seen it in myself and in others. When we allow ourselves to be all of what we are experiencing then we respect the rich texture of our being. And with that we allow in a multitude of ways of analyzing, looking at and assessing our situation, if and when that is needed. And sometimes it’s not needed, sometimes we need to simply BE. Ironically this is not so simple for most human beings.</p>
<p>So the next time you face a difficult situation, or are simply observing the beauty of your life or someone else’s, notice the myriad of feelings and responses you are having. You might even count them as they pass through your awareness, through your body, mind and heart. Notice the joy, notice the anxiety, notice the fear…and instead of worrying why one is present or why one is not, acknowledge its presence and perhaps its absence. And be grateful that you are a human being who has the honour of experiencing so much. It is what makes us uniquely human.</p>
					</main>
				</div>
				<div class="col-xs-12 post_sharing">
					<ul class="social-media">
						<li><h5>Share</h5></li>
						<li>
							<a href="http://twitter.com/share?text=,&amp;url=" title="Share on Twitter" class="social-sharing-click twitter-share"><div class="icon-wrapper"><i class="fa fa-twitter"></i></div></a>
						</li>
						<li>
							<a href="https://www.facebook.com/sharer/sharer.php?u=" title="Share on Facebook" class="social-sharing-click facebook-share"><div class="icon-wrapper"><i class="fa fa-facebook"></i></div></a>
						</li>
						<li>
							<a href="https://plus.google.com/share?url=" title="Share on Google+" class="social-sharing-click google-plus-share"><div class="icon-wrapper"><i class="fa fa-google-plus"></i></div></a>
						</li>
					</ul>
									</div>
			</div>
		</div>
	</section>
	        <section id="related">
            <div class="container"> 
                <div class="row">   
                    <div class="col-xs-12">
                        <h4>Related</h4>
                    </div>
                </div>
            </div>
             <div class="container mobile"> 
                <div class="mobile row">
                <div class='mobile col-xs-12 col-sm-6 col-md-4 card'><a title=International Women’s Day href='http://localhost/abby/international-womens-day/'><div class='image-container'><img src='http://localhost/abby/wp-content/uploads/2016/03/woman-550x550.jpg' alt='International Women’s Day'/><div class='category-align'><div class='meta-block' style='background: #b6dbc2'>Coaching</div></div></div><h2>International Women’s Day</h2><span class='meta-data'>08.03.2016</span></a></div><div class='mobile col-xs-12 col-sm-6 col-md-4 card'><a title=Female Leadership href='http://localhost/abby/female-leadership/'><div class='image-container'><img src='http://localhost/abby/wp-content/uploads/2015/01/female-550x550.gif' alt='Female Leadership'/><div class='category-align'><div class='meta-block' style='background: #b6dbc2'>Coaching</div></div></div><h2>Female Leadership</h2><span class='meta-data'>14.01.2015</span></a></div><div class='mobile col-xs-12 col-sm-6 col-md-4 card'><a title=The Questions We Ask and the Places We Seek href='http://localhost/abby/the-questions-we-ask-and-the-places-we-seek/'><div class='image-container'><img src='http://localhost/abby/wp-content/uploads/2016/06/yoga-550x550.jpg' alt='The Questions We Ask and the Places We Seek'/><div class='category-align'><div class='meta-block' style='background: #b6dbc2'>Coaching</div></div></div><h2>The Questions We Ask and the Places We Seek</h2><span class='meta-data'>23.06.2016</span></a></div></div></div></section><section id="meta-footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="menu-primary-container"><ul id="menu-primary-1" class="nav"><li class="hidden-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="http://localhost/abby/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-347"><a href="http://localhost/abby/coaching/">Coaching</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="http://localhost/abby/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="http://localhost/abby/resources-and-musings/">Resources and musings</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="http://localhost/abby/contact/">Contact</a></li>
</ul></div>			</div>
		</div>	
	</div>
</section>
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4 legal">
				<p>Integral Coaching<sup>&#8482;</sup> is a registered trademark in Canada owned by Integral Coaching Canada Inc. and is licensed to Abby Malan. &copy; 2017 Abby Malan.</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<ul class='social-media-company'><li><a class="abbymalan-icon-facebook" id="abbymalan-fb" title="Facebook" target="_blank" href="https://www.facebook.com/Abby-Malan-Professional-Integral-Master-Coach-TM-509929085693046/"><div class="icon-wrapper"><i class="fa fa-facebook"></i></div></a></li><li><a class="abbymalan-icon-linkedin" id="abbymalan-linkedin" title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/abby-malan-ab262218"><div class="icon-wrapper"><i class="fa fa-linkedin"></i></div></a></li></ul>			</div>
			<div class="col-xs-12 hidden-sm col-md-4">

			</div>
		</div>	
	</div>
</footer>
<script type='text/javascript' src='http://localhost/abby/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/abby/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://localhost/abby/wp-content/themes/abbymalan/dist/scripts/main.js'></script>
<script type='text/javascript' src='http://localhost/abby/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>
  </body>
</html>
